/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AccelerometerPointDTO model module.
 * @module model/AccelerometerPointDTO
 * @version 1.0.0
 */
class AccelerometerPointDTO {
    /**
     * Constructs a new <code>AccelerometerPointDTO</code>.
     * Accelerometer points in X,Y and Z
     * @alias module:model/AccelerometerPointDTO
     */
    constructor() { 
        
        AccelerometerPointDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AccelerometerPointDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AccelerometerPointDTO} obj Optional instance to populate.
     * @return {module:model/AccelerometerPointDTO} The populated <code>AccelerometerPointDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AccelerometerPointDTO();

            if (data.hasOwnProperty('x')) {
                obj['x'] = ApiClient.convertToType(data['x'], 'Number');
            }
            if (data.hasOwnProperty('y')) {
                obj['y'] = ApiClient.convertToType(data['y'], 'Number');
            }
            if (data.hasOwnProperty('z')) {
                obj['z'] = ApiClient.convertToType(data['z'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} x
 */
AccelerometerPointDTO.prototype['x'] = undefined;

/**
 * @member {Number} y
 */
AccelerometerPointDTO.prototype['y'] = undefined;

/**
 * @member {Number} z
 */
AccelerometerPointDTO.prototype['z'] = undefined;






export default AccelerometerPointDTO;

