/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BranchConfigModel model module.
 * @module model/BranchConfigModel
 * @version 1.0.0
 */
class BranchConfigModel {
    /**
     * Constructs a new <code>BranchConfigModel</code>.
     * @alias module:model/BranchConfigModel
     */
    constructor() { 
        
        BranchConfigModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BranchConfigModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BranchConfigModel} obj Optional instance to populate.
     * @return {module:model/BranchConfigModel} The populated <code>BranchConfigModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BranchConfigModel();

            if (data.hasOwnProperty('station_id')) {
                obj['station_id'] = ApiClient.convertToType(data['station_id'], 'Number');
            }
            if (data.hasOwnProperty('lat')) {
                obj['lat'] = ApiClient.convertToType(data['lat'], 'Number');
            }
            if (data.hasOwnProperty('lon')) {
                obj['lon'] = ApiClient.convertToType(data['lon'], 'Number');
            }
            if (data.hasOwnProperty('directions')) {
                obj['directions'] = ApiClient.convertToType(data['directions'], 'String');
            }
            if (data.hasOwnProperty('phone_number')) {
                obj['phone_number'] = ApiClient.convertToType(data['phone_number'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('email_list_licence_approval')) {
                obj['email_list_licence_approval'] = ApiClient.convertToType(data['email_list_licence_approval'], ['String']);
            }
            if (data.hasOwnProperty('email_list_check_in')) {
                obj['email_list_check_in'] = ApiClient.convertToType(data['email_list_check_in'], ['String']);
            }
            if (data.hasOwnProperty('email_list_key_swap')) {
                obj['email_list_key_swap'] = ApiClient.convertToType(data['email_list_key_swap'], ['String']);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} station_id
 */
BranchConfigModel.prototype['station_id'] = undefined;

/**
 * @member {Number} lat
 */
BranchConfigModel.prototype['lat'] = undefined;

/**
 * @member {Number} lon
 */
BranchConfigModel.prototype['lon'] = undefined;

/**
 * @member {String} directions
 */
BranchConfigModel.prototype['directions'] = undefined;

/**
 * @member {String} phone_number
 */
BranchConfigModel.prototype['phone_number'] = undefined;

/**
 * @member {String} email
 */
BranchConfigModel.prototype['email'] = undefined;

/**
 * @member {Array.<String>} email_list_licence_approval
 */
BranchConfigModel.prototype['email_list_licence_approval'] = undefined;

/**
 * @member {Array.<String>} email_list_check_in
 */
BranchConfigModel.prototype['email_list_check_in'] = undefined;

/**
 * @member {Array.<String>} email_list_key_swap
 */
BranchConfigModel.prototype['email_list_key_swap'] = undefined;






export default BranchConfigModel;

