/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CounterlessRentalModel model module.
 * @module model/CounterlessRentalModel
 * @version 1.0.0
 */
class CounterlessRentalModel {
    /**
     * Constructs a new <code>CounterlessRentalModel</code>.
     * @alias module:model/CounterlessRentalModel
     */
    constructor() { 
        
        CounterlessRentalModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CounterlessRentalModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CounterlessRentalModel} obj Optional instance to populate.
     * @return {module:model/CounterlessRentalModel} The populated <code>CounterlessRentalModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CounterlessRentalModel();

            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'Number');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'Number');
            }
            if (data.hasOwnProperty('station_start')) {
                obj['station_start'] = ApiClient.convertToType(data['station_start'], 'String');
            }
            if (data.hasOwnProperty('station_end')) {
                obj['station_end'] = ApiClient.convertToType(data['station_end'], 'String');
            }
            if (data.hasOwnProperty('station_start_display_name')) {
                obj['station_start_display_name'] = ApiClient.convertToType(data['station_start_display_name'], 'String');
            }
            if (data.hasOwnProperty('station_start_id')) {
                obj['station_start_id'] = ApiClient.convertToType(data['station_start_id'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('counterless_status')) {
                obj['counterless_status'] = ApiClient.convertToType(data['counterless_status'], 'String');
            }
            if (data.hasOwnProperty('checkin_available_from')) {
                obj['checkin_available_from'] = ApiClient.convertToType(data['checkin_available_from'], 'Number');
            }
            if (data.hasOwnProperty('checkin_available_user_notified')) {
                obj['checkin_available_user_notified'] = ApiClient.convertToType(data['checkin_available_user_notified'], 'Boolean');
            }
            if (data.hasOwnProperty('checkin_closed_after')) {
                obj['checkin_closed_after'] = ApiClient.convertToType(data['checkin_closed_after'], 'Boolean');
            }
            if (data.hasOwnProperty('checked_in')) {
                obj['checked_in'] = ApiClient.convertToType(data['checked_in'], 'Boolean');
            }
            if (data.hasOwnProperty('checked_in_time')) {
                obj['checked_in_time'] = ApiClient.convertToType(data['checked_in_time'], 'Number');
            }
            if (data.hasOwnProperty('vehicle_assigned')) {
                obj['vehicle_assigned'] = ApiClient.convertToType(data['vehicle_assigned'], 'Boolean');
            }
            if (data.hasOwnProperty('vehicle_assigned_registration')) {
                obj['vehicle_assigned_registration'] = ApiClient.convertToType(data['vehicle_assigned_registration'], 'String');
            }
            if (data.hasOwnProperty('at_vehicle')) {
                obj['at_vehicle'] = ApiClient.convertToType(data['at_vehicle'], 'Boolean');
            }
            if (data.hasOwnProperty('at_vehicle_time')) {
                obj['at_vehicle_time'] = ApiClient.convertToType(data['at_vehicle_time'], 'Number');
            }
            if (data.hasOwnProperty('key_swap_actioned')) {
                obj['key_swap_actioned'] = ApiClient.convertToType(data['key_swap_actioned'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} ra_number
 */
CounterlessRentalModel.prototype['ra_number'] = undefined;

/**
 * @member {String} driver_id
 */
CounterlessRentalModel.prototype['driver_id'] = undefined;

/**
 * @member {Number} start
 */
CounterlessRentalModel.prototype['start'] = undefined;

/**
 * @member {Number} end
 */
CounterlessRentalModel.prototype['end'] = undefined;

/**
 * @member {String} station_start
 */
CounterlessRentalModel.prototype['station_start'] = undefined;

/**
 * @member {String} station_end
 */
CounterlessRentalModel.prototype['station_end'] = undefined;

/**
 * @member {String} station_start_display_name
 */
CounterlessRentalModel.prototype['station_start_display_name'] = undefined;

/**
 * @member {String} station_start_id
 */
CounterlessRentalModel.prototype['station_start_id'] = undefined;

/**
 * @member {module:model/CounterlessRentalModel.StatusEnum} status
 */
CounterlessRentalModel.prototype['status'] = undefined;

/**
 * @member {module:model/CounterlessRentalModel.CounterlessStatusEnum} counterless_status
 */
CounterlessRentalModel.prototype['counterless_status'] = undefined;

/**
 * @member {Number} checkin_available_from
 */
CounterlessRentalModel.prototype['checkin_available_from'] = undefined;

/**
 * @member {Boolean} checkin_available_user_notified
 */
CounterlessRentalModel.prototype['checkin_available_user_notified'] = undefined;

/**
 * @member {Boolean} checkin_closed_after
 */
CounterlessRentalModel.prototype['checkin_closed_after'] = undefined;

/**
 * @member {Boolean} checked_in
 */
CounterlessRentalModel.prototype['checked_in'] = undefined;

/**
 * @member {Number} checked_in_time
 */
CounterlessRentalModel.prototype['checked_in_time'] = undefined;

/**
 * @member {Boolean} vehicle_assigned
 */
CounterlessRentalModel.prototype['vehicle_assigned'] = undefined;

/**
 * @member {String} vehicle_assigned_registration
 */
CounterlessRentalModel.prototype['vehicle_assigned_registration'] = undefined;

/**
 * @member {Boolean} at_vehicle
 */
CounterlessRentalModel.prototype['at_vehicle'] = undefined;

/**
 * @member {Number} at_vehicle_time
 */
CounterlessRentalModel.prototype['at_vehicle_time'] = undefined;

/**
 * @member {Boolean} key_swap_actioned
 */
CounterlessRentalModel.prototype['key_swap_actioned'] = undefined;





/**
 * Allowed values for the <code>status</code> property.
 * @enum {String}
 * @readonly
 */
CounterlessRentalModel['StatusEnum'] = {

    /**
     * value: "OPEN"
     * @const
     */
    "OPEN": "OPEN",

    /**
     * value: "CLOSED"
     * @const
     */
    "CLOSED": "CLOSED",

    /**
     * value: "PRECLOSED"
     * @const
     */
    "PRECLOSED": "PRECLOSED",

    /**
     * value: "CANCELLED"
     * @const
     */
    "CANCELLED": "CANCELLED"
};


/**
 * Allowed values for the <code>counterless_status</code> property.
 * @enum {String}
 * @readonly
 */
CounterlessRentalModel['CounterlessStatusEnum'] = {

    /**
     * value: "BOOKED"
     * @const
     */
    "BOOKED": "BOOKED",

    /**
     * value: "CHECKEDIN"
     * @const
     */
    "CHECKEDIN": "CHECKEDIN",

    /**
     * value: "ARRIVED"
     * @const
     */
    "ARRIVED": "ARRIVED",

    /**
     * value: "ACTIVE"
     * @const
     */
    "ACTIVE": "ACTIVE",

    /**
     * value: "OVERDUE"
     * @const
     */
    "OVERDUE": "OVERDUE",

    /**
     * value: "CANCELLED"
     * @const
     */
    "CANCELLED": "CANCELLED"
};



export default CounterlessRentalModel;

