/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CounterlessRentalAssociationModel model module.
 * @module model/CounterlessRentalAssociationModel
 * @version 1.0.0
 */
class CounterlessRentalAssociationModel {
    /**
     * Constructs a new <code>CounterlessRentalAssociationModel</code>.
     * @alias module:model/CounterlessRentalAssociationModel
     */
    constructor() { 
        
        CounterlessRentalAssociationModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CounterlessRentalAssociationModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CounterlessRentalAssociationModel} obj Optional instance to populate.
     * @return {module:model/CounterlessRentalAssociationModel} The populated <code>CounterlessRentalAssociationModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CounterlessRentalAssociationModel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'String');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'String');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
            if (data.hasOwnProperty('current_association')) {
                obj['current_association'] = ApiClient.convertToType(data['current_association'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
CounterlessRentalAssociationModel.prototype['id'] = undefined;

/**
 * @member {String} ra_number
 */
CounterlessRentalAssociationModel.prototype['ra_number'] = undefined;

/**
 * @member {String} start
 */
CounterlessRentalAssociationModel.prototype['start'] = undefined;

/**
 * @member {String} end
 */
CounterlessRentalAssociationModel.prototype['end'] = undefined;

/**
 * @member {String} vid
 */
CounterlessRentalAssociationModel.prototype['vid'] = undefined;

/**
 * @member {Boolean} current_association
 */
CounterlessRentalAssociationModel.prototype['current_association'] = undefined;






export default CounterlessRentalAssociationModel;

