/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateRentalAssociationAcceptableBodyRequest model module.
 * @module model/CreateRentalAssociationAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateRentalAssociationAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateRentalAssociationAcceptableBodyRequest</code>.
     * @alias module:model/CreateRentalAssociationAcceptableBodyRequest
     */
    constructor() { 
        
        CreateRentalAssociationAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateRentalAssociationAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateRentalAssociationAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateRentalAssociationAcceptableBodyRequest} The populated <code>CreateRentalAssociationAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateRentalAssociationAcceptableBodyRequest();

            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'String');
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'String');
            }
            if (data.hasOwnProperty('external_id')) {
                obj['external_id'] = ApiClient.convertToType(data['external_id'], 'Number');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('rs_odometer_in')) {
                obj['rs_odometer_in'] = ApiClient.convertToType(data['rs_odometer_in'], 'Number');
            }
            if (data.hasOwnProperty('rs_odometer_out')) {
                obj['rs_odometer_out'] = ApiClient.convertToType(data['rs_odometer_out'], 'Number');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} start_timestamp
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['start_timestamp'] = undefined;

/**
 * @member {String} end_timestamp
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} external_id
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['external_id'] = undefined;

/**
 * @member {String} registration
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['registration'] = undefined;

/**
 * @member {Number} rs_odometer_in
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['rs_odometer_in'] = undefined;

/**
 * @member {Number} rs_odometer_out
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['rs_odometer_out'] = undefined;

/**
 * @member {String} vid
 */
CreateRentalAssociationAcceptableBodyRequest.prototype['vid'] = undefined;






export default CreateRentalAssociationAcceptableBodyRequest;

