/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateDriverAcceptableBodyRequest model module.
 * @module model/CreateDriverAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateDriverAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateDriverAcceptableBodyRequest</code>.
     * @alias module:model/CreateDriverAcceptableBodyRequest
     */
    constructor() { 
        
        CreateDriverAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateDriverAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateDriverAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateDriverAcceptableBodyRequest} The populated <code>CreateDriverAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateDriverAcceptableBodyRequest();

            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('dob')) {
                obj['dob'] = ApiClient.convertToType(data['dob'], 'Date');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('first_name')) {
                obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
            }
            if (data.hasOwnProperty('surname')) {
                obj['surname'] = ApiClient.convertToType(data['surname'], 'String');
            }
            if (data.hasOwnProperty('nationality')) {
                obj['nationality'] = ApiClient.convertToType(data['nationality'], 'String');
            }
            if (data.hasOwnProperty('occupation')) {
                obj['occupation'] = ApiClient.convertToType(data['occupation'], 'String');
            }
            if (data.hasOwnProperty('phone_number')) {
                obj['phone_number'] = ApiClient.convertToType(data['phone_number'], 'String');
            }
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} driver_id
 */
CreateDriverAcceptableBodyRequest.prototype['driver_id'] = undefined;

/**
 * @member {Date} dob
 */
CreateDriverAcceptableBodyRequest.prototype['dob'] = undefined;

/**
 * @member {String} email
 */
CreateDriverAcceptableBodyRequest.prototype['email'] = undefined;

/**
 * @member {String} first_name
 */
CreateDriverAcceptableBodyRequest.prototype['first_name'] = undefined;

/**
 * @member {String} surname
 */
CreateDriverAcceptableBodyRequest.prototype['surname'] = undefined;

/**
 * @member {String} nationality
 */
CreateDriverAcceptableBodyRequest.prototype['nationality'] = undefined;

/**
 * @member {String} occupation
 */
CreateDriverAcceptableBodyRequest.prototype['occupation'] = undefined;

/**
 * @member {String} phone_number
 */
CreateDriverAcceptableBodyRequest.prototype['phone_number'] = undefined;

/**
 * @member {String} gender
 */
CreateDriverAcceptableBodyRequest.prototype['gender'] = undefined;






export default CreateDriverAcceptableBodyRequest;

