/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateRentalCompleteAcceptableBodyRequest model module.
 * @module model/CreateRentalCompleteAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateRentalCompleteAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateRentalCompleteAcceptableBodyRequest</code>.
     * @alias module:model/CreateRentalCompleteAcceptableBodyRequest
     */
    constructor() { 
        
        CreateRentalCompleteAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateRentalCompleteAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateRentalCompleteAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateRentalCompleteAcceptableBodyRequest} The populated <code>CreateRentalCompleteAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateRentalCompleteAcceptableBodyRequest();

            if (data.hasOwnProperty('rental.cdw')) {
                obj['rental.cdw'] = ApiClient.convertToType(data['rental.cdw'], 'Number');
            }
            if (data.hasOwnProperty('rental.col_id')) {
                obj['rental.col_id'] = ApiClient.convertToType(data['rental.col_id'], 'Number');
            }
            if (data.hasOwnProperty('rental.current_location')) {
                obj['rental.current_location'] = ApiClient.convertToType(data['rental.current_location'], 'String');
            }
            if (data.hasOwnProperty('rental.customer_name')) {
                obj['rental.customer_name'] = ApiClient.convertToType(data['rental.customer_name'], 'String');
            }
            if (data.hasOwnProperty('rental.date_cancelled')) {
                obj['rental.date_cancelled'] = ApiClient.convertToType(data['rental.date_cancelled'], 'String');
            }
            if (data.hasOwnProperty('rental.date_closed')) {
                obj['rental.date_closed'] = ApiClient.convertToType(data['rental.date_closed'], 'String');
            }
            if (data.hasOwnProperty('rental.epm_start')) {
                obj['rental.epm_start'] = ApiClient.convertToType(data['rental.epm_start'], 'String');
            }
            if (data.hasOwnProperty('rental.epm_end')) {
                obj['rental.epm_end'] = ApiClient.convertToType(data['rental.epm_end'], 'String');
            }
            if (data.hasOwnProperty('rental.del_col')) {
                obj['rental.del_col'] = ApiClient.convertToType(data['rental.del_col'], 'Number');
            }
            if (data.hasOwnProperty('rental.delivery_id')) {
                obj['rental.delivery_id'] = ApiClient.convertToType(data['rental.delivery_id'], 'Number');
            }
            if (data.hasOwnProperty('rental.driver_id')) {
                obj['rental.driver_id'] = ApiClient.convertToType(data['rental.driver_id'], 'String');
            }
            if (data.hasOwnProperty('rental.due_back_location')) {
                obj['rental.due_back_location'] = ApiClient.convertToType(data['rental.due_back_location'], 'String');
            }
            if (data.hasOwnProperty('rental.long_term')) {
                obj['rental.long_term'] = ApiClient.convertToType(data['rental.long_term'], 'Number');
            }
            if (data.hasOwnProperty('rental.origin')) {
                obj['rental.origin'] = ApiClient.convertToType(data['rental.origin'], 'String');
            }
            if (data.hasOwnProperty('rental.po_number')) {
                obj['rental.po_number'] = ApiClient.convertToType(data['rental.po_number'], 'String');
            }
            if (data.hasOwnProperty('rental.postpay_fuel')) {
                obj['rental.postpay_fuel'] = ApiClient.convertToType(data['rental.postpay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('rental.prepay_fuel')) {
                obj['rental.prepay_fuel'] = ApiClient.convertToType(data['rental.prepay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('rental.previous_ra')) {
                obj['rental.previous_ra'] = ApiClient.convertToType(data['rental.previous_ra'], 'String');
            }
            if (data.hasOwnProperty('rental.ra_number')) {
                obj['rental.ra_number'] = ApiClient.convertToType(data['rental.ra_number'], 'String');
            }
            if (data.hasOwnProperty('rental.rate_code')) {
                obj['rental.rate_code'] = ApiClient.convertToType(data['rental.rate_code'], 'String');
            }
            if (data.hasOwnProperty('rental.rental_status')) {
                obj['rental.rental_status'] = ApiClient.convertToType(data['rental.rental_status'], 'String');
            }
            if (data.hasOwnProperty('rental.sales_rep')) {
                obj['rental.sales_rep'] = ApiClient.convertToType(data['rental.sales_rep'], 'String');
            }
            if (data.hasOwnProperty('rental.scdw')) {
                obj['rental.scdw'] = ApiClient.convertToType(data['rental.scdw'], 'String');
            }
            if (data.hasOwnProperty('rental.self_insured_ra')) {
                obj['rental.self_insured_ra'] = ApiClient.convertToType(data['rental.self_insured_ra'], 'Boolean');
            }
            if (data.hasOwnProperty('driver.driver_id')) {
                obj['driver.driver_id'] = ApiClient.convertToType(data['driver.driver_id'], 'String');
            }
            if (data.hasOwnProperty('driver.dob')) {
                obj['driver.dob'] = ApiClient.convertToType(data['driver.dob'], 'String');
            }
            if (data.hasOwnProperty('driver.email')) {
                obj['driver.email'] = ApiClient.convertToType(data['driver.email'], 'String');
            }
            if (data.hasOwnProperty('driver.first_name')) {
                obj['driver.first_name'] = ApiClient.convertToType(data['driver.first_name'], 'String');
            }
            if (data.hasOwnProperty('driver.surname')) {
                obj['driver.surname'] = ApiClient.convertToType(data['driver.surname'], 'String');
            }
            if (data.hasOwnProperty('driver.nationality')) {
                obj['driver.nationality'] = ApiClient.convertToType(data['driver.nationality'], 'String');
            }
            if (data.hasOwnProperty('driver.occupation')) {
                obj['driver.occupation'] = ApiClient.convertToType(data['driver.occupation'], 'String');
            }
            if (data.hasOwnProperty('driver.phone_number')) {
                obj['driver.phone_number'] = ApiClient.convertToType(data['driver.phone_number'], 'String');
            }
            if (data.hasOwnProperty('driver.gender')) {
                obj['driver.gender'] = ApiClient.convertToType(data['driver.gender'], 'String');
            }
            if (data.hasOwnProperty('vehicle.category')) {
                obj['vehicle.category'] = ApiClient.convertToType(data['vehicle.category'], 'String');
            }
            if (data.hasOwnProperty('vehicle.colour')) {
                obj['vehicle.colour'] = ApiClient.convertToType(data['vehicle.colour'], 'String');
            }
            if (data.hasOwnProperty('vehicle.current_kms')) {
                obj['vehicle.current_kms'] = ApiClient.convertToType(data['vehicle.current_kms'], 'Number');
            }
            if (data.hasOwnProperty('vehicle.date_service_due')) {
                obj['vehicle.date_service_due'] = ApiClient.convertToType(data['vehicle.date_service_due'], 'String');
            }
            if (data.hasOwnProperty('vehicle.due_off_date')) {
                obj['vehicle.due_off_date'] = ApiClient.convertToType(data['vehicle.due_off_date'], 'String');
            }
            if (data.hasOwnProperty('vehicle.due_off_kms')) {
                obj['vehicle.due_off_kms'] = ApiClient.convertToType(data['vehicle.due_off_kms'], 'Number');
            }
            if (data.hasOwnProperty('vehicle.fleet_type')) {
                obj['vehicle.fleet_type'] = ApiClient.convertToType(data['vehicle.fleet_type'], 'String');
            }
            if (data.hasOwnProperty('vehicle.last_movement_date')) {
                obj['vehicle.last_movement_date'] = ApiClient.convertToType(data['vehicle.last_movement_date'], 'String');
            }
            if (data.hasOwnProperty('vehicle.make')) {
                obj['vehicle.make'] = ApiClient.convertToType(data['vehicle.make'], 'String');
            }
            if (data.hasOwnProperty('vehicle.model')) {
                obj['vehicle.model'] = ApiClient.convertToType(data['vehicle.model'], 'String');
            }
            if (data.hasOwnProperty('vehicle.registration')) {
                obj['vehicle.registration'] = ApiClient.convertToType(data['vehicle.registration'], 'String');
            }
            if (data.hasOwnProperty('vehicle.rental_station')) {
                obj['vehicle.rental_station'] = ApiClient.convertToType(data['vehicle.rental_station'], 'String');
            }
            if (data.hasOwnProperty('vehicle.sales_date')) {
                obj['vehicle.sales_date'] = ApiClient.convertToType(data['vehicle.sales_date'], 'String');
            }
            if (data.hasOwnProperty('vehicle.status')) {
                obj['vehicle.status'] = ApiClient.convertToType(data['vehicle.status'], 'String');
            }
            if (data.hasOwnProperty('vehicle.supplier')) {
                obj['vehicle.supplier'] = ApiClient.convertToType(data['vehicle.supplier'], 'String');
            }
            if (data.hasOwnProperty('vehicle.version')) {
                obj['vehicle.version'] = ApiClient.convertToType(data['vehicle.version'], 'String');
            }
            if (data.hasOwnProperty('vehicle.vid')) {
                obj['vehicle.vid'] = ApiClient.convertToType(data['vehicle.vid'], 'String');
            }
            if (data.hasOwnProperty('rental_association.start_timestamp')) {
                obj['rental_association.start_timestamp'] = ApiClient.convertToType(data['rental_association.start_timestamp'], 'String');
            }
            if (data.hasOwnProperty('rental_association.end_timestamp')) {
                obj['rental_association.end_timestamp'] = ApiClient.convertToType(data['rental_association.end_timestamp'], 'String');
            }
            if (data.hasOwnProperty('rental_association.external_id')) {
                obj['rental_association.external_id'] = ApiClient.convertToType(data['rental_association.external_id'], 'Number');
            }
            if (data.hasOwnProperty('rental_association.registration')) {
                obj['rental_association.registration'] = ApiClient.convertToType(data['rental_association.registration'], 'String');
            }
            if (data.hasOwnProperty('rental_association.rs_odometer_in')) {
                obj['rental_association.rs_odometer_in'] = ApiClient.convertToType(data['rental_association.rs_odometer_in'], 'Number');
            }
            if (data.hasOwnProperty('rental_association.rs_odometer_out')) {
                obj['rental_association.rs_odometer_out'] = ApiClient.convertToType(data['rental_association.rs_odometer_out'], 'Number');
            }
            if (data.hasOwnProperty('rental_association.vid')) {
                obj['rental_association.vid'] = ApiClient.convertToType(data['rental_association.vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} rental.cdw
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.cdw'] = undefined;

/**
 * @member {Number} rental.col_id
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.col_id'] = undefined;

/**
 * @member {String} rental.current_location
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.current_location'] = undefined;

/**
 * @member {String} rental.customer_name
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.customer_name'] = undefined;

/**
 * @member {String} rental.date_cancelled
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.date_cancelled'] = undefined;

/**
 * @member {String} rental.date_closed
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.date_closed'] = undefined;

/**
 * @member {String} rental.epm_start
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.epm_start'] = undefined;

/**
 * @member {String} rental.epm_end
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.epm_end'] = undefined;

/**
 * @member {Number} rental.del_col
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.del_col'] = undefined;

/**
 * @member {Number} rental.delivery_id
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.delivery_id'] = undefined;

/**
 * @member {String} rental.driver_id
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.driver_id'] = undefined;

/**
 * @member {String} rental.due_back_location
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.due_back_location'] = undefined;

/**
 * @member {Number} rental.long_term
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.long_term'] = undefined;

/**
 * @member {String} rental.origin
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.origin'] = undefined;

/**
 * @member {String} rental.po_number
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.po_number'] = undefined;

/**
 * @member {Boolean} rental.postpay_fuel
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.postpay_fuel'] = undefined;

/**
 * @member {Boolean} rental.prepay_fuel
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.prepay_fuel'] = undefined;

/**
 * @member {String} rental.previous_ra
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.previous_ra'] = undefined;

/**
 * @member {String} rental.ra_number
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.ra_number'] = undefined;

/**
 * @member {String} rental.rate_code
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.rate_code'] = undefined;

/**
 * @member {String} rental.rental_status
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.rental_status'] = undefined;

/**
 * @member {String} rental.sales_rep
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.sales_rep'] = undefined;

/**
 * @member {String} rental.scdw
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.scdw'] = undefined;

/**
 * @member {Boolean} rental.self_insured_ra
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental.self_insured_ra'] = undefined;

/**
 * @member {String} driver.driver_id
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.driver_id'] = undefined;

/**
 * @member {String} driver.dob
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.dob'] = undefined;

/**
 * @member {String} driver.email
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.email'] = undefined;

/**
 * @member {String} driver.first_name
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.first_name'] = undefined;

/**
 * @member {String} driver.surname
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.surname'] = undefined;

/**
 * @member {String} driver.nationality
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.nationality'] = undefined;

/**
 * @member {String} driver.occupation
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.occupation'] = undefined;

/**
 * @member {String} driver.phone_number
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.phone_number'] = undefined;

/**
 * @member {String} driver.gender
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['driver.gender'] = undefined;

/**
 * @member {String} vehicle.category
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.category'] = undefined;

/**
 * @member {String} vehicle.colour
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.colour'] = undefined;

/**
 * @member {Number} vehicle.current_kms
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.current_kms'] = undefined;

/**
 * @member {String} vehicle.date_service_due
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.date_service_due'] = undefined;

/**
 * @member {String} vehicle.due_off_date
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.due_off_date'] = undefined;

/**
 * @member {Number} vehicle.due_off_kms
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.due_off_kms'] = undefined;

/**
 * @member {String} vehicle.fleet_type
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.fleet_type'] = undefined;

/**
 * @member {String} vehicle.last_movement_date
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.last_movement_date'] = undefined;

/**
 * @member {String} vehicle.make
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.make'] = undefined;

/**
 * @member {String} vehicle.model
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.model'] = undefined;

/**
 * @member {String} vehicle.registration
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.registration'] = undefined;

/**
 * @member {String} vehicle.rental_station
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.rental_station'] = undefined;

/**
 * @member {String} vehicle.sales_date
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.sales_date'] = undefined;

/**
 * @member {String} vehicle.status
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.status'] = undefined;

/**
 * @member {String} vehicle.supplier
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.supplier'] = undefined;

/**
 * @member {String} vehicle.version
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.version'] = undefined;

/**
 * @member {String} vehicle.vid
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['vehicle.vid'] = undefined;

/**
 * @member {String} rental_association.start_timestamp
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.start_timestamp'] = undefined;

/**
 * @member {String} rental_association.end_timestamp
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.end_timestamp'] = undefined;

/**
 * @member {Number} rental_association.external_id
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.external_id'] = undefined;

/**
 * @member {String} rental_association.registration
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.registration'] = undefined;

/**
 * @member {Number} rental_association.rs_odometer_in
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.rs_odometer_in'] = undefined;

/**
 * @member {Number} rental_association.rs_odometer_out
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.rs_odometer_out'] = undefined;

/**
 * @member {String} rental_association.vid
 */
CreateRentalCompleteAcceptableBodyRequest.prototype['rental_association.vid'] = undefined;






export default CreateRentalCompleteAcceptableBodyRequest;

