/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateRentalExtraAcceptableBodyRequest model module.
 * @module model/CreateRentalExtraAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateRentalExtraAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateRentalExtraAcceptableBodyRequest</code>.
     * @alias module:model/CreateRentalExtraAcceptableBodyRequest
     */
    constructor() { 
        
        CreateRentalExtraAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateRentalExtraAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateRentalExtraAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateRentalExtraAcceptableBodyRequest} The populated <code>CreateRentalExtraAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateRentalExtraAcceptableBodyRequest();

            if (data.hasOwnProperty('extras_desc')) {
                obj['extras_desc'] = ApiClient.convertToType(data['extras_desc'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} extras_desc
 */
CreateRentalExtraAcceptableBodyRequest.prototype['extras_desc'] = undefined;






export default CreateRentalExtraAcceptableBodyRequest;

