/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateVehicleAcceptableBodyRequest model module.
 * @module model/CreateVehicleAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateVehicleAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateVehicleAcceptableBodyRequest</code>.
     * @alias module:model/CreateVehicleAcceptableBodyRequest
     */
    constructor() { 
        
        CreateVehicleAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateVehicleAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateVehicleAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateVehicleAcceptableBodyRequest} The populated <code>CreateVehicleAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateVehicleAcceptableBodyRequest();

            if (data.hasOwnProperty('category')) {
                obj['category'] = ApiClient.convertToType(data['category'], 'String');
            }
            if (data.hasOwnProperty('colour')) {
                obj['colour'] = ApiClient.convertToType(data['colour'], 'String');
            }
            if (data.hasOwnProperty('current_kms')) {
                obj['current_kms'] = ApiClient.convertToType(data['current_kms'], 'Number');
            }
            if (data.hasOwnProperty('date_service_due')) {
                obj['date_service_due'] = ApiClient.convertToType(data['date_service_due'], 'String');
            }
            if (data.hasOwnProperty('due_off_date')) {
                obj['due_off_date'] = ApiClient.convertToType(data['due_off_date'], 'String');
            }
            if (data.hasOwnProperty('due_off_kms')) {
                obj['due_off_kms'] = ApiClient.convertToType(data['due_off_kms'], 'Number');
            }
            if (data.hasOwnProperty('fleet_type')) {
                obj['fleet_type'] = ApiClient.convertToType(data['fleet_type'], 'String');
            }
            if (data.hasOwnProperty('last_movement_date')) {
                obj['last_movement_date'] = ApiClient.convertToType(data['last_movement_date'], 'String');
            }
            if (data.hasOwnProperty('make')) {
                obj['make'] = ApiClient.convertToType(data['make'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('rental_station')) {
                obj['rental_station'] = ApiClient.convertToType(data['rental_station'], 'String');
            }
            if (data.hasOwnProperty('sales_date')) {
                obj['sales_date'] = ApiClient.convertToType(data['sales_date'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('supplier')) {
                obj['supplier'] = ApiClient.convertToType(data['supplier'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
            if (data.hasOwnProperty('unitnr')) {
                obj['unitnr'] = ApiClient.convertToType(data['unitnr'], 'String');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} category
 */
CreateVehicleAcceptableBodyRequest.prototype['category'] = undefined;

/**
 * @member {String} colour
 */
CreateVehicleAcceptableBodyRequest.prototype['colour'] = undefined;

/**
 * @member {Number} current_kms
 */
CreateVehicleAcceptableBodyRequest.prototype['current_kms'] = undefined;

/**
 * @member {String} date_service_due
 */
CreateVehicleAcceptableBodyRequest.prototype['date_service_due'] = undefined;

/**
 * @member {String} due_off_date
 */
CreateVehicleAcceptableBodyRequest.prototype['due_off_date'] = undefined;

/**
 * @member {Number} due_off_kms
 */
CreateVehicleAcceptableBodyRequest.prototype['due_off_kms'] = undefined;

/**
 * @member {String} fleet_type
 */
CreateVehicleAcceptableBodyRequest.prototype['fleet_type'] = undefined;

/**
 * @member {String} last_movement_date
 */
CreateVehicleAcceptableBodyRequest.prototype['last_movement_date'] = undefined;

/**
 * @member {String} make
 */
CreateVehicleAcceptableBodyRequest.prototype['make'] = undefined;

/**
 * @member {String} model
 */
CreateVehicleAcceptableBodyRequest.prototype['model'] = undefined;

/**
 * @member {String} registration
 */
CreateVehicleAcceptableBodyRequest.prototype['registration'] = undefined;

/**
 * @member {String} rental_station
 */
CreateVehicleAcceptableBodyRequest.prototype['rental_station'] = undefined;

/**
 * @member {String} sales_date
 */
CreateVehicleAcceptableBodyRequest.prototype['sales_date'] = undefined;

/**
 * @member {String} status
 */
CreateVehicleAcceptableBodyRequest.prototype['status'] = undefined;

/**
 * @member {String} supplier
 */
CreateVehicleAcceptableBodyRequest.prototype['supplier'] = undefined;

/**
 * @member {String} version
 */
CreateVehicleAcceptableBodyRequest.prototype['version'] = undefined;

/**
 * @member {String} unitnr
 */
CreateVehicleAcceptableBodyRequest.prototype['unitnr'] = undefined;

/**
 * @member {String} vid
 */
CreateVehicleAcceptableBodyRequest.prototype['vid'] = undefined;






export default CreateVehicleAcceptableBodyRequest;

