/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateLicenceAcceptableBodyRequest model module.
 * @module model/CreateLicenceAcceptableBodyRequest
 * @version 1.0.0
 */
class CreateLicenceAcceptableBodyRequest {
    /**
     * Constructs a new <code>CreateLicenceAcceptableBodyRequest</code>.
     * @alias module:model/CreateLicenceAcceptableBodyRequest
     */
    constructor() { 
        
        CreateLicenceAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateLicenceAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateLicenceAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/CreateLicenceAcceptableBodyRequest} The populated <code>CreateLicenceAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateLicenceAcceptableBodyRequest();

            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('licence_issue')) {
                obj['licence_issue'] = ApiClient.convertToType(data['licence_issue'], 'String');
            }
            if (data.hasOwnProperty('licence_expiry')) {
                obj['licence_expiry'] = ApiClient.convertToType(data['licence_expiry'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} driver_id
 */
CreateLicenceAcceptableBodyRequest.prototype['driver_id'] = undefined;

/**
 * @member {String} licence_issue
 */
CreateLicenceAcceptableBodyRequest.prototype['licence_issue'] = undefined;

/**
 * @member {String} licence_expiry
 */
CreateLicenceAcceptableBodyRequest.prototype['licence_expiry'] = undefined;






export default CreateLicenceAcceptableBodyRequest;

