/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DeviceAlertDTO model module.
 * @module model/DeviceAlertDTO
 * @version 1.0.0
 */
class DeviceAlertDTO {
    /**
     * Constructs a new <code>DeviceAlertDTO</code>.
     * Alert generated by every device
     * @alias module:model/DeviceAlertDTO
     */
    constructor() { 
        
        DeviceAlertDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DeviceAlertDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DeviceAlertDTO} obj Optional instance to populate.
     * @return {module:model/DeviceAlertDTO} The populated <code>DeviceAlertDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeviceAlertDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('timestamp')) {
                obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
DeviceAlertDTO.prototype['id'] = undefined;

/**
 * @member {Number} imei
 */
DeviceAlertDTO.prototype['imei'] = undefined;

/**
 * @member {Number} timestamp
 */
DeviceAlertDTO.prototype['timestamp'] = undefined;

/**
 * @member {String} type
 */
DeviceAlertDTO.prototype['type'] = undefined;

/**
 * @member {String} registration
 */
DeviceAlertDTO.prototype['registration'] = undefined;

/**
 * @member {String} vid
 */
DeviceAlertDTO.prototype['vid'] = undefined;






export default DeviceAlertDTO;

