/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AnyType from './AnyType';

/**
 * The DeviceDTO model module.
 * @module model/DeviceDTO
 * @version 1.0.0
 */
class DeviceDTO {
    /**
     * Constructs a new <code>DeviceDTO</code>.
     * Device data structure
     * @alias module:model/DeviceDTO
     */
    constructor() { 
        
        DeviceDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DeviceDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DeviceDTO} obj Optional instance to populate.
     * @return {module:model/DeviceDTO} The populated <code>DeviceDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeviceDTO();

            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('msisdn')) {
                obj['msisdn'] = ApiClient.convertToType(data['msisdn'], 'Number');
            }
            if (data.hasOwnProperty('iccid')) {
                obj['iccid'] = ApiClient.convertToType(data['iccid'], 'Number');
            }
            if (data.hasOwnProperty('manufacturer')) {
                obj['manufacturer'] = ApiClient.convertToType(data['manufacturer'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('network')) {
                obj['network'] = ApiClient.convertToType(data['network'], 'String');
            }
            if (data.hasOwnProperty('purchased_date')) {
                obj['purchased_date'] = ApiClient.convertToType(data['purchased_date'], 'Number');
            }
            if (data.hasOwnProperty('mxp')) {
                obj['mxp'] = ApiClient.convertToType(data['mxp'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('position')) {
                obj['position'] = ApiClient.convertToType(data['position'], AnyType);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} imei
 */
DeviceDTO.prototype['imei'] = undefined;

/**
 * @member {Number} msisdn
 */
DeviceDTO.prototype['msisdn'] = undefined;

/**
 * @member {Number} iccid
 */
DeviceDTO.prototype['iccid'] = undefined;

/**
 * @member {String} manufacturer
 */
DeviceDTO.prototype['manufacturer'] = undefined;

/**
 * @member {String} model
 */
DeviceDTO.prototype['model'] = undefined;

/**
 * @member {String} url
 */
DeviceDTO.prototype['url'] = undefined;

/**
 * @member {String} network
 */
DeviceDTO.prototype['network'] = undefined;

/**
 * @member {Number} purchased_date
 */
DeviceDTO.prototype['purchased_date'] = undefined;

/**
 * @member {Number} mxp
 */
DeviceDTO.prototype['mxp'] = undefined;

/**
 * @member {String} status
 */
DeviceDTO.prototype['status'] = undefined;

/**
 * @member {module:model/AnyType} position
 */
DeviceDTO.prototype['position'] = undefined;






export default DeviceDTO;

