/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The GeoAlertDTO model module.
 * @module model/GeoAlertDTO
 * @version 1.0.0
 */
class GeoAlertDTO {
    /**
     * Constructs a new <code>GeoAlertDTO</code>.
     * Geo alert data structure
     * @alias module:model/GeoAlertDTO
     */
    constructor() { 
        
        GeoAlertDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>GeoAlertDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GeoAlertDTO} obj Optional instance to populate.
     * @return {module:model/GeoAlertDTO} The populated <code>GeoAlertDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GeoAlertDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('timestamp')) {
                obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'Number');
            }
            if (data.hasOwnProperty('geofence_id')) {
                obj['geofence_id'] = ApiClient.convertToType(data['geofence_id'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
            if (data.hasOwnProperty('geofence')) {
                obj['geofence'] = ApiClient.convertToType(data['geofence'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
GeoAlertDTO.prototype['id'] = undefined;

/**
 * @member {Number} imei
 */
GeoAlertDTO.prototype['imei'] = undefined;

/**
 * @member {Number} timestamp
 */
GeoAlertDTO.prototype['timestamp'] = undefined;

/**
 * @member {Number} geofence_id
 */
GeoAlertDTO.prototype['geofence_id'] = undefined;

/**
 * @member {String} type
 */
GeoAlertDTO.prototype['type'] = undefined;

/**
 * @member {String} registration
 */
GeoAlertDTO.prototype['registration'] = undefined;

/**
 * @member {String} vid
 */
GeoAlertDTO.prototype['vid'] = undefined;

/**
 * @member {String} geofence
 */
GeoAlertDTO.prototype['geofence'] = undefined;






export default GeoAlertDTO;

