/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The GetBranchConfigRequest model module.
 * @module model/GetBranchConfigRequest
 * @version 1.0.0
 */
class GetBranchConfigRequest {
    /**
     * Constructs a new <code>GetBranchConfigRequest</code>.
     * @alias module:model/GetBranchConfigRequest
     */
    constructor() { 
        
        GetBranchConfigRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>GetBranchConfigRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GetBranchConfigRequest} obj Optional instance to populate.
     * @return {module:model/GetBranchConfigRequest} The populated <code>GetBranchConfigRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GetBranchConfigRequest();

            if (data.hasOwnProperty('per_page')) {
                obj['per_page'] = ApiClient.convertToType(data['per_page'], 'Number');
            }
            if (data.hasOwnProperty('page')) {
                obj['page'] = ApiClient.convertToType(data['page'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} per_page
 */
GetBranchConfigRequest.prototype['per_page'] = undefined;

/**
 * @member {Number} page
 */
GetBranchConfigRequest.prototype['page'] = undefined;






export default GetBranchConfigRequest;

