/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AnyType from './AnyType';

/**
 * The ImpactDTO model module.
 * @module model/ImpactDTO
 * @version 1.0.0
 */
class ImpactDTO {
    /**
     * Constructs a new <code>ImpactDTO</code>.
     * Impact data structure
     * @alias module:model/ImpactDTO
     */
    constructor() { 
        
        ImpactDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ImpactDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ImpactDTO} obj Optional instance to populate.
     * @return {module:model/ImpactDTO} The populated <code>ImpactDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ImpactDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('timestamp')) {
                obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'Number');
            }
            if (data.hasOwnProperty('severity')) {
                obj['severity'] = ApiClient.convertToType(data['severity'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], AnyType);
            }
            if (data.hasOwnProperty('magnitude')) {
                obj['magnitude'] = ApiClient.convertToType(data['magnitude'], 'Number');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], AnyType);
            }
            if (data.hasOwnProperty('probability')) {
                obj['probability'] = ApiClient.convertToType(data['probability'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('accelerometer_points')) {
                obj['accelerometer_points'] = ApiClient.convertToType(data['accelerometer_points'], AnyType);
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
ImpactDTO.prototype['id'] = undefined;

/**
 * @member {Number} imei
 */
ImpactDTO.prototype['imei'] = undefined;

/**
 * @member {Number} timestamp
 */
ImpactDTO.prototype['timestamp'] = undefined;

/**
 * @member {String} severity
 */
ImpactDTO.prototype['severity'] = undefined;

/**
 * @member {module:model/AnyType} location
 */
ImpactDTO.prototype['location'] = undefined;

/**
 * @member {Number} magnitude
 */
ImpactDTO.prototype['magnitude'] = undefined;

/**
 * @member {module:model/AnyType} vid
 */
ImpactDTO.prototype['vid'] = undefined;

/**
 * @member {String} probability
 */
ImpactDTO.prototype['probability'] = undefined;

/**
 * @member {String} registration
 */
ImpactDTO.prototype['registration'] = undefined;

/**
 * @member {module:model/AnyType} accelerometer_points
 */
ImpactDTO.prototype['accelerometer_points'] = undefined;






export default ImpactDTO;

