/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The InlineResponse2012 model module.
 * @module model/InlineResponse2012
 * @version 1.0.0
 */
class InlineResponse2012 {
    /**
     * Constructs a new <code>InlineResponse2012</code>.
     * @alias module:model/InlineResponse2012
     */
    constructor() { 
        
        InlineResponse2012.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InlineResponse2012</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InlineResponse2012} obj Optional instance to populate.
     * @return {module:model/InlineResponse2012} The populated <code>InlineResponse2012</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse2012();

            if (data.hasOwnProperty('nrm_number')) {
                obj['nrm_number'] = ApiClient.convertToType(data['nrm_number'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} nrm_number
 */
InlineResponse2012.prototype['nrm_number'] = undefined;






export default InlineResponse2012;

