/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The InlineResponse2015 model module.
 * @module model/InlineResponse2015
 * @version 1.0.0
 */
class InlineResponse2015 {
    /**
     * Constructs a new <code>InlineResponse2015</code>.
     * @alias module:model/InlineResponse2015
     */
    constructor() { 
        
        InlineResponse2015.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InlineResponse2015</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InlineResponse2015} obj Optional instance to populate.
     * @return {module:model/InlineResponse2015} The populated <code>InlineResponse2015</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse2015();

            if (data.hasOwnProperty('reservation_id')) {
                obj['reservation_id'] = ApiClient.convertToType(data['reservation_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} reservation_id
 */
InlineResponse2015.prototype['reservation_id'] = undefined;






export default InlineResponse2015;

