/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VehicleWithSummaryModel from './VehicleWithSummaryModel';

/**
 * The InlineResponse2007 model module.
 * @module model/InlineResponse2007
 * @version 1.0.0
 */
class InlineResponse2007 {
    /**
     * Constructs a new <code>InlineResponse2007</code>.
     * @alias module:model/InlineResponse2007
     */
    constructor() { 
        
        InlineResponse2007.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InlineResponse2007</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InlineResponse2007} obj Optional instance to populate.
     * @return {module:model/InlineResponse2007} The populated <code>InlineResponse2007</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse2007();

            if (data.hasOwnProperty('total')) {
                obj['total'] = ApiClient.convertToType(data['total'], 'Number');
            }
            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], [VehicleWithSummaryModel]);
            }
        }
        return obj;
    }


}

/**
 * The component we use is not capable working with paginated api results, so we need to load all results in one request. For this reason pagination is not used by the frontend application yet.  We decided to keep basic pagination interface (endpoint params and response structure) so replacing frontend component with a better suited component work is decoupled from backend work. Current response format allows us to extend it with more data which may be required by frontend with backward-compatible increments
 * @member {Number} total
 */
InlineResponse2007.prototype['total'] = undefined;

/**
 * The component we use is not capable working with paginated api results, so we need to load all results in one request. For this reason pagination is not used by the frontend application yet.  We decided to keep basic pagination interface (endpoint params and response structure) so replacing frontend component with a better suited component work is decoupled from backend work. Current response format allows us to extend it with more data which may be required by frontend with backward-compatible increments
 * @member {Array.<module:model/VehicleWithSummaryModel>} data
 */
InlineResponse2007.prototype['data'] = undefined;






export default InlineResponse2007;

