/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The InlineResponse2016 model module.
 * @module model/InlineResponse2016
 * @version 1.0.0
 */
class InlineResponse2016 {
    /**
     * Constructs a new <code>InlineResponse2016</code>.
     * @alias module:model/InlineResponse2016
     */
    constructor() { 
        
        InlineResponse2016.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>InlineResponse2016</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/InlineResponse2016} obj Optional instance to populate.
     * @return {module:model/InlineResponse2016} The populated <code>InlineResponse2016</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new InlineResponse2016();

            if (data.hasOwnProperty('station_id')) {
                obj['station_id'] = ApiClient.convertToType(data['station_id'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} station_id
 */
InlineResponse2016.prototype['station_id'] = undefined;






export default InlineResponse2016;

