/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The JourneyModel model module.
 * @module model/JourneyModel
 * @version 1.0.0
 */
class JourneyModel {
    /**
     * Constructs a new <code>JourneyModel</code>.
     * @alias module:model/JourneyModel
     */
    constructor() { 
        
        JourneyModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>JourneyModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JourneyModel} obj Optional instance to populate.
     * @return {module:model/JourneyModel} The populated <code>JourneyModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JourneyModel();

            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'String');
            }
            if (data.hasOwnProperty('distance')) {
                obj['distance'] = ApiClient.convertToType(data['distance'], 'String');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('average_speed')) {
                obj['average_speed'] = ApiClient.convertToType(data['average_speed'], 'String');
            }
            if (data.hasOwnProperty('idle_duration')) {
                obj['idle_duration'] = ApiClient.convertToType(data['idle_duration'], 'Number');
            }
            if (data.hasOwnProperty('score_fatigue')) {
                obj['score_fatigue'] = ApiClient.convertToType(data['score_fatigue'], 'String');
            }
            if (data.hasOwnProperty('score_idle')) {
                obj['score_idle'] = ApiClient.convertToType(data['score_idle'], 'String');
            }
            if (data.hasOwnProperty('score_overall')) {
                obj['score_overall'] = ApiClient.convertToType(data['score_overall'], 'String');
            }
            if (data.hasOwnProperty('score_speed')) {
                obj['score_speed'] = ApiClient.convertToType(data['score_speed'], 'String');
            }
            if (data.hasOwnProperty('score_smooth')) {
                obj['score_smooth'] = ApiClient.convertToType(data['score_smooth'], 'String');
            }
            if (data.hasOwnProperty('score_timeofday')) {
                obj['score_timeofday'] = ApiClient.convertToType(data['score_timeofday'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} imei
 */
JourneyModel.prototype['imei'] = undefined;

/**
 * @member {Number} start_timestamp
 */
JourneyModel.prototype['start_timestamp'] = undefined;

/**
 * @member {String} end_timestamp
 */
JourneyModel.prototype['end_timestamp'] = undefined;

/**
 * @member {String} distance
 */
JourneyModel.prototype['distance'] = undefined;

/**
 * @member {Number} duration
 */
JourneyModel.prototype['duration'] = undefined;

/**
 * @member {String} average_speed
 */
JourneyModel.prototype['average_speed'] = undefined;

/**
 * @member {Number} idle_duration
 */
JourneyModel.prototype['idle_duration'] = undefined;

/**
 * @member {String} score_fatigue
 */
JourneyModel.prototype['score_fatigue'] = undefined;

/**
 * @member {String} score_idle
 */
JourneyModel.prototype['score_idle'] = undefined;

/**
 * @member {String} score_overall
 */
JourneyModel.prototype['score_overall'] = undefined;

/**
 * @member {String} score_speed
 */
JourneyModel.prototype['score_speed'] = undefined;

/**
 * @member {String} score_smooth
 */
JourneyModel.prototype['score_smooth'] = undefined;

/**
 * @member {String} score_timeofday
 */
JourneyModel.prototype['score_timeofday'] = undefined;






export default JourneyModel;

