/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AnyType from './AnyType';

/**
 * The JourneyDTO model module.
 * @module model/JourneyDTO
 * @version 1.0.0
 */
class JourneyDTO {
    /**
     * Constructs a new <code>JourneyDTO</code>.
     * Journey data structure
     * @alias module:model/JourneyDTO
     */
    constructor() { 
        
        JourneyDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>JourneyDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JourneyDTO} obj Optional instance to populate.
     * @return {module:model/JourneyDTO} The populated <code>JourneyDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JourneyDTO();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], AnyType);
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], AnyType);
            }
            if (data.hasOwnProperty('distance')) {
                obj['distance'] = ApiClient.convertToType(data['distance'], 'Number');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('average_speed')) {
                obj['average_speed'] = ApiClient.convertToType(data['average_speed'], 'Number');
            }
            if (data.hasOwnProperty('idle_duration')) {
                obj['idle_duration'] = ApiClient.convertToType(data['idle_duration'], 'Number');
            }
            if (data.hasOwnProperty('score_fatigue')) {
                obj['score_fatigue'] = ApiClient.convertToType(data['score_fatigue'], 'Number');
            }
            if (data.hasOwnProperty('score_idle')) {
                obj['score_idle'] = ApiClient.convertToType(data['score_idle'], 'Number');
            }
            if (data.hasOwnProperty('score_overall')) {
                obj['score_overall'] = ApiClient.convertToType(data['score_overall'], 'Number');
            }
            if (data.hasOwnProperty('score_speed')) {
                obj['score_speed'] = ApiClient.convertToType(data['score_speed'], 'Number');
            }
            if (data.hasOwnProperty('score_smooth')) {
                obj['score_smooth'] = ApiClient.convertToType(data['score_smooth'], 'Number');
            }
            if (data.hasOwnProperty('score_timeofday')) {
                obj['score_timeofday'] = ApiClient.convertToType(data['score_timeofday'], 'Number');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('nrm_number')) {
                obj['nrm_number'] = ApiClient.convertToType(data['nrm_number'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
JourneyDTO.prototype['id'] = undefined;

/**
 * @member {Number} imei
 */
JourneyDTO.prototype['imei'] = undefined;

/**
 * @member {module:model/AnyType} start_timestamp
 */
JourneyDTO.prototype['start_timestamp'] = undefined;

/**
 * @member {module:model/AnyType} end_timestamp
 */
JourneyDTO.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} distance
 */
JourneyDTO.prototype['distance'] = undefined;

/**
 * @member {Number} duration
 */
JourneyDTO.prototype['duration'] = undefined;

/**
 * @member {Number} average_speed
 */
JourneyDTO.prototype['average_speed'] = undefined;

/**
 * @member {Number} idle_duration
 */
JourneyDTO.prototype['idle_duration'] = undefined;

/**
 * @member {Number} score_fatigue
 */
JourneyDTO.prototype['score_fatigue'] = undefined;

/**
 * @member {Number} score_idle
 */
JourneyDTO.prototype['score_idle'] = undefined;

/**
 * overall_score is called safety score too. Overall (safety) score is made up as a combination of the five features: smooth, speed, idle, fatigue and time of day so we can return these too
 * @member {Number} score_overall
 */
JourneyDTO.prototype['score_overall'] = undefined;

/**
 * @member {Number} score_speed
 */
JourneyDTO.prototype['score_speed'] = undefined;

/**
 * @member {Number} score_smooth
 */
JourneyDTO.prototype['score_smooth'] = undefined;

/**
 * @member {Number} score_timeofday
 */
JourneyDTO.prototype['score_timeofday'] = undefined;

/**
 * @member {String} driver_id
 */
JourneyDTO.prototype['driver_id'] = undefined;

/**
 * @member {String} ra_number
 */
JourneyDTO.prototype['ra_number'] = undefined;

/**
 * @member {String} nrm_number
 */
JourneyDTO.prototype['nrm_number'] = undefined;

/**
 * @member {String} registration
 */
JourneyDTO.prototype['registration'] = undefined;






export default JourneyDTO;

