/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The LicenceModel model module.
 * @module model/LicenceModel
 * @version 1.0.0
 */
class LicenceModel {
    /**
     * Constructs a new <code>LicenceModel</code>.
     * @alias module:model/LicenceModel
     */
    constructor() { 
        
        LicenceModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>LicenceModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LicenceModel} obj Optional instance to populate.
     * @return {module:model/LicenceModel} The populated <code>LicenceModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LicenceModel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('licence_expiry')) {
                obj['licence_expiry'] = ApiClient.convertToType(data['licence_expiry'], 'Number');
            }
            if (data.hasOwnProperty('licence_issue')) {
                obj['licence_issue'] = ApiClient.convertToType(data['licence_issue'], 'Number');
            }
            if (data.hasOwnProperty('licence_approved')) {
                obj['licence_approved'] = ApiClient.convertToType(data['licence_approved'], 'Boolean');
            }
            if (data.hasOwnProperty('licence_approved_user')) {
                obj['licence_approved_user'] = ApiClient.convertToType(data['licence_approved_user'], 'String');
            }
            if (data.hasOwnProperty('licence_approved_time')) {
                obj['licence_approved_time'] = ApiClient.convertToType(data['licence_approved_time'], 'Number');
            }
            if (data.hasOwnProperty('licence_rejected')) {
                obj['licence_rejected'] = ApiClient.convertToType(data['licence_rejected'], 'Boolean');
            }
            if (data.hasOwnProperty('licence_rejected_user')) {
                obj['licence_rejected_user'] = ApiClient.convertToType(data['licence_rejected_user'], 'String');
            }
            if (data.hasOwnProperty('licence_rejected_reason')) {
                obj['licence_rejected_reason'] = ApiClient.convertToType(data['licence_rejected_reason'], 'String');
            }
            if (data.hasOwnProperty('licence_rejected_time')) {
                obj['licence_rejected_time'] = ApiClient.convertToType(data['licence_rejected_time'], 'Number');
            }
            if (data.hasOwnProperty('active_licence')) {
                obj['active_licence'] = ApiClient.convertToType(data['active_licence'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
LicenceModel.prototype['id'] = undefined;

/**
 * @member {String} driver_id
 */
LicenceModel.prototype['driver_id'] = undefined;

/**
 * @member {Number} licence_expiry
 */
LicenceModel.prototype['licence_expiry'] = undefined;

/**
 * @member {Number} licence_issue
 */
LicenceModel.prototype['licence_issue'] = undefined;

/**
 * @member {Boolean} licence_approved
 */
LicenceModel.prototype['licence_approved'] = undefined;

/**
 * @member {String} licence_approved_user
 */
LicenceModel.prototype['licence_approved_user'] = undefined;

/**
 * @member {Number} licence_approved_time
 */
LicenceModel.prototype['licence_approved_time'] = undefined;

/**
 * @member {Boolean} licence_rejected
 */
LicenceModel.prototype['licence_rejected'] = undefined;

/**
 * @member {String} licence_rejected_user
 */
LicenceModel.prototype['licence_rejected_user'] = undefined;

/**
 * @member {String} licence_rejected_reason
 */
LicenceModel.prototype['licence_rejected_reason'] = undefined;

/**
 * @member {Number} licence_rejected_time
 */
LicenceModel.prototype['licence_rejected_time'] = undefined;

/**
 * @member {Boolean} active_licence
 */
LicenceModel.prototype['active_licence'] = undefined;






export default LicenceModel;

