/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PairDeviceVehicleBodyRequest model module.
 * @module model/PairDeviceVehicleBodyRequest
 * @version 1.0.0
 */
class PairDeviceVehicleBodyRequest {
    /**
     * Constructs a new <code>PairDeviceVehicleBodyRequest</code>.
     * @alias module:model/PairDeviceVehicleBodyRequest
     */
    constructor() { 
        
        PairDeviceVehicleBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PairDeviceVehicleBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PairDeviceVehicleBodyRequest} obj Optional instance to populate.
     * @return {module:model/PairDeviceVehicleBodyRequest} The populated <code>PairDeviceVehicleBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PairDeviceVehicleBodyRequest();

            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('phone_lat')) {
                obj['phone_lat'] = ApiClient.convertToType(data['phone_lat'], 'Number');
            }
            if (data.hasOwnProperty('phone_lon')) {
                obj['phone_lon'] = ApiClient.convertToType(data['phone_lon'], 'Number');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('tag')) {
                obj['tag'] = ApiClient.convertToType(data['tag'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} email
 */
PairDeviceVehicleBodyRequest.prototype['email'] = undefined;

/**
 * @member {Number} phone_lat
 */
PairDeviceVehicleBodyRequest.prototype['phone_lat'] = undefined;

/**
 * @member {Number} phone_lon
 */
PairDeviceVehicleBodyRequest.prototype['phone_lon'] = undefined;

/**
 * @member {String} registration
 */
PairDeviceVehicleBodyRequest.prototype['registration'] = undefined;

/**
 * @member {module:model/PairDeviceVehicleBodyRequest.TagEnum} tag
 */
PairDeviceVehicleBodyRequest.prototype['tag'] = undefined;





/**
 * Allowed values for the <code>tag</code> property.
 * @enum {String}
 * @readonly
 */
PairDeviceVehicleBodyRequest['TagEnum'] = {

    /**
     * value: "replacement"
     * @const
     */
    "replacement": "replacement",

    /**
     * value: "off-fleeting"
     * @const
     */
    "off-fleeting": "off-fleeting",

    /**
     * value: "on-fleeting"
     * @const
     */
    "on-fleeting": "on-fleeting"
};



export default PairDeviceVehicleBodyRequest;

