/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PhotoModel model module.
 * @module model/PhotoModel
 * @version 1.0.0
 */
class PhotoModel {
    /**
     * Constructs a new <code>PhotoModel</code>.
     * @alias module:model/PhotoModel
     */
    constructor() { 
        
        PhotoModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PhotoModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PhotoModel} obj Optional instance to populate.
     * @return {module:model/PhotoModel} The populated <code>PhotoModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PhotoModel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('licence_id')) {
                obj['licence_id'] = ApiClient.convertToType(data['licence_id'], 'Number');
            }
            if (data.hasOwnProperty('rental_id')) {
                obj['rental_id'] = ApiClient.convertToType(data['rental_id'], 'Number');
            }
            if (data.hasOwnProperty('url')) {
                obj['url'] = ApiClient.convertToType(data['url'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
PhotoModel.prototype['id'] = undefined;

/**
 * @member {String} driver_id
 */
PhotoModel.prototype['driver_id'] = undefined;

/**
 * @member {Number} licence_id
 */
PhotoModel.prototype['licence_id'] = undefined;

/**
 * @member {Number} rental_id
 */
PhotoModel.prototype['rental_id'] = undefined;

/**
 * @member {String} url
 */
PhotoModel.prototype['url'] = undefined;

/**
 * @member {module:model/PhotoModel.TypeEnum} type
 */
PhotoModel.prototype['type'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
PhotoModel['TypeEnum'] = {

    /**
     * value: "licence front"
     * @const
     */
    "licence front": "licence front",

    /**
     * value: "licence back"
     * @const
     */
    "licence back": "licence back",

    /**
     * value: "selfie"
     * @const
     */
    "selfie": "selfie",

    /**
     * value: "car front"
     * @const
     */
    "car front": "car front",

    /**
     * value: "car front left"
     * @const
     */
    "car front left": "car front left",

    /**
     * value: "car left"
     * @const
     */
    "car left": "car left",

    /**
     * value: "car back left"
     * @const
     */
    "car back left": "car back left",

    /**
     * value: "car back"
     * @const
     */
    "car back": "car back",

    /**
     * value: "car back right"
     * @const
     */
    "car back right": "car back right",

    /**
     * value: "car right"
     * @const
     */
    "car right": "car right",

    /**
     * value: "car front right"
     * @const
     */
    "car front right": "car front right"
};



export default PhotoModel;

