/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PositionDTO model module.
 * @module model/PositionDTO
 * @version 1.0.0
 */
class PositionDTO {
    /**
     * Constructs a new <code>PositionDTO</code>.
     * Position related with a device
     * @alias module:model/PositionDTO
     */
    constructor() { 
        
        PositionDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PositionDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PositionDTO} obj Optional instance to populate.
     * @return {module:model/PositionDTO} The populated <code>PositionDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PositionDTO();

            if (data.hasOwnProperty('timestamp')) {
                obj['timestamp'] = ApiClient.convertToType(data['timestamp'], 'Number');
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'Number');
            }
            if (data.hasOwnProperty('bearing')) {
                obj['bearing'] = ApiClient.convertToType(data['bearing'], 'Number');
            }
            if (data.hasOwnProperty('altitude')) {
                obj['altitude'] = ApiClient.convertToType(data['altitude'], 'Number');
            }
            if (data.hasOwnProperty('fixValid')) {
                obj['fixValid'] = ApiClient.convertToType(data['fixValid'], 'Boolean');
            }
            if (data.hasOwnProperty('timeValid')) {
                obj['timeValid'] = ApiClient.convertToType(data['timeValid'], 'Boolean');
            }
            if (data.hasOwnProperty('accuracy')) {
                obj['accuracy'] = ApiClient.convertToType(data['accuracy'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} timestamp
 */
PositionDTO.prototype['timestamp'] = undefined;

/**
 * @member {Number} latitude
 */
PositionDTO.prototype['latitude'] = undefined;

/**
 * @member {Number} longitude
 */
PositionDTO.prototype['longitude'] = undefined;

/**
 * @member {Number} speed
 */
PositionDTO.prototype['speed'] = undefined;

/**
 * @member {Number} bearing
 */
PositionDTO.prototype['bearing'] = undefined;

/**
 * @member {Number} altitude
 */
PositionDTO.prototype['altitude'] = undefined;

/**
 * @member {Boolean} fixValid
 */
PositionDTO.prototype['fixValid'] = undefined;

/**
 * @member {Boolean} timeValid
 */
PositionDTO.prototype['timeValid'] = undefined;

/**
 * @member {String} accuracy
 */
PositionDTO.prototype['accuracy'] = undefined;






export default PositionDTO;

