/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RentalExtraModel model module.
 * @module model/RentalExtraModel
 * @version 1.0.0
 */
class RentalExtraModel {
    /**
     * Constructs a new <code>RentalExtraModel</code>.
     * @alias module:model/RentalExtraModel
     */
    constructor() { 
        
        RentalExtraModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RentalExtraModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RentalExtraModel} obj Optional instance to populate.
     * @return {module:model/RentalExtraModel} The populated <code>RentalExtraModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RentalExtraModel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('extras_desc')) {
                obj['extras_desc'] = ApiClient.convertToType(data['extras_desc'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} id
 */
RentalExtraModel.prototype['id'] = undefined;

/**
 * @member {String} ra_number
 */
RentalExtraModel.prototype['ra_number'] = undefined;

/**
 * @member {String} extras_desc
 */
RentalExtraModel.prototype['extras_desc'] = undefined;






export default RentalExtraModel;

