/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RentalMileage model module.
 * @module model/RentalMileage
 * @version 1.0.0
 */
class RentalMileage {
    /**
     * Constructs a new <code>RentalMileage</code>.
     * @alias module:model/RentalMileage
     */
    constructor() { 
        
        RentalMileage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RentalMileage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RentalMileage} obj Optional instance to populate.
     * @return {module:model/RentalMileage} The populated <code>RentalMileage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RentalMileage();

            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('est_rental_kms')) {
                obj['est_rental_kms'] = ApiClient.convertToType(data['est_rental_kms'], 'Number');
            }
            if (data.hasOwnProperty('running_total')) {
                obj['running_total'] = ApiClient.convertToType(data['running_total'], 'Number');
            }
            if (data.hasOwnProperty('rs_kms_out')) {
                obj['rs_kms_out'] = ApiClient.convertToType(data['rs_kms_out'], 'Number');
            }
            if (data.hasOwnProperty('rs_kms_in')) {
                obj['rs_kms_in'] = ApiClient.convertToType(data['rs_kms_in'], 'Number');
            }
            if (data.hasOwnProperty('date_in')) {
                obj['date_in'] = ApiClient.convertToType(data['date_in'], 'Date');
            }
            if (data.hasOwnProperty('date_out')) {
                obj['date_out'] = ApiClient.convertToType(data['date_out'], 'Date');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} registration
 */
RentalMileage.prototype['registration'] = undefined;

/**
 * @member {Number} est_rental_kms
 */
RentalMileage.prototype['est_rental_kms'] = undefined;

/**
 * @member {Number} running_total
 */
RentalMileage.prototype['running_total'] = undefined;

/**
 * @member {Number} rs_kms_out
 */
RentalMileage.prototype['rs_kms_out'] = undefined;

/**
 * @member {Number} rs_kms_in
 */
RentalMileage.prototype['rs_kms_in'] = undefined;

/**
 * @member {Date} date_in
 */
RentalMileage.prototype['date_in'] = undefined;

/**
 * @member {Date} date_out
 */
RentalMileage.prototype['date_out'] = undefined;

/**
 * @member {Number} vid
 */
RentalMileage.prototype['vid'] = undefined;






export default RentalMileage;

