/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RentalModel model module.
 * @module model/RentalModel
 * @version 1.0.0
 */
class RentalModel {
    /**
     * Constructs a new <code>RentalModel</code>.
     * @alias module:model/RentalModel
     */
    constructor() { 
        
        RentalModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RentalModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RentalModel} obj Optional instance to populate.
     * @return {module:model/RentalModel} The populated <code>RentalModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RentalModel();

            if (data.hasOwnProperty('cdw')) {
                obj['cdw'] = ApiClient.convertToType(data['cdw'], 'Number');
            }
            if (data.hasOwnProperty('collection_id')) {
                obj['collection_id'] = ApiClient.convertToType(data['collection_id'], 'Number');
            }
            if (data.hasOwnProperty('station_out')) {
                obj['station_out'] = ApiClient.convertToType(data['station_out'], 'String');
            }
            if (data.hasOwnProperty('customer_name')) {
                obj['customer_name'] = ApiClient.convertToType(data['customer_name'], 'String');
            }
            if (data.hasOwnProperty('cancelled_timestamp')) {
                obj['cancelled_timestamp'] = ApiClient.convertToType(data['cancelled_timestamp'], 'String');
            }
            if (data.hasOwnProperty('closed_timestamp')) {
                obj['closed_timestamp'] = ApiClient.convertToType(data['closed_timestamp'], 'String');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('del_col')) {
                obj['del_col'] = ApiClient.convertToType(data['del_col'], 'Number');
            }
            if (data.hasOwnProperty('delivery_id')) {
                obj['delivery_id'] = ApiClient.convertToType(data['delivery_id'], 'Number');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('station_in')) {
                obj['station_in'] = ApiClient.convertToType(data['station_in'], 'String');
            }
            if (data.hasOwnProperty('long_term')) {
                obj['long_term'] = ApiClient.convertToType(data['long_term'], 'Number');
            }
            if (data.hasOwnProperty('origin')) {
                obj['origin'] = ApiClient.convertToType(data['origin'], 'String');
            }
            if (data.hasOwnProperty('postpay_fuel')) {
                obj['postpay_fuel'] = ApiClient.convertToType(data['postpay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('prepay_fuel')) {
                obj['prepay_fuel'] = ApiClient.convertToType(data['prepay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('previous_ra')) {
                obj['previous_ra'] = ApiClient.convertToType(data['previous_ra'], 'String');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('rate_code')) {
                obj['rate_code'] = ApiClient.convertToType(data['rate_code'], 'String');
            }
            if (data.hasOwnProperty('rental_status')) {
                obj['rental_status'] = ApiClient.convertToType(data['rental_status'], 'String');
            }
            if (data.hasOwnProperty('scdw')) {
                obj['scdw'] = ApiClient.convertToType(data['scdw'], 'String');
            }
            if (data.hasOwnProperty('self_insured_ra')) {
                obj['self_insured_ra'] = ApiClient.convertToType(data['self_insured_ra'], 'Boolean');
            }
            if (data.hasOwnProperty('po_number')) {
                obj['po_number'] = ApiClient.convertToType(data['po_number'], 'String');
            }
            if (data.hasOwnProperty('sales_rep')) {
                obj['sales_rep'] = ApiClient.convertToType(data['sales_rep'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} cdw
 */
RentalModel.prototype['cdw'] = undefined;

/**
 * @member {Number} collection_id
 */
RentalModel.prototype['collection_id'] = undefined;

/**
 * @member {String} station_out
 */
RentalModel.prototype['station_out'] = undefined;

/**
 * @member {String} customer_name
 */
RentalModel.prototype['customer_name'] = undefined;

/**
 * @member {String} cancelled_timestamp
 */
RentalModel.prototype['cancelled_timestamp'] = undefined;

/**
 * @member {String} closed_timestamp
 */
RentalModel.prototype['closed_timestamp'] = undefined;

/**
 * @member {Number} start_timestamp
 */
RentalModel.prototype['start_timestamp'] = undefined;

/**
 * @member {Number} end_timestamp
 */
RentalModel.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} del_col
 */
RentalModel.prototype['del_col'] = undefined;

/**
 * @member {Number} delivery_id
 */
RentalModel.prototype['delivery_id'] = undefined;

/**
 * @member {String} driver_id
 */
RentalModel.prototype['driver_id'] = undefined;

/**
 * @member {String} station_in
 */
RentalModel.prototype['station_in'] = undefined;

/**
 * @member {Number} long_term
 */
RentalModel.prototype['long_term'] = undefined;

/**
 * @member {String} origin
 */
RentalModel.prototype['origin'] = undefined;

/**
 * @member {Boolean} postpay_fuel
 */
RentalModel.prototype['postpay_fuel'] = undefined;

/**
 * @member {Boolean} prepay_fuel
 */
RentalModel.prototype['prepay_fuel'] = undefined;

/**
 * @member {String} previous_ra
 */
RentalModel.prototype['previous_ra'] = undefined;

/**
 * @member {String} ra_number
 */
RentalModel.prototype['ra_number'] = undefined;

/**
 * @member {String} rate_code
 */
RentalModel.prototype['rate_code'] = undefined;

/**
 * @member {String} rental_status
 */
RentalModel.prototype['rental_status'] = undefined;

/**
 * @member {String} scdw
 */
RentalModel.prototype['scdw'] = undefined;

/**
 * @member {Boolean} self_insured_ra
 */
RentalModel.prototype['self_insured_ra'] = undefined;

/**
 * @member {String} po_number
 */
RentalModel.prototype['po_number'] = undefined;

/**
 * @member {Boolean} sales_rep
 */
RentalModel.prototype['sales_rep'] = undefined;






export default RentalModel;

