/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RepairOrderModel model module.
 * @module model/RepairOrderModel
 * @version 1.0.0
 */
class RepairOrderModel {
    /**
     * Constructs a new <code>RepairOrderModel</code>.
     * @alias module:model/RepairOrderModel
     */
    constructor() { 
        
        RepairOrderModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RepairOrderModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RepairOrderModel} obj Optional instance to populate.
     * @return {module:model/RepairOrderModel} The populated <code>RepairOrderModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RepairOrderModel();

            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('repair_number')) {
                obj['repair_number'] = ApiClient.convertToType(data['repair_number'], 'String');
            }
            if (data.hasOwnProperty('reason')) {
                obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('rs_odometer_in')) {
                obj['rs_odometer_in'] = ApiClient.convertToType(data['rs_odometer_in'], 'Number');
            }
            if (data.hasOwnProperty('rs_odometer_out')) {
                obj['rs_odometer_out'] = ApiClient.convertToType(data['rs_odometer_out'], 'Number');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
            if (data.hasOwnProperty('station_out')) {
                obj['station_out'] = ApiClient.convertToType(data['station_out'], 'String');
            }
            if (data.hasOwnProperty('station_in')) {
                obj['station_in'] = ApiClient.convertToType(data['station_in'], 'String');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('summary')) {
                obj['summary'] = ApiClient.convertToType(data['summary'], 'String');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('reason_name')) {
                obj['reason_name'] = ApiClient.convertToType(data['reason_name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} end_timestamp
 */
RepairOrderModel.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} start_timestamp
 */
RepairOrderModel.prototype['start_timestamp'] = undefined;

/**
 * @member {String} repair_number
 */
RepairOrderModel.prototype['repair_number'] = undefined;

/**
 * @member {String} reason
 */
RepairOrderModel.prototype['reason'] = undefined;

/**
 * @member {String} registration
 */
RepairOrderModel.prototype['registration'] = undefined;

/**
 * @member {Number} rs_odometer_in
 */
RepairOrderModel.prototype['rs_odometer_in'] = undefined;

/**
 * @member {Number} rs_odometer_out
 */
RepairOrderModel.prototype['rs_odometer_out'] = undefined;

/**
 * @member {String} vid
 */
RepairOrderModel.prototype['vid'] = undefined;

/**
 * @member {String} station_out
 */
RepairOrderModel.prototype['station_out'] = undefined;

/**
 * @member {String} station_in
 */
RepairOrderModel.prototype['station_in'] = undefined;

/**
 * @member {String} driver_id
 */
RepairOrderModel.prototype['driver_id'] = undefined;

/**
 * @member {String} summary
 */
RepairOrderModel.prototype['summary'] = undefined;

/**
 * @member {Number} imei
 */
RepairOrderModel.prototype['imei'] = undefined;

/**
 * @member {String} reason_name
 */
RepairOrderModel.prototype['reason_name'] = undefined;






export default RepairOrderModel;

