/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ReservationModel model module.
 * @module model/ReservationModel
 * @version 1.0.0
 */
class ReservationModel {
    /**
     * Constructs a new <code>ReservationModel</code>.
     * @alias module:model/ReservationModel
     */
    constructor() { 
        
        ReservationModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ReservationModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ReservationModel} obj Optional instance to populate.
     * @return {module:model/ReservationModel} The populated <code>ReservationModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReservationModel();

            if (data.hasOwnProperty('reservation_id')) {
                obj['reservation_id'] = ApiClient.convertToType(data['reservation_id'], 'String');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('station_in')) {
                obj['station_in'] = ApiClient.convertToType(data['station_in'], 'String');
            }
            if (data.hasOwnProperty('station_out')) {
                obj['station_out'] = ApiClient.convertToType(data['station_out'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} reservation_id
 */
ReservationModel.prototype['reservation_id'] = undefined;

/**
 * @member {String} driver_id
 */
ReservationModel.prototype['driver_id'] = undefined;

/**
 * @member {Number} end_timestamp
 */
ReservationModel.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} start_timestamp
 */
ReservationModel.prototype['start_timestamp'] = undefined;

/**
 * @member {String} station_in
 */
ReservationModel.prototype['station_in'] = undefined;

/**
 * @member {String} station_out
 */
ReservationModel.prototype['station_out'] = undefined;

/**
 * @member {String} status
 */
ReservationModel.prototype['status'] = undefined;






export default ReservationModel;

