/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ScoreDTO model module.
 * @module model/ScoreDTO
 * @version 1.0.0
 */
class ScoreDTO {
    /**
     * Constructs a new <code>ScoreDTO</code>.
     * Scored generated by every device
     * @alias module:model/ScoreDTO
     */
    constructor() { 
        
        ScoreDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ScoreDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ScoreDTO} obj Optional instance to populate.
     * @return {module:model/ScoreDTO} The populated <code>ScoreDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ScoreDTO();

            if (data.hasOwnProperty('journey_id')) {
                obj['journey_id'] = ApiClient.convertToType(data['journey_id'], 'Number');
            }
            if (data.hasOwnProperty('overall')) {
                obj['overall'] = ApiClient.convertToType(data['overall'], 'Number');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'Number');
            }
            if (data.hasOwnProperty('smooth')) {
                obj['smooth'] = ApiClient.convertToType(data['smooth'], 'Number');
            }
            if (data.hasOwnProperty('time_of_day')) {
                obj['time_of_day'] = ApiClient.convertToType(data['time_of_day'], 'Number');
            }
            if (data.hasOwnProperty('idle')) {
                obj['idle'] = ApiClient.convertToType(data['idle'], 'Number');
            }
            if (data.hasOwnProperty('fatigue')) {
                obj['fatigue'] = ApiClient.convertToType(data['fatigue'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} journey_id
 */
ScoreDTO.prototype['journey_id'] = undefined;

/**
 * @member {Number} overall
 */
ScoreDTO.prototype['overall'] = undefined;

/**
 * @member {Number} speed
 */
ScoreDTO.prototype['speed'] = undefined;

/**
 * @member {Number} smooth
 */
ScoreDTO.prototype['smooth'] = undefined;

/**
 * @member {Number} time_of_day
 */
ScoreDTO.prototype['time_of_day'] = undefined;

/**
 * @member {Number} idle
 */
ScoreDTO.prototype['idle'] = undefined;

/**
 * @member {Number} fatigue
 */
ScoreDTO.prototype['fatigue'] = undefined;






export default ScoreDTO;

