/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SpeedEventDTO model module.
 * @module model/SpeedEventDTO
 * @version 1.0.0
 */
class SpeedEventDTO {
    /**
     * Constructs a new <code>SpeedEventDTO</code>.
     * @alias module:model/SpeedEventDTO
     */
    constructor() { 
        
        SpeedEventDTO.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SpeedEventDTO</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SpeedEventDTO} obj Optional instance to populate.
     * @return {module:model/SpeedEventDTO} The populated <code>SpeedEventDTO</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SpeedEventDTO();

            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('start_timestamp')) {
                obj['start_timestamp'] = ApiClient.convertToType(data['start_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('end_timestamp')) {
                obj['end_timestamp'] = ApiClient.convertToType(data['end_timestamp'], 'Number');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('journey_id')) {
                obj['journey_id'] = ApiClient.convertToType(data['journey_id'], 'String');
            }
            if (data.hasOwnProperty('max_speed_reached')) {
                obj['max_speed_reached'] = ApiClient.convertToType(data['max_speed_reached'], 'Number');
            }
            if (data.hasOwnProperty('nrm_number')) {
                obj['nrm_number'] = ApiClient.convertToType(data['nrm_number'], 'String');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('repair_number')) {
                obj['repair_number'] = ApiClient.convertToType(data['repair_number'], 'Number');
            }
            if (data.hasOwnProperty('speed_limit')) {
                obj['speed_limit'] = ApiClient.convertToType(data['speed_limit'], 'Number');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} duration
 */
SpeedEventDTO.prototype['duration'] = undefined;

/**
 * @member {Number} start_timestamp
 */
SpeedEventDTO.prototype['start_timestamp'] = undefined;

/**
 * @member {Number} end_timestamp
 */
SpeedEventDTO.prototype['end_timestamp'] = undefined;

/**
 * @member {Number} id
 */
SpeedEventDTO.prototype['id'] = undefined;

/**
 * @member {Number} imei
 */
SpeedEventDTO.prototype['imei'] = undefined;

/**
 * @member {String} journey_id
 */
SpeedEventDTO.prototype['journey_id'] = undefined;

/**
 * @member {Number} max_speed_reached
 */
SpeedEventDTO.prototype['max_speed_reached'] = undefined;

/**
 * @member {String} nrm_number
 */
SpeedEventDTO.prototype['nrm_number'] = undefined;

/**
 * @member {String} ra_number
 */
SpeedEventDTO.prototype['ra_number'] = undefined;

/**
 * @member {String} registration
 */
SpeedEventDTO.prototype['registration'] = undefined;

/**
 * @member {Number} repair_number
 */
SpeedEventDTO.prototype['repair_number'] = undefined;

/**
 * @member {Number} speed_limit
 */
SpeedEventDTO.prototype['speed_limit'] = undefined;

/**
 * @member {String} vid
 */
SpeedEventDTO.prototype['vid'] = undefined;






export default SpeedEventDTO;

