/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UnpairDeviceVehicleBodyRequest model module.
 * @module model/UnpairDeviceVehicleBodyRequest
 * @version 1.0.0
 */
class UnpairDeviceVehicleBodyRequest {
    /**
     * Constructs a new <code>UnpairDeviceVehicleBodyRequest</code>.
     * @alias module:model/UnpairDeviceVehicleBodyRequest
     */
    constructor() { 
        
        UnpairDeviceVehicleBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UnpairDeviceVehicleBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UnpairDeviceVehicleBodyRequest} obj Optional instance to populate.
     * @return {module:model/UnpairDeviceVehicleBodyRequest} The populated <code>UnpairDeviceVehicleBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UnpairDeviceVehicleBodyRequest();

            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('phone_lat')) {
                obj['phone_lat'] = ApiClient.convertToType(data['phone_lat'], 'Number');
            }
            if (data.hasOwnProperty('phone_lon')) {
                obj['phone_lon'] = ApiClient.convertToType(data['phone_lon'], 'Number');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} email
 */
UnpairDeviceVehicleBodyRequest.prototype['email'] = undefined;

/**
 * @member {Number} phone_lat
 */
UnpairDeviceVehicleBodyRequest.prototype['phone_lat'] = undefined;

/**
 * @member {Number} phone_lon
 */
UnpairDeviceVehicleBodyRequest.prototype['phone_lon'] = undefined;

/**
 * @member {String} registration
 */
UnpairDeviceVehicleBodyRequest.prototype['registration'] = undefined;






export default UnpairDeviceVehicleBodyRequest;

