/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateCounterlessRentalAcceptableBodyRequest model module.
 * @module model/UpdateCounterlessRentalAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateCounterlessRentalAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateCounterlessRentalAcceptableBodyRequest</code>.
     * @alias module:model/UpdateCounterlessRentalAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateCounterlessRentalAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateCounterlessRentalAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateCounterlessRentalAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateCounterlessRentalAcceptableBodyRequest} The populated <code>UpdateCounterlessRentalAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateCounterlessRentalAcceptableBodyRequest();

            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('counterless_status')) {
                obj['counterless_status'] = ApiClient.convertToType(data['counterless_status'], 'String');
            }
            if (data.hasOwnProperty('checkin_available_from')) {
                obj['checkin_available_from'] = ApiClient.convertToType(data['checkin_available_from'], 'Number');
            }
            if (data.hasOwnProperty('checkin_closed_after')) {
                obj['checkin_closed_after'] = ApiClient.convertToType(data['checkin_closed_after'], 'Number');
            }
            if (data.hasOwnProperty('checkin_available_user_notified')) {
                obj['checkin_available_user_notified'] = ApiClient.convertToType(data['checkin_available_user_notified'], 'Boolean');
            }
            if (data.hasOwnProperty('checked_in')) {
                obj['checked_in'] = ApiClient.convertToType(data['checked_in'], 'Boolean');
            }
            if (data.hasOwnProperty('checked_in_time')) {
                obj['checked_in_time'] = ApiClient.convertToType(data['checked_in_time'], 'Number');
            }
            if (data.hasOwnProperty('vehicle_assigned')) {
                obj['vehicle_assigned'] = ApiClient.convertToType(data['vehicle_assigned'], 'Boolean');
            }
            if (data.hasOwnProperty('vehicle_assigned_registration')) {
                obj['vehicle_assigned_registration'] = ApiClient.convertToType(data['vehicle_assigned_registration'], 'String');
            }
            if (data.hasOwnProperty('at_vehicle')) {
                obj['at_vehicle'] = ApiClient.convertToType(data['at_vehicle'], 'Boolean');
            }
            if (data.hasOwnProperty('at_vehicle_time')) {
                obj['at_vehicle_time'] = ApiClient.convertToType(data['at_vehicle_time'], 'Number');
            }
            if (data.hasOwnProperty('key_swap_actioned')) {
                obj['key_swap_actioned'] = ApiClient.convertToType(data['key_swap_actioned'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} ra_number
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['ra_number'] = undefined;

/**
 * @member {String} driver_id
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['driver_id'] = undefined;

/**
 * @member {module:model/UpdateCounterlessRentalAcceptableBodyRequest.CounterlessStatusEnum} counterless_status
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['counterless_status'] = undefined;

/**
 * @member {Number} checkin_available_from
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['checkin_available_from'] = undefined;

/**
 * @member {Number} checkin_closed_after
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['checkin_closed_after'] = undefined;

/**
 * @member {Boolean} checkin_available_user_notified
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['checkin_available_user_notified'] = undefined;

/**
 * @member {Boolean} checked_in
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['checked_in'] = undefined;

/**
 * @member {Number} checked_in_time
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['checked_in_time'] = undefined;

/**
 * @member {Boolean} vehicle_assigned
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['vehicle_assigned'] = undefined;

/**
 * @member {String} vehicle_assigned_registration
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['vehicle_assigned_registration'] = undefined;

/**
 * @member {Boolean} at_vehicle
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['at_vehicle'] = undefined;

/**
 * @member {Number} at_vehicle_time
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['at_vehicle_time'] = undefined;

/**
 * @member {Boolean} key_swap_actioned
 */
UpdateCounterlessRentalAcceptableBodyRequest.prototype['key_swap_actioned'] = undefined;





/**
 * Allowed values for the <code>counterless_status</code> property.
 * @enum {String}
 * @readonly
 */
UpdateCounterlessRentalAcceptableBodyRequest['CounterlessStatusEnum'] = {

    /**
     * value: "BOOKED"
     * @const
     */
    "BOOKED": "BOOKED",

    /**
     * value: "CHECKEDIN"
     * @const
     */
    "CHECKEDIN": "CHECKEDIN",

    /**
     * value: "ARRIVED"
     * @const
     */
    "ARRIVED": "ARRIVED",

    /**
     * value: "ACTIVE"
     * @const
     */
    "ACTIVE": "ACTIVE",

    /**
     * value: "OVERDUE"
     * @const
     */
    "OVERDUE": "OVERDUE",

    /**
     * value: "CANCELLED"
     * @const
     */
    "CANCELLED": "CANCELLED"
};



export default UpdateCounterlessRentalAcceptableBodyRequest;

