/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateDriverAcceptableBodyRequest model module.
 * @module model/UpdateDriverAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateDriverAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateDriverAcceptableBodyRequest</code>.
     * @alias module:model/UpdateDriverAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateDriverAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateDriverAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateDriverAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateDriverAcceptableBodyRequest} The populated <code>UpdateDriverAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateDriverAcceptableBodyRequest();

            if (data.hasOwnProperty('dob')) {
                obj['dob'] = ApiClient.convertToType(data['dob'], 'Date');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('first_name')) {
                obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
            }
            if (data.hasOwnProperty('surname')) {
                obj['surname'] = ApiClient.convertToType(data['surname'], 'String');
            }
            if (data.hasOwnProperty('nationality')) {
                obj['nationality'] = ApiClient.convertToType(data['nationality'], 'String');
            }
            if (data.hasOwnProperty('occupation')) {
                obj['occupation'] = ApiClient.convertToType(data['occupation'], 'String');
            }
            if (data.hasOwnProperty('phone_number')) {
                obj['phone_number'] = ApiClient.convertToType(data['phone_number'], 'String');
            }
            if (data.hasOwnProperty('gender')) {
                obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
            }
            if (data.hasOwnProperty('safety_competition')) {
                obj['safety_competition'] = ApiClient.convertToType(data['safety_competition'], 'Boolean');
            }
            if (data.hasOwnProperty('email_customer_updates')) {
                obj['email_customer_updates'] = ApiClient.convertToType(data['email_customer_updates'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Date} dob
 */
UpdateDriverAcceptableBodyRequest.prototype['dob'] = undefined;

/**
 * @member {String} email
 */
UpdateDriverAcceptableBodyRequest.prototype['email'] = undefined;

/**
 * @member {String} first_name
 */
UpdateDriverAcceptableBodyRequest.prototype['first_name'] = undefined;

/**
 * @member {String} surname
 */
UpdateDriverAcceptableBodyRequest.prototype['surname'] = undefined;

/**
 * @member {String} nationality
 */
UpdateDriverAcceptableBodyRequest.prototype['nationality'] = undefined;

/**
 * @member {String} occupation
 */
UpdateDriverAcceptableBodyRequest.prototype['occupation'] = undefined;

/**
 * @member {String} phone_number
 */
UpdateDriverAcceptableBodyRequest.prototype['phone_number'] = undefined;

/**
 * @member {String} gender
 */
UpdateDriverAcceptableBodyRequest.prototype['gender'] = undefined;

/**
 * @member {Boolean} safety_competition
 */
UpdateDriverAcceptableBodyRequest.prototype['safety_competition'] = undefined;

/**
 * @member {Boolean} email_customer_updates
 */
UpdateDriverAcceptableBodyRequest.prototype['email_customer_updates'] = undefined;






export default UpdateDriverAcceptableBodyRequest;

