/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateRentalAssociationAcceptableBodyRequest model module.
 * @module model/UpdateRentalAssociationAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateRentalAssociationAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateRentalAssociationAcceptableBodyRequest</code>.
     * @alias module:model/UpdateRentalAssociationAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateRentalAssociationAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateRentalAssociationAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateRentalAssociationAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateRentalAssociationAcceptableBodyRequest} The populated <code>UpdateRentalAssociationAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateRentalAssociationAcceptableBodyRequest();

            if (data.hasOwnProperty('epm_start')) {
                obj['epm_start'] = ApiClient.convertToType(data['epm_start'], 'String');
            }
            if (data.hasOwnProperty('epm_end')) {
                obj['epm_end'] = ApiClient.convertToType(data['epm_end'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('rs_km_in')) {
                obj['rs_km_in'] = ApiClient.convertToType(data['rs_km_in'], 'Number');
            }
            if (data.hasOwnProperty('rs_km_out')) {
                obj['rs_km_out'] = ApiClient.convertToType(data['rs_km_out'], 'Number');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} epm_start
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['epm_start'] = undefined;

/**
 * @member {String} epm_end
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['epm_end'] = undefined;

/**
 * @member {String} registration
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['registration'] = undefined;

/**
 * @member {Number} rs_km_in
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['rs_km_in'] = undefined;

/**
 * @member {Number} rs_km_out
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['rs_km_out'] = undefined;

/**
 * @member {String} vid
 */
UpdateRentalAssociationAcceptableBodyRequest.prototype['vid'] = undefined;






export default UpdateRentalAssociationAcceptableBodyRequest;

