/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateReservationAcceptableBodyRequest model module.
 * @module model/UpdateReservationAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateReservationAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateReservationAcceptableBodyRequest</code>.
     * @alias module:model/UpdateReservationAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateReservationAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateReservationAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateReservationAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateReservationAcceptableBodyRequest} The populated <code>UpdateReservationAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateReservationAcceptableBodyRequest();

            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'String');
            }
            if (data.hasOwnProperty('epm_end')) {
                obj['epm_end'] = ApiClient.convertToType(data['epm_end'], 'String');
            }
            if (data.hasOwnProperty('epm_start')) {
                obj['epm_start'] = ApiClient.convertToType(data['epm_start'], 'String');
            }
            if (data.hasOwnProperty('reservation_id')) {
                obj['reservation_id'] = ApiClient.convertToType(data['reservation_id'], 'String');
            }
            if (data.hasOwnProperty('station_in')) {
                obj['station_in'] = ApiClient.convertToType(data['station_in'], 'String');
            }
            if (data.hasOwnProperty('station_out')) {
                obj['station_out'] = ApiClient.convertToType(data['station_out'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} driver_id
 */
UpdateReservationAcceptableBodyRequest.prototype['driver_id'] = undefined;

/**
 * @member {String} epm_end
 */
UpdateReservationAcceptableBodyRequest.prototype['epm_end'] = undefined;

/**
 * @member {String} epm_start
 */
UpdateReservationAcceptableBodyRequest.prototype['epm_start'] = undefined;

/**
 * @member {String} reservation_id
 */
UpdateReservationAcceptableBodyRequest.prototype['reservation_id'] = undefined;

/**
 * @member {String} station_in
 */
UpdateReservationAcceptableBodyRequest.prototype['station_in'] = undefined;

/**
 * @member {String} station_out
 */
UpdateReservationAcceptableBodyRequest.prototype['station_out'] = undefined;

/**
 * @member {String} status
 */
UpdateReservationAcceptableBodyRequest.prototype['status'] = undefined;






export default UpdateReservationAcceptableBodyRequest;

