/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateStationAcceptableBodyRequest model module.
 * @module model/UpdateStationAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateStationAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateStationAcceptableBodyRequest</code>.
     * @alias module:model/UpdateStationAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateStationAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateStationAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateStationAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateStationAcceptableBodyRequest} The populated <code>UpdateStationAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateStationAcceptableBodyRequest();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
UpdateStationAcceptableBodyRequest.prototype['name'] = undefined;






export default UpdateStationAcceptableBodyRequest;

