/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateRentalAcceptableBodyRequest model module.
 * @module model/UpdateRentalAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateRentalAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateRentalAcceptableBodyRequest</code>.
     * @alias module:model/UpdateRentalAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateRentalAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateRentalAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateRentalAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateRentalAcceptableBodyRequest} The populated <code>UpdateRentalAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateRentalAcceptableBodyRequest();

            if (data.hasOwnProperty('cdw')) {
                obj['cdw'] = ApiClient.convertToType(data['cdw'], 'Number');
            }
            if (data.hasOwnProperty('col_id')) {
                obj['col_id'] = ApiClient.convertToType(data['col_id'], 'Number');
            }
            if (data.hasOwnProperty('current_location')) {
                obj['current_location'] = ApiClient.convertToType(data['current_location'], 'String');
            }
            if (data.hasOwnProperty('customer_name')) {
                obj['customer_name'] = ApiClient.convertToType(data['customer_name'], 'String');
            }
            if (data.hasOwnProperty('date_cancelled')) {
                obj['date_cancelled'] = ApiClient.convertToType(data['date_cancelled'], 'String');
            }
            if (data.hasOwnProperty('date_closed')) {
                obj['date_closed'] = ApiClient.convertToType(data['date_closed'], 'String');
            }
            if (data.hasOwnProperty('epm_start')) {
                obj['epm_start'] = ApiClient.convertToType(data['epm_start'], 'String');
            }
            if (data.hasOwnProperty('epm_end')) {
                obj['epm_end'] = ApiClient.convertToType(data['epm_end'], 'String');
            }
            if (data.hasOwnProperty('del_col')) {
                obj['del_col'] = ApiClient.convertToType(data['del_col'], 'Number');
            }
            if (data.hasOwnProperty('delivery_id')) {
                obj['delivery_id'] = ApiClient.convertToType(data['delivery_id'], 'Number');
            }
            if (data.hasOwnProperty('driver_id')) {
                obj['driver_id'] = ApiClient.convertToType(data['driver_id'], 'Number');
            }
            if (data.hasOwnProperty('due_back_location')) {
                obj['due_back_location'] = ApiClient.convertToType(data['due_back_location'], 'String');
            }
            if (data.hasOwnProperty('long_term')) {
                obj['long_term'] = ApiClient.convertToType(data['long_term'], 'Number');
            }
            if (data.hasOwnProperty('origin')) {
                obj['origin'] = ApiClient.convertToType(data['origin'], 'String');
            }
            if (data.hasOwnProperty('po_number')) {
                obj['po_number'] = ApiClient.convertToType(data['po_number'], 'String');
            }
            if (data.hasOwnProperty('postpay_fuel')) {
                obj['postpay_fuel'] = ApiClient.convertToType(data['postpay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('prepay_fuel')) {
                obj['prepay_fuel'] = ApiClient.convertToType(data['prepay_fuel'], 'Boolean');
            }
            if (data.hasOwnProperty('previous_ra')) {
                obj['previous_ra'] = ApiClient.convertToType(data['previous_ra'], 'String');
            }
            if (data.hasOwnProperty('ra_number')) {
                obj['ra_number'] = ApiClient.convertToType(data['ra_number'], 'String');
            }
            if (data.hasOwnProperty('rate_code')) {
                obj['rate_code'] = ApiClient.convertToType(data['rate_code'], 'String');
            }
            if (data.hasOwnProperty('rental_status')) {
                obj['rental_status'] = ApiClient.convertToType(data['rental_status'], 'String');
            }
            if (data.hasOwnProperty('sales_rep')) {
                obj['sales_rep'] = ApiClient.convertToType(data['sales_rep'], 'String');
            }
            if (data.hasOwnProperty('scdw')) {
                obj['scdw'] = ApiClient.convertToType(data['scdw'], 'String');
            }
            if (data.hasOwnProperty('self_insured_ra')) {
                obj['self_insured_ra'] = ApiClient.convertToType(data['self_insured_ra'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} cdw
 */
UpdateRentalAcceptableBodyRequest.prototype['cdw'] = undefined;

/**
 * @member {Number} col_id
 */
UpdateRentalAcceptableBodyRequest.prototype['col_id'] = undefined;

/**
 * @member {String} current_location
 */
UpdateRentalAcceptableBodyRequest.prototype['current_location'] = undefined;

/**
 * @member {String} customer_name
 */
UpdateRentalAcceptableBodyRequest.prototype['customer_name'] = undefined;

/**
 * @member {String} date_cancelled
 */
UpdateRentalAcceptableBodyRequest.prototype['date_cancelled'] = undefined;

/**
 * @member {String} date_closed
 */
UpdateRentalAcceptableBodyRequest.prototype['date_closed'] = undefined;

/**
 * @member {String} epm_start
 */
UpdateRentalAcceptableBodyRequest.prototype['epm_start'] = undefined;

/**
 * @member {String} epm_end
 */
UpdateRentalAcceptableBodyRequest.prototype['epm_end'] = undefined;

/**
 * @member {Number} del_col
 */
UpdateRentalAcceptableBodyRequest.prototype['del_col'] = undefined;

/**
 * @member {Number} delivery_id
 */
UpdateRentalAcceptableBodyRequest.prototype['delivery_id'] = undefined;

/**
 * @member {Number} driver_id
 */
UpdateRentalAcceptableBodyRequest.prototype['driver_id'] = undefined;

/**
 * @member {String} due_back_location
 */
UpdateRentalAcceptableBodyRequest.prototype['due_back_location'] = undefined;

/**
 * @member {Number} long_term
 */
UpdateRentalAcceptableBodyRequest.prototype['long_term'] = undefined;

/**
 * @member {String} origin
 */
UpdateRentalAcceptableBodyRequest.prototype['origin'] = undefined;

/**
 * @member {String} po_number
 */
UpdateRentalAcceptableBodyRequest.prototype['po_number'] = undefined;

/**
 * @member {Boolean} postpay_fuel
 */
UpdateRentalAcceptableBodyRequest.prototype['postpay_fuel'] = undefined;

/**
 * @member {Boolean} prepay_fuel
 */
UpdateRentalAcceptableBodyRequest.prototype['prepay_fuel'] = undefined;

/**
 * @member {String} previous_ra
 */
UpdateRentalAcceptableBodyRequest.prototype['previous_ra'] = undefined;

/**
 * @member {String} ra_number
 */
UpdateRentalAcceptableBodyRequest.prototype['ra_number'] = undefined;

/**
 * @member {String} rate_code
 */
UpdateRentalAcceptableBodyRequest.prototype['rate_code'] = undefined;

/**
 * @member {String} rental_status
 */
UpdateRentalAcceptableBodyRequest.prototype['rental_status'] = undefined;

/**
 * @member {String} sales_rep
 */
UpdateRentalAcceptableBodyRequest.prototype['sales_rep'] = undefined;

/**
 * @member {String} scdw
 */
UpdateRentalAcceptableBodyRequest.prototype['scdw'] = undefined;

/**
 * @member {Boolean} self_insured_ra
 */
UpdateRentalAcceptableBodyRequest.prototype['self_insured_ra'] = undefined;






export default UpdateRentalAcceptableBodyRequest;

