/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateLicenceAcceptableBodyRequest model module.
 * @module model/UpdateLicenceAcceptableBodyRequest
 * @version 1.0.0
 */
class UpdateLicenceAcceptableBodyRequest {
    /**
     * Constructs a new <code>UpdateLicenceAcceptableBodyRequest</code>.
     * @alias module:model/UpdateLicenceAcceptableBodyRequest
     */
    constructor() { 
        
        UpdateLicenceAcceptableBodyRequest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>UpdateLicenceAcceptableBodyRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateLicenceAcceptableBodyRequest} obj Optional instance to populate.
     * @return {module:model/UpdateLicenceAcceptableBodyRequest} The populated <code>UpdateLicenceAcceptableBodyRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateLicenceAcceptableBodyRequest();

            if (data.hasOwnProperty('licence_approved')) {
                obj['licence_approved'] = ApiClient.convertToType(data['licence_approved'], 'Boolean');
            }
            if (data.hasOwnProperty('licence_approved_user')) {
                obj['licence_approved_user'] = ApiClient.convertToType(data['licence_approved_user'], 'String');
            }
            if (data.hasOwnProperty('licence_rejected')) {
                obj['licence_rejected'] = ApiClient.convertToType(data['licence_rejected'], 'Boolean');
            }
            if (data.hasOwnProperty('licence_rejected_user')) {
                obj['licence_rejected_user'] = ApiClient.convertToType(data['licence_rejected_user'], 'String');
            }
            if (data.hasOwnProperty('licence_rejected_reason')) {
                obj['licence_rejected_reason'] = ApiClient.convertToType(data['licence_rejected_reason'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} licence_approved
 */
UpdateLicenceAcceptableBodyRequest.prototype['licence_approved'] = undefined;

/**
 * @member {String} licence_approved_user
 */
UpdateLicenceAcceptableBodyRequest.prototype['licence_approved_user'] = undefined;

/**
 * @member {Boolean} licence_rejected
 */
UpdateLicenceAcceptableBodyRequest.prototype['licence_rejected'] = undefined;

/**
 * @member {String} licence_rejected_user
 */
UpdateLicenceAcceptableBodyRequest.prototype['licence_rejected_user'] = undefined;

/**
 * @member {String} licence_rejected_reason
 */
UpdateLicenceAcceptableBodyRequest.prototype['licence_rejected_reason'] = undefined;






export default UpdateLicenceAcceptableBodyRequest;

