/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VehicleCounterlessModel model module.
 * @module model/VehicleCounterlessModel
 * @version 1.0.0
 */
class VehicleCounterlessModel {
    /**
     * Constructs a new <code>VehicleCounterlessModel</code>.
     * @alias module:model/VehicleCounterlessModel
     */
    constructor() { 
        
        VehicleCounterlessModel.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>VehicleCounterlessModel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VehicleCounterlessModel} obj Optional instance to populate.
     * @return {module:model/VehicleCounterlessModel} The populated <code>VehicleCounterlessModel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VehicleCounterlessModel();

            if (data.hasOwnProperty('category')) {
                obj['category'] = ApiClient.convertToType(data['category'], 'String');
            }
            if (data.hasOwnProperty('colour')) {
                obj['colour'] = ApiClient.convertToType(data['colour'], 'String');
            }
            if (data.hasOwnProperty('make')) {
                obj['make'] = ApiClient.convertToType(data['make'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('unitnr')) {
                obj['unitnr'] = ApiClient.convertToType(data['unitnr'], 'String');
            }
            if (data.hasOwnProperty('vid')) {
                obj['vid'] = ApiClient.convertToType(data['vid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} category
 */
VehicleCounterlessModel.prototype['category'] = undefined;

/**
 * @member {String} colour
 */
VehicleCounterlessModel.prototype['colour'] = undefined;

/**
 * @member {String} make
 */
VehicleCounterlessModel.prototype['make'] = undefined;

/**
 * @member {String} model
 */
VehicleCounterlessModel.prototype['model'] = undefined;

/**
 * @member {String} registration
 */
VehicleCounterlessModel.prototype['registration'] = undefined;

/**
 * @member {String} unitnr
 */
VehicleCounterlessModel.prototype['unitnr'] = undefined;

/**
 * @member {String} vid
 */
VehicleCounterlessModel.prototype['vid'] = undefined;






export default VehicleCounterlessModel;

