/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VehicleMileage model module.
 * @module model/VehicleMileage
 * @version 1.0.0
 */
class VehicleMileage {
    /**
     * Constructs a new <code>VehicleMileage</code>.
     * @alias module:model/VehicleMileage
     */
    constructor() { 
        
        VehicleMileage.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>VehicleMileage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VehicleMileage} obj Optional instance to populate.
     * @return {module:model/VehicleMileage} The populated <code>VehicleMileage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VehicleMileage();

            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'String');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'Number');
            }
            if (data.hasOwnProperty('epm_start')) {
                obj['epm_start'] = ApiClient.convertToType(data['epm_start'], 'Number');
            }
            if (data.hasOwnProperty('current_kms')) {
                obj['current_kms'] = ApiClient.convertToType(data['current_kms'], 'Number');
            }
            if (data.hasOwnProperty('est_kms')) {
                obj['est_kms'] = ApiClient.convertToType(data['est_kms'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} registration
 */
VehicleMileage.prototype['registration'] = undefined;

/**
 * @member {Number} imei
 */
VehicleMileage.prototype['imei'] = undefined;

/**
 * @member {Number} epm_start
 */
VehicleMileage.prototype['epm_start'] = undefined;

/**
 * @member {Number} current_kms
 */
VehicleMileage.prototype['current_kms'] = undefined;

/**
 * @member {Number} est_kms
 */
VehicleMileage.prototype['est_kms'] = undefined;






export default VehicleMileage;

