/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnyType from '../model/AnyType';
import BranchConfigModel from '../model/BranchConfigModel';
import CreateBranchConfigRequest from '../model/CreateBranchConfigRequest';
import InlineResponse201 from '../model/InlineResponse201';
import Pagination from '../model/Pagination';

/**
* BranchConfig service.
* @module api/BranchConfigApi
* @version 1.0.0
*/
export default class BranchConfigApi {

    /**
    * Constructs a new BranchConfigApi. 
    * @alias module:api/BranchConfigApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigs operation.
     * @callback module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse201} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single Branch Configuration
     * counterless insertion Branch Configuration data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateBranchConfigRequest} createBranchConfigRequest Branch Configuration object that needs to be added to the platform
     * @param {module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse201}
     */
    modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigs(tenant, createBranchConfigRequest, callback) {
      let postBody = createBranchConfigRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigs");
      }
      // verify the required parameter 'createBranchConfigRequest' is set
      if (createBranchConfigRequest === undefined || createBranchConfigRequest === null) {
        throw new Error("Missing the required parameter 'createBranchConfigRequest' when calling modulesBranchConfigHttpControllersBranchConfigControllerCreateBranchConfigs");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse201;
      return this.apiClient.callApi(
        '/{tenant}/counterless/branchconfigs', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfig operation.
     * @callback module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfigCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single Branch Configuration
     * @param {String} tenant Origin of the request (Company)
     * @param {String} branchConfigId Branch Configuration Id
     * @param {module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfigCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfig(tenant, branchConfigId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfig");
      }
      // verify the required parameter 'branchConfigId' is set
      if (branchConfigId === undefined || branchConfigId === null) {
        throw new Error("Missing the required parameter 'branchConfigId' when calling modulesBranchConfigHttpControllersBranchConfigControllerDeleteBranchConfig");
      }

      let pathParams = {
        'tenant': tenant,
        'branch_config_id': branchConfigId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/counterless/branchconfigs/{branch_config_id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesBranchConfigHttpControllersBranchConfigControllerGetAllBranchConfigs operation.
     * @callback module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerGetAllBranchConfigsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Pagination} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all branch configs
     * Returns all branch data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerGetAllBranchConfigsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Pagination}
     */
    modulesBranchConfigHttpControllersBranchConfigControllerGetAllBranchConfigs(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesBranchConfigHttpControllersBranchConfigControllerGetAllBranchConfigs");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Pagination;
      return this.apiClient.callApi(
        '/{tenant}/counterless/branchconfigs', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfig operation.
     * @callback module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfigCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BranchConfigModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Finds a single Branch Configuration
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} branchConfigId BranchConfig Id
     * @param {module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfigCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BranchConfigModel}
     */
    modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfig(tenant, branchConfigId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfig");
      }
      // verify the required parameter 'branchConfigId' is set
      if (branchConfigId === undefined || branchConfigId === null) {
        throw new Error("Missing the required parameter 'branchConfigId' when calling modulesBranchConfigHttpControllersBranchConfigControllerGetBranchConfig");
      }

      let pathParams = {
        'tenant': tenant,
        'branch_config_id': branchConfigId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BranchConfigModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/branchconfigs/{branch_config_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfig operation.
     * @callback module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfigCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific branch configuration
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} branchConfigId Branch Config Id
     * @param {module:model/CreateBranchConfigRequest} createBranchConfigRequest Branch Config values to be updated
     * @param {module:api/BranchConfigApi~modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfigCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfig(tenant, branchConfigId, createBranchConfigRequest, callback) {
      let postBody = createBranchConfigRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfig");
      }
      // verify the required parameter 'branchConfigId' is set
      if (branchConfigId === undefined || branchConfigId === null) {
        throw new Error("Missing the required parameter 'branchConfigId' when calling modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfig");
      }
      // verify the required parameter 'createBranchConfigRequest' is set
      if (createBranchConfigRequest === undefined || createBranchConfigRequest === null) {
        throw new Error("Missing the required parameter 'createBranchConfigRequest' when calling modulesBranchConfigHttpControllersBranchConfigControllerUpdateBranchConfig");
      }

      let pathParams = {
        'tenant': tenant,
        'branch_config_id': branchConfigId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/branchconfigs/{branch_config_id}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
