/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CounterlessRentalAssociationModel from '../model/CounterlessRentalAssociationModel';
import Pagination from '../model/Pagination';
import VehicleCounterlessModel from '../model/VehicleCounterlessModel';

/**
* CounterlessRentalAssociations service.
* @module api/CounterlessRentalAssociationsApi
* @version 1.0.0
*/
export default class CounterlessRentalAssociationsApi {

    /**
    * Constructs a new CounterlessRentalAssociationsApi. 
    * @alias module:api/CounterlessRentalAssociationsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociation operation.
     * @callback module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CounterlessRentalAssociationModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a counterless Rental Associations record by ID
     * Returns a single record of counterless Rental Association by ID
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} rentalAssociationId The Rental Association Id
     * @param {module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CounterlessRentalAssociationModel}
     */
    modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociation(tenant, rentalAssociationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociation");
      }
      // verify the required parameter 'rentalAssociationId' is set
      if (rentalAssociationId === undefined || rentalAssociationId === null) {
        throw new Error("Missing the required parameter 'rentalAssociationId' when calling modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociation");
      }

      let pathParams = {
        'tenant': tenant,
        'rental_association_id': rentalAssociationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = CounterlessRentalAssociationModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentalassociations/{rental_association_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociations operation.
     * @callback module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociationsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Pagination} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all counterless paginated Rental Associations
     * Returns all paginated counterless Rental Association data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.perPage Number of items per page
     * @param {String} opts.raNumber The RA Number of the associations
     * @param {Number} opts.page Current page
     * @param {module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Pagination}
     */
    modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociations(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalAssociationControllerGetAssociations");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'per_page': opts['perPage'],
        'ra_number': opts['raNumber'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Pagination;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentalassociations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicle operation.
     * @callback module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicleCallback
     * @param {String} error Error message, if any.
     * @param {module:model/VehicleCounterlessModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a counterless Vehicle by Rental Associations ID
     * Returns a single record of counterless Vehicle by Rental Association ID
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} rentalAssociationId The Rental Association Id
     * @param {module:api/CounterlessRentalAssociationsApi~modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/VehicleCounterlessModel}
     */
    modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicle(tenant, rentalAssociationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicle");
      }
      // verify the required parameter 'rentalAssociationId' is set
      if (rentalAssociationId === undefined || rentalAssociationId === null) {
        throw new Error("Missing the required parameter 'rentalAssociationId' when calling modulesRentalHttpControllersCounterlessRentalAssociationControllerGetVehicle");
      }

      let pathParams = {
        'tenant': tenant,
        'rental_association_id': rentalAssociationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = VehicleCounterlessModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentalassociations/{rental_association_id}/vehicle', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
