/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllCounterlessRentalsPaginated from '../model/AllCounterlessRentalsPaginated';
import AllPhotosPaginated from '../model/AllPhotosPaginated';
import AnyType from '../model/AnyType';
import CounterlessRentalModel from '../model/CounterlessRentalModel';
import CreateCounterlessRentalAcceptableBodyRequest from '../model/CreateCounterlessRentalAcceptableBodyRequest';
import InlineResponse2013 from '../model/InlineResponse2013';
import UpdateCounterlessRentalAcceptableBodyRequest from '../model/UpdateCounterlessRentalAcceptableBodyRequest';

/**
* CounterlessRentals service.
* @module api/CounterlessRentalsApi
* @version 1.0.0
*/
export default class CounterlessRentalsApi {

    /**
    * Constructs a new CounterlessRentalsApi. 
    * @alias module:api/CounterlessRentalsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerCreateRental operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerCreateRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2013} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single counterless rental
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateCounterlessRentalAcceptableBodyRequest} createCounterlessRentalAcceptableBodyRequest Rental object that needs to be added to the platform
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerCreateRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2013}
     */
    modulesRentalHttpControllersCounterlessRentalControllerCreateRental(tenant, createCounterlessRentalAcceptableBodyRequest, callback) {
      let postBody = createCounterlessRentalAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerCreateRental");
      }
      // verify the required parameter 'createCounterlessRentalAcceptableBodyRequest' is set
      if (createCounterlessRentalAcceptableBodyRequest === undefined || createCounterlessRentalAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createCounterlessRentalAcceptableBodyRequest' when calling modulesRentalHttpControllersCounterlessRentalControllerCreateRental");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2013;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentals', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerDeleteRental operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerDeleteRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes an specific Counterless Rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerDeleteRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersCounterlessRentalControllerDeleteRental(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerDeleteRental");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersCounterlessRentalControllerDeleteRental");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentals/{ra_number}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerGetPhotos operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetPhotosCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllPhotosPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all Photos by RA Number
     * Returns photos data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber RA Number
     * @param {Object} opts Optional parameters
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetPhotosCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllPhotosPaginated}
     */
    modulesRentalHttpControllersCounterlessRentalControllerGetPhotos(tenant, raNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerGetPhotos");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersCounterlessRentalControllerGetPhotos");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllPhotosPaginated;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rental/{ra_number}/photos', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerGetRental operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CounterlessRentalModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Finds a single counterless rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement Number
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CounterlessRentalModel}
     */
    modulesRentalHttpControllersCounterlessRentalControllerGetRental(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerGetRental");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersCounterlessRentalControllerGetRental");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = CounterlessRentalModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentals/{ra_number}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerGetRentals operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetRentalsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllCounterlessRentalsPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all counterless rentals
     * Returns counterless rental data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rentalStatus 
     * @param {Array.<module:model/String>} opts.counterlessStatus 
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.stationStart 
     * @param {String} opts.stationEnd 
     * @param {Boolean} opts.checkedIn 
     * @param {Boolean} opts.vehicleAssigned 
     * @param {Boolean} opts.atVehicle 
     * @param {Boolean} opts.keySwapActioned 
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerGetRentalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllCounterlessRentalsPaginated}
     */
    modulesRentalHttpControllersCounterlessRentalControllerGetRentals(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerGetRentals");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'rental_status': this.apiClient.buildCollectionParam(opts['rentalStatus'], 'multi'),
        'counterless_status': this.apiClient.buildCollectionParam(opts['counterlessStatus'], 'multi'),
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'station_start': opts['stationStart'],
        'station_end': opts['stationEnd'],
        'checked_in': opts['checkedIn'],
        'vehicle_assigned': opts['vehicleAssigned'],
        'at_vehicle': opts['atVehicle'],
        'key_swap_actioned': opts['keySwapActioned'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllCounterlessRentalsPaginated;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersCounterlessRentalControllerUpdateRental operation.
     * @callback module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerUpdateRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific Counterless Rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {module:model/UpdateCounterlessRentalAcceptableBodyRequest} updateCounterlessRentalAcceptableBodyRequest Counterless Rental values to be updated
     * @param {module:api/CounterlessRentalsApi~modulesRentalHttpControllersCounterlessRentalControllerUpdateRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersCounterlessRentalControllerUpdateRental(tenant, raNumber, updateCounterlessRentalAcceptableBodyRequest, callback) {
      let postBody = updateCounterlessRentalAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersCounterlessRentalControllerUpdateRental");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersCounterlessRentalControllerUpdateRental");
      }
      // verify the required parameter 'updateCounterlessRentalAcceptableBodyRequest' is set
      if (updateCounterlessRentalAcceptableBodyRequest === undefined || updateCounterlessRentalAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateCounterlessRentalAcceptableBodyRequest' when calling modulesRentalHttpControllersCounterlessRentalControllerUpdateRental");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/rentals/{ra_number}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerGetPhotos operation.
     * @callback module:api/CounterlessRentalsApi~modulesRenterUserHttpControllersRenterRenterControllerGetPhotosCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllPhotosPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all Photos by Renter Id
     * Returns photos data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {String} renterId Renter Id (Driver ID)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/CounterlessRentalsApi~modulesRenterUserHttpControllersRenterRenterControllerGetPhotosCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllPhotosPaginated}
     */
    modulesRenterUserHttpControllersRenterRenterControllerGetPhotos(tenant, renterId, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerGetPhotos");
      }
      // verify the required parameter 'renterId' is set
      if (renterId === undefined || renterId === null) {
        throw new Error("Missing the required parameter 'renterId' when calling modulesRenterUserHttpControllersRenterRenterControllerGetPhotos");
      }

      let pathParams = {
        'tenant': tenant,
        'renterId': renterId
      };
      let queryParams = {
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllPhotosPaginated;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters/{renterId}/photos', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerGetRentals operation.
     * @callback module:api/CounterlessRentalsApi~modulesRenterUserHttpControllersRenterRenterControllerGetRentalsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllCounterlessRentalsPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all counterless rentals related to a renter
     * Returns counterless rental data by renter
     * @param {String} tenant Origin of the request (Company)
     * @param {String} renterId Renter of the request (Driver Id)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rentalStatus 
     * @param {Array.<module:model/String>} opts.counterlessStatus 
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.stationStart 
     * @param {String} opts.stationEnd 
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/CounterlessRentalsApi~modulesRenterUserHttpControllersRenterRenterControllerGetRentalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllCounterlessRentalsPaginated}
     */
    modulesRenterUserHttpControllersRenterRenterControllerGetRentals(tenant, renterId, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerGetRentals");
      }
      // verify the required parameter 'renterId' is set
      if (renterId === undefined || renterId === null) {
        throw new Error("Missing the required parameter 'renterId' when calling modulesRenterUserHttpControllersRenterRenterControllerGetRentals");
      }

      let pathParams = {
        'tenant': tenant,
        'renterId': renterId
      };
      let queryParams = {
        'rental_status': this.apiClient.buildCollectionParam(opts['rentalStatus'], 'multi'),
        'counterless_status': this.apiClient.buildCollectionParam(opts['counterlessStatus'], 'multi'),
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'station_start': opts['stationStart'],
        'station_end': opts['stationEnd'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllCounterlessRentalsPaginated;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters/{renterId}/rentals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
