/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnyType from '../model/AnyType';
import CreateDeviceAcceptableBodyRequest from '../model/CreateDeviceAcceptableBodyRequest';
import DeviceAlertDTO from '../model/DeviceAlertDTO';
import DeviceDTO from '../model/DeviceDTO';
import GeoAlertDTO from '../model/GeoAlertDTO';
import IdleEventDTO from '../model/IdleEventDTO';
import ImpactDTO from '../model/ImpactDTO';
import InlineResponse200 from '../model/InlineResponse200';
import InlineResponse2001 from '../model/InlineResponse2001';
import InlineResponse2002 from '../model/InlineResponse2002';
import JourneyDTO from '../model/JourneyDTO';
import NRMModel from '../model/NRMModel';
import PositionDTO from '../model/PositionDTO';
import RentalDTO from '../model/RentalDTO';
import RepairOrderModel from '../model/RepairOrderModel';
import SpeedEventDTO from '../model/SpeedEventDTO';
import UpdateDeviceAcceptableBodyRequest from '../model/UpdateDeviceAcceptableBodyRequest';

/**
* Devices service.
* @module api/DevicesApi
* @version 1.0.0
*/
export default class DevicesApi {

    /**
    * Constructs a new DevicesApi. 
    * @alias module:api/DevicesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerCreateDevice operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerCreateDeviceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a device
     * Adds a device into our database
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateDeviceAcceptableBodyRequest} createDeviceAcceptableBodyRequest Device object that needs to be added to the platform
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerCreateDeviceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    modulesDeviceHttpControllersDeviceControllerCreateDevice(tenant, createDeviceAcceptableBodyRequest, callback) {
      let postBody = createDeviceAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerCreateDevice");
      }
      // verify the required parameter 'createDeviceAcceptableBodyRequest' is set
      if (createDeviceAcceptableBodyRequest === undefined || createDeviceAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createDeviceAcceptableBodyRequest' when calling modulesDeviceHttpControllersDeviceControllerCreateDevice");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse200;
      return this.apiClient.callApi(
        '/{tenant}/devices', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerDeleteDevice operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerDeleteDeviceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a device
     * Delete a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerDeleteDeviceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesDeviceHttpControllersDeviceControllerDeleteDevice(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerDeleteDevice");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerDeleteDevice");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDevice operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DeviceDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a single device information
     * Returns single device data
     * @param {Number} imei Device IMEI
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DeviceDTO}
     */
    modulesDeviceHttpControllersDeviceControllerGetDevice(imei, tenant, callback) {
      let postBody = null;
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDevice");
      }
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDevice");
      }

      let pathParams = {
        'imei': imei,
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DeviceDTO;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all alerts for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceAlertDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/devicealerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/GeoAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all geo alerts for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/GeoAlertDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [GeoAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/geoalerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IdleEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all idle events for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IdleEventDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [IdleEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/idleevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceImpactsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ImpactDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all impacts for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceImpactsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ImpactDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ImpactDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/impacts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceJourneysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/JourneyDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all journeys for a specific device
     * Returns journeys data
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {Number} opts.epm Filters journeys so that returned journeys' start_timestamp is lower than provided epm and end_timestamp is bigger than provided epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceJourneysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/JourneyDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end'],
        'epm': opts['epm']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [JourneyDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/journeys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceRentals operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceRentalsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RentalDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all rentals for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceRentalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RentalDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceRentals(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceRentals");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceRentals");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RentalDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/rentals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrdersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RepairOrderModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all repair orders for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrdersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RepairOrderModel}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RepairOrderModel;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/repairorders', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/SpeedEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all Speed events for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start Timeframe start time in epm
     * @param {Number} opts.end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/SpeedEventDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents(tenant, imei, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [SpeedEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/speedevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetDevices operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDevicesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all devices information
     * Returns devices data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetDevicesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceDTO>}
     */
    modulesDeviceHttpControllersDeviceControllerGetDevices(tenant, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetDevices");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerGetNrms operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetNrmsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/NRMModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all NRM's for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerGetNrmsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/NRMModel>}
     */
    modulesDeviceHttpControllersDeviceControllerGetNrms(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerGetNrms");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerGetNrms");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [NRMModel];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/nrms', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDeviceControllerUpdateDevice operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerUpdateDeviceCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Updates a specific device
     * Updates whatever fields are been sent
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:model/UpdateDeviceAcceptableBodyRequest} updateDeviceAcceptableBodyRequest Updates the property sent with the value
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDeviceControllerUpdateDeviceCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesDeviceHttpControllersDeviceControllerUpdateDevice(tenant, imei, updateDeviceAcceptableBodyRequest, callback) {
      let postBody = updateDeviceAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDeviceControllerUpdateDevice");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDeviceControllerUpdateDevice");
      }
      // verify the required parameter 'updateDeviceAcceptableBodyRequest' is set
      if (updateDeviceAcceptableBodyRequest === undefined || updateDeviceAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateDeviceAcceptableBodyRequest' when calling modulesDeviceHttpControllersDeviceControllerUpdateDevice");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDevicePositionControllerGetDevicePositionCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PositionDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the current position for a specific device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDevicePositionControllerGetDevicePositionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PositionDTO}
     */
    modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = PositionDTO;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/position', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDevicePositionControllerGetDevicePositionsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/PositionDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get positions collection for a specific device within given time-frame
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {Number} start Timeframe start time in epm
     * @param {Number} end Timeframe end time in epm
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDevicePositionControllerGetDevicePositionsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/PositionDTO>}
     */
    modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions(tenant, imei, start, end, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions");
      }
      // verify the required parameter 'start' is set
      if (start === undefined || start === null) {
        throw new Error("Missing the required parameter 'start' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions");
      }
      // verify the required parameter 'end' is set
      if (end === undefined || end === null) {
        throw new Error("Missing the required parameter 'end' when calling modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
        'start': start,
        'end': end
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PositionDTO];
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/positions', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDoorControllerClose operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDoorControllerCloseCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2001} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Closes the doors of specific device
     * Closes the doors of a vehicle on a compatible device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDoorControllerCloseCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2001}
     */
    modulesDeviceHttpControllersDoorControllerClose(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDoorControllerClose");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDoorControllerClose");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2001;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/doorclose', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceHttpControllersDoorControllerOpen operation.
     * @callback module:api/DevicesApi~modulesDeviceHttpControllersDoorControllerOpenCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2002} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Open the doors of specific device
     * Opens the doors of a vehicle on a compatible device
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:api/DevicesApi~modulesDeviceHttpControllersDoorControllerOpenCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2002}
     */
    modulesDeviceHttpControllersDoorControllerOpen(tenant, imei, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceHttpControllersDoorControllerOpen");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceHttpControllersDoorControllerOpen");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2002;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/dooropen', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
