/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnyType from '../model/AnyType';
import PairDeviceVehicleBodyRequest from '../model/PairDeviceVehicleBodyRequest';
import UnpairDeviceVehicleBodyRequest from '../model/UnpairDeviceVehicleBodyRequest';

/**
* DeviceAssociations service.
* @module api/DeviceAssociationsApi
* @version 1.0.0
*/
export default class DeviceAssociationsApi {

    /**
    * Constructs a new DeviceAssociationsApi. 
    * @alias module:api/DeviceAssociationsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPair operation.
     * @callback module:api/DeviceAssociationsApi~modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPairCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Pair a device and a vehicle
     * Returns status code with an empty body
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:model/PairDeviceVehicleBodyRequest} pairDeviceVehicleBodyRequest Pair request body containing registration and other meta data
     * @param {module:api/DeviceAssociationsApi~modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPairCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPair(tenant, imei, pairDeviceVehicleBodyRequest, callback) {
      let postBody = pairDeviceVehicleBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPair");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPair");
      }
      // verify the required parameter 'pairDeviceVehicleBodyRequest' is set
      if (pairDeviceVehicleBodyRequest === undefined || pairDeviceVehicleBodyRequest === null) {
        throw new Error("Missing the required parameter 'pairDeviceVehicleBodyRequest' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerPair");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/pair', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpair operation.
     * @callback module:api/DeviceAssociationsApi~modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpairCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Unpair a device and a vehicle
     * Returns status code with an empty body
     * @param {String} tenant Origin of the request (Company)
     * @param {Number} imei Device IMEI
     * @param {module:model/UnpairDeviceVehicleBodyRequest} unpairDeviceVehicleBodyRequest Unpair request body containing registration and other meta data
     * @param {module:api/DeviceAssociationsApi~modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpairCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpair(tenant, imei, unpairDeviceVehicleBodyRequest, callback) {
      let postBody = unpairDeviceVehicleBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpair");
      }
      // verify the required parameter 'imei' is set
      if (imei === undefined || imei === null) {
        throw new Error("Missing the required parameter 'imei' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpair");
      }
      // verify the required parameter 'unpairDeviceVehicleBodyRequest' is set
      if (unpairDeviceVehicleBodyRequest === undefined || unpairDeviceVehicleBodyRequest === null) {
        throw new Error("Missing the required parameter 'unpairDeviceVehicleBodyRequest' when calling modulesDeviceVehiclePairHttpControllersDeviceVehiclePairControllerUnpair");
      }

      let pathParams = {
        'tenant': tenant,
        'imei': imei
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/devices/{imei}/unpair', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
