/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllJourneysPaginated from '../model/AllJourneysPaginated';

/**
* Journeys service.
* @module api/JourneysApi
* @version 1.0.0
*/
export default class JourneysApi {

    /**
    * Constructs a new JourneysApi. 
    * @alias module:api/JourneysApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesJourneyHttpControllersJourneyControllerGetJourneys operation.
     * @callback module:api/JourneysApi~modulesJourneyHttpControllersJourneyControllerGetJourneysCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllJourneysPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all journeys
     * Returns journeys data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.vid Vehicle ID to filter by
     * @param {String} opts.registration Registration to filter by
     * @param {String} opts.imei Imei to filter by
     * @param {String} opts.raNumber Rental Agreement Number to filter by
     * @param {String} opts.nrmNumber NRM Number to filter by
     * @param {String} opts.repairNumber Repair Order Number to filter by
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/JourneysApi~modulesJourneyHttpControllersJourneyControllerGetJourneysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllJourneysPaginated}
     */
    modulesJourneyHttpControllersJourneyControllerGetJourneys(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesJourneyHttpControllersJourneyControllerGetJourneys");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'vid': opts['vid'],
        'registration': opts['registration'],
        'imei': opts['imei'],
        'ra_number': opts['raNumber'],
        'nrm_number': opts['nrmNumber'],
        'repair_number': opts['repairNumber'],
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllJourneysPaginated;
      return this.apiClient.callApi(
        '/{tenant}/journeys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
