/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllNRMsPaginated from '../model/AllNRMsPaginated';
import CreateNRMAcceptableBodyRequest from '../model/CreateNRMAcceptableBodyRequest';
import DeviceAlertDTO from '../model/DeviceAlertDTO';
import GeoAlertDTO from '../model/GeoAlertDTO';
import IdleEventDTO from '../model/IdleEventDTO';
import ImpactDTO from '../model/ImpactDTO';
import InlineResponse2012 from '../model/InlineResponse2012';
import JourneyDTO from '../model/JourneyDTO';
import NRMModel from '../model/NRMModel';
import PositionDTO from '../model/PositionDTO';
import SpeedEventDTO from '../model/SpeedEventDTO';
import UpdateNRMAcceptableBodyRequest from '../model/UpdateNRMAcceptableBodyRequest';

/**
* NRMs service.
* @module api/NRMsApi
* @version 1.0.0
*/
export default class NRMsApi {

    /**
    * Constructs a new NRMsApi. 
    * @alias module:api/NRMsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerCreateNRM operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerCreateNRMCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2012} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateNRMAcceptableBodyRequest} createNRMAcceptableBodyRequest NRM object that needs to be added to the platform
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerCreateNRMCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2012}
     */
    modulesNRMHttpControllersNRMControllerCreateNRM(tenant, createNRMAcceptableBodyRequest, callback) {
      let postBody = createNRMAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerCreateNRM");
      }
      // verify the required parameter 'createNRMAcceptableBodyRequest' is set
      if (createNRMAcceptableBodyRequest === undefined || createNRMAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createNRMAcceptableBodyRequest' when calling modulesNRMHttpControllersNRMControllerCreateNRM");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2012;
      return this.apiClient.callApi(
        '/{tenant}/nrms', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerDeleteNRM operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerDeleteNRMCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerDeleteNRMCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesNRMHttpControllersNRMControllerDeleteNRM(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerDeleteNRM");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerDeleteNRM");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetAllNrms operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetAllNrmsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllNRMsPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all NRMs
     * Returns nrm data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.currentLocation 
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetAllNrmsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllNRMsPaginated}
     */
    modulesNRMHttpControllersNRMControllerGetAllNrms(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetAllNrms");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'current_location': opts['currentLocation']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllNRMsPaginated;
      return this.apiClient.callApi(
        '/{tenant}/nrms', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetDeviceAlerts operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device alerts for a specific NRM
     * Get all device alerts of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceAlertDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetDeviceAlerts(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetDeviceAlerts");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetDeviceAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/devicealerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceIdleEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IdleEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device idle events for a specific NRM
     * Get all device idle events of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceIdleEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IdleEventDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [IdleEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/idleevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetDeviceImpacts operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceImpactsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ImpactDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device impacts for a specific NRM
     * Get all device impact of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceImpactsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ImpactDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetDeviceImpacts(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetDeviceImpacts");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetDeviceImpacts");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ImpactDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/impacts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetDevicePosition operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDevicePositionCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/PositionDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device position for an specific NRM
     * Get the current position for a NRM if have not finished
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDevicePositionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/PositionDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetDevicePosition(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetDevicePosition");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetDevicePosition");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PositionDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/position', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceSpeedEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/SpeedEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device speed events for a specific NRM
     * Get all device speed events of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetDeviceSpeedEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/SpeedEventDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [SpeedEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/speedevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetGeoAlerts operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetGeoAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/GeoAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get geo alerts for a specific NRM
     * Get all geo alerts of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetGeoAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/GeoAlertDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetGeoAlerts(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetGeoAlerts");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetGeoAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [GeoAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/geoalerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetJourneys operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetJourneysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/JourneyDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get journeys for a specific NRM
     * Get all journeys of a NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM Number
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetJourneysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/JourneyDTO>}
     */
    modulesNRMHttpControllersNRMControllerGetJourneys(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetJourneys");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetJourneys");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [JourneyDTO];
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}/journeys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerGetNRM operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetNRMCallback
     * @param {String} error Error message, if any.
     * @param {module:model/NRMModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Gets an NRM based on the nrm_number
     * Returns a nrm
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber 
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerGetNRMCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/NRMModel}
     */
    modulesNRMHttpControllersNRMControllerGetNRM(tenant, nrmNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerGetNRM");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerGetNRM");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = NRMModel;
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesNRMHttpControllersNRMControllerUpdateNRM operation.
     * @callback module:api/NRMsApi~modulesNRMHttpControllersNRMControllerUpdateNRMCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific NRM
     * @param {String} tenant Origin of the request (Company)
     * @param {String} nrmNumber NRM number
     * @param {module:model/UpdateNRMAcceptableBodyRequest} updateNRMAcceptableBodyRequest NRM values to be updated
     * @param {module:api/NRMsApi~modulesNRMHttpControllersNRMControllerUpdateNRMCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesNRMHttpControllersNRMControllerUpdateNRM(tenant, nrmNumber, updateNRMAcceptableBodyRequest, callback) {
      let postBody = updateNRMAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesNRMHttpControllersNRMControllerUpdateNRM");
      }
      // verify the required parameter 'nrmNumber' is set
      if (nrmNumber === undefined || nrmNumber === null) {
        throw new Error("Missing the required parameter 'nrmNumber' when calling modulesNRMHttpControllersNRMControllerUpdateNRM");
      }
      // verify the required parameter 'updateNRMAcceptableBodyRequest' is set
      if (updateNRMAcceptableBodyRequest === undefined || updateNRMAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateNRMAcceptableBodyRequest' when calling modulesNRMHttpControllersNRMControllerUpdateNRM");
      }

      let pathParams = {
        'tenant': tenant,
        'nrm_number': nrmNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/nrms/{nrm_number}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
