/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllRentalsPaginated from '../model/AllRentalsPaginated';
import AnyType from '../model/AnyType';
import CreateRentalAcceptableBodyRequest from '../model/CreateRentalAcceptableBodyRequest';
import CreateRentalAssociationAcceptableBodyRequest from '../model/CreateRentalAssociationAcceptableBodyRequest';
import CreateRentalCompleteAcceptableBodyRequest from '../model/CreateRentalCompleteAcceptableBodyRequest';
import CreateRentalExtraAcceptableBodyRequest from '../model/CreateRentalExtraAcceptableBodyRequest';
import DeviceAlertDTO from '../model/DeviceAlertDTO';
import DriverModel from '../model/DriverModel';
import GeoAlertDTO from '../model/GeoAlertDTO';
import IdleEventDTO from '../model/IdleEventDTO';
import ImpactDTO from '../model/ImpactDTO';
import InlineResponse2003 from '../model/InlineResponse2003';
import InlineResponse201 from '../model/InlineResponse201';
import InlineResponse2013 from '../model/InlineResponse2013';
import JourneyDTO from '../model/JourneyDTO';
import PositionDTO from '../model/PositionDTO';
import RentalAssociationModel from '../model/RentalAssociationModel';
import RentalExtraModel from '../model/RentalExtraModel';
import RentalMileage from '../model/RentalMileage';
import RentalModel from '../model/RentalModel';
import RentalsSummaryPaginated from '../model/RentalsSummaryPaginated';
import SpeedEventDTO from '../model/SpeedEventDTO';
import UpdateRentalAcceptableBodyRequest from '../model/UpdateRentalAcceptableBodyRequest';
import UpdateRentalAssociationAcceptableBodyRequest from '../model/UpdateRentalAssociationAcceptableBodyRequest';

/**
* Rentals service.
* @module api/RentalsApi
* @version 1.0.0
*/
export default class RentalsApi {

    /**
    * Constructs a new RentalsApi. 
    * @alias module:api/RentalsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerCreateRental operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2013} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single rental
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateRentalAcceptableBodyRequest} createRentalAcceptableBodyRequest Rental object that needs to be added to the platform
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2013}
     */
    modulesRentalHttpControllersRentalControllerCreateRental(tenant, createRentalAcceptableBodyRequest, callback) {
      let postBody = createRentalAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerCreateRental");
      }
      // verify the required parameter 'createRentalAcceptableBodyRequest' is set
      if (createRentalAcceptableBodyRequest === undefined || createRentalAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createRentalAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerCreateRental");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2013;
      return this.apiClient.callApi(
        '/{tenant}/rentals', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerCreateRentalAssociation operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalAssociationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse201} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Associate a vehicle to a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement Number
     * @param {module:model/CreateRentalAssociationAcceptableBodyRequest} createRentalAssociationAcceptableBodyRequest Association object that needs to be added to the platform
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalAssociationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse201}
     */
    modulesRentalHttpControllersRentalControllerCreateRentalAssociation(tenant, raNumber, createRentalAssociationAcceptableBodyRequest, callback) {
      let postBody = createRentalAssociationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerCreateRentalAssociation");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerCreateRentalAssociation");
      }
      // verify the required parameter 'createRentalAssociationAcceptableBodyRequest' is set
      if (createRentalAssociationAcceptableBodyRequest === undefined || createRentalAssociationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createRentalAssociationAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerCreateRentalAssociation");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse201;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/associations', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerCreateRentalComplete operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalCompleteCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2003} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create a new rental, rental association, vehicle, driver. If any element already exits, it will be updated
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateRentalCompleteAcceptableBodyRequest} createRentalCompleteAcceptableBodyRequest Rental, Driver, Vehicle and association be created/updated
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalCompleteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2003}
     */
    modulesRentalHttpControllersRentalControllerCreateRentalComplete(tenant, createRentalCompleteAcceptableBodyRequest, callback) {
      let postBody = createRentalCompleteAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerCreateRentalComplete");
      }
      // verify the required parameter 'createRentalCompleteAcceptableBodyRequest' is set
      if (createRentalCompleteAcceptableBodyRequest === undefined || createRentalCompleteAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createRentalCompleteAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerCreateRentalComplete");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2003;
      return this.apiClient.callApi(
        '/{tenant}/rentals/complete', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerCreateRentalExtras operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalExtrasCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse201} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a extra to a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement Number
     * @param {module:model/CreateRentalExtraAcceptableBodyRequest} createRentalExtraAcceptableBodyRequest Extra object that needs to be added to the platform
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerCreateRentalExtrasCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse201}
     */
    modulesRentalHttpControllersRentalControllerCreateRentalExtras(tenant, raNumber, createRentalExtraAcceptableBodyRequest, callback) {
      let postBody = createRentalExtraAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerCreateRentalExtras");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerCreateRentalExtras");
      }
      // verify the required parameter 'createRentalExtraAcceptableBodyRequest' is set
      if (createRentalExtraAcceptableBodyRequest === undefined || createRentalExtraAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createRentalExtraAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerCreateRentalExtras");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse201;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/extras', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerDeleteRental operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a rental
     * Delete a specific rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersRentalControllerDeleteRental(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerDeleteRental");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerDeleteRental");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerDeleteRentalAssociation operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalAssociationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a rental association
     * Delete a specific rental association
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {String} externalId Client ID on the tenant system
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalAssociationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersRentalControllerDeleteRentalAssociation(tenant, raNumber, externalId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerDeleteRentalAssociation");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerDeleteRentalAssociation");
      }
      // verify the required parameter 'externalId' is set
      if (externalId === undefined || externalId === null) {
        throw new Error("Missing the required parameter 'externalId' when calling modulesRentalHttpControllersRentalControllerDeleteRentalAssociation");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber,
        'external_id': externalId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/associations/{external_id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerDeleteRentalExtra operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalExtraCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a rental extra
     * Delete a rental extra from a specific Rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {String} id Extra id
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerDeleteRentalExtraCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersRentalControllerDeleteRentalExtra(tenant, raNumber, id, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerDeleteRentalExtra");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerDeleteRentalExtra");
      }
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling modulesRentalHttpControllersRentalControllerDeleteRentalExtra");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber,
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/extras/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetDeviceAlerts operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetDeviceAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get device alerts for a specific rental
     * Get all device alerts of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetDeviceAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceAlertDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetDeviceAlerts(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetDeviceAlerts");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetDeviceAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/devicealerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetDriver operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetDriverCallback
     * @param {String} error Error message, if any.
     * @param {module:model/DriverModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get driver of a specific rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetDriverCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/DriverModel}
     */
    modulesRentalHttpControllersRentalControllerGetDriver(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetDriver");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetDriver");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DriverModel;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/driver', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetJourneys operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetJourneysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/JourneyDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get journeys for a specific rental
     * Get all journeys of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetJourneysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/JourneyDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetJourneys(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetJourneys");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetJourneys");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [JourneyDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/journeys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetPosition operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetPositionCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/PositionDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get latest position of a specific rental
     * Returns latest postion data for a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetPositionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/PositionDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetPosition(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetPosition");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetPosition");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [PositionDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/position', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalAssociations operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalAssociationsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RentalAssociationModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get associations of a specific rental
     * Get associations of a specific rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalAssociationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RentalAssociationModel>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalAssociations(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalAssociations");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalAssociations");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RentalAssociationModel];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/associations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalExtras operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalExtrasCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RentalExtraModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get extras for a specific rental
     * Get all extras of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalExtrasCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RentalExtraModel>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalExtras(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalExtras");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalExtras");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RentalExtraModel];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/extras', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalForRANumber operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalForRANumberCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RentalModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Finds a single rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalForRANumberCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RentalModel}
     */
    modulesRentalHttpControllersRentalControllerGetRentalForRANumber(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalForRANumber");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalForRANumber");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RentalModel;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalGeoAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/GeoAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get geoalerts for a specific rental
     * Get all geoalerts of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalGeoAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/GeoAlertDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts(tenant, raNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [GeoAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/geoalerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalIdleEvents operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalIdleEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IdleEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get idle events for a specific rental
     * Get all idle events of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalIdleEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IdleEventDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalIdleEvents(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalIdleEvents");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalIdleEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [IdleEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/idleevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalImpacts operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalImpactsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ImpactDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all impacts based on a specific rental
     * Returns a rental impacts data
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalImpactsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ImpactDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalImpacts(tenant, raNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalImpacts");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalImpacts");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ImpactDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/impacts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalMileage operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalMileageCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RentalMileage>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get mileage for a specific rental
     * Get all mileage of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalMileageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RentalMileage>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalMileage(tenant, raNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalMileage");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalMileage");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RentalMileage];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/mileage', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalSpeedEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/SpeedEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get speed events for a specific rental
     * Get all speed events of a rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Number
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalSpeedEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/SpeedEventDTO>}
     */
    modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents(tenant, raNumber, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [SpeedEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/speedevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentals operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllRentalsPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get paginated rentals
     * Returns rental data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rentalStatus 
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.currentLocation 
     * @param {Array.<module:model/String>} opts.longTerm 
     * @param {String} opts.raNumber Rental Agreement Number to filter by
     * @param {Number} opts.vid Vehicle ID to filter by
     * @param {String} opts.registration Registration to filter by
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllRentalsPaginated}
     */
    modulesRentalHttpControllersRentalControllerGetRentals(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentals");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'rental_status': this.apiClient.buildCollectionParam(opts['rentalStatus'], 'multi'),
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'current_location': opts['currentLocation'],
        'long_term': this.apiClient.buildCollectionParam(opts['longTerm'], 'multi'),
        'ra_number': opts['raNumber'],
        'vid': opts['vid'],
        'registration': opts['registration'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllRentalsPaginated;
      return this.apiClient.callApi(
        '/{tenant}/rentals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerGetRentalsSummary operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalsSummaryCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RentalsSummaryPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get paginated rental summary
     * Returns rental data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rentalStatus 
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.currentLocation 
     * @param {Array.<module:model/String>} opts.longTerm 
     * @param {String} opts.raNumber Rental Agreement Number to filter by
     * @param {Number} opts.vid Vehicle ID to filter by
     * @param {String} opts.registration Registration to filter by
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerGetRentalsSummaryCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RentalsSummaryPaginated}
     */
    modulesRentalHttpControllersRentalControllerGetRentalsSummary(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerGetRentalsSummary");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'rental_status': this.apiClient.buildCollectionParam(opts['rentalStatus'], 'multi'),
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'current_location': opts['currentLocation'],
        'long_term': this.apiClient.buildCollectionParam(opts['longTerm'], 'multi'),
        'ra_number': opts['raNumber'],
        'vid': opts['vid'],
        'registration': opts['registration'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RentalsSummaryPaginated;
      return this.apiClient.callApi(
        '/{tenant}/rentals/summary', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerUpdateRental operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerUpdateRentalCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific Rental
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {module:model/UpdateRentalAcceptableBodyRequest} updateRentalAcceptableBodyRequest Rental values to be updated
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerUpdateRentalCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRentalHttpControllersRentalControllerUpdateRental(tenant, raNumber, updateRentalAcceptableBodyRequest, callback) {
      let postBody = updateRentalAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerUpdateRental");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerUpdateRental");
      }
      // verify the required parameter 'updateRentalAcceptableBodyRequest' is set
      if (updateRentalAcceptableBodyRequest === undefined || updateRentalAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateRentalAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerUpdateRental");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRentalHttpControllersRentalControllerUpdateRentalAssociation operation.
     * @callback module:api/RentalsApi~modulesRentalHttpControllersRentalControllerUpdateRentalAssociationCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a specific rental association
     * @param {String} tenant Origin of the request (Company)
     * @param {String} raNumber Rental Agreement id
     * @param {String} externalId Client ID on the tenant system
     * @param {module:model/UpdateRentalAssociationAcceptableBodyRequest} updateRentalAssociationAcceptableBodyRequest Rental Association values to be updated
     * @param {module:api/RentalsApi~modulesRentalHttpControllersRentalControllerUpdateRentalAssociationCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesRentalHttpControllersRentalControllerUpdateRentalAssociation(tenant, raNumber, externalId, updateRentalAssociationAcceptableBodyRequest, callback) {
      let postBody = updateRentalAssociationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRentalHttpControllersRentalControllerUpdateRentalAssociation");
      }
      // verify the required parameter 'raNumber' is set
      if (raNumber === undefined || raNumber === null) {
        throw new Error("Missing the required parameter 'raNumber' when calling modulesRentalHttpControllersRentalControllerUpdateRentalAssociation");
      }
      // verify the required parameter 'externalId' is set
      if (externalId === undefined || externalId === null) {
        throw new Error("Missing the required parameter 'externalId' when calling modulesRentalHttpControllersRentalControllerUpdateRentalAssociation");
      }
      // verify the required parameter 'updateRentalAssociationAcceptableBodyRequest' is set
      if (updateRentalAssociationAcceptableBodyRequest === undefined || updateRentalAssociationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateRentalAssociationAcceptableBodyRequest' when calling modulesRentalHttpControllersRentalControllerUpdateRentalAssociation");
      }

      let pathParams = {
        'tenant': tenant,
        'ra_number': raNumber,
        'external_id': externalId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/rentals/{ra_number}/associations/{external_id}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
