/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnyType from '../model/AnyType';
import CreateRenterRequest from '../model/CreateRenterRequest';
import InlineResponse2006 from '../model/InlineResponse2006';
import RenterUserModel from '../model/RenterUserModel';
import UpdateRenterRequest from '../model/UpdateRenterRequest';

/**
* Renters service.
* @module api/RentersApi
* @version 1.0.0
*/
export default class RentersApi {

    /**
    * Constructs a new RentersApi. 
    * @alias module:api/RentersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerCreateRenter operation.
     * @callback module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerCreateRenterCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a new RenterApi User (RenterUser)
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateRenterRequest} createRenterRequest User data
     * @param {module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerCreateRenterCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesRenterUserHttpControllersRenterRenterControllerCreateRenter(tenant, createRenterRequest, callback) {
      let postBody = createRenterRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerCreateRenter");
      }
      // verify the required parameter 'createRenterRequest' is set
      if (createRenterRequest === undefined || createRenterRequest === null) {
        throw new Error("Missing the required parameter 'createRenterRequest' when calling modulesRenterUserHttpControllersRenterRenterControllerCreateRenter");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter operation.
     * @callback module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerDeleteRenterCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a Renter
     * Delete a specific renter
     * @param {String} tenant Origin of the request (Company)
     * @param {String} renterId Renter of the request (Driver Id)
     * @param {module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerDeleteRenterCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter(tenant, renterId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter");
      }
      // verify the required parameter 'renterId' is set
      if (renterId === undefined || renterId === null) {
        throw new Error("Missing the required parameter 'renterId' when calling modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter");
      }

      let pathParams = {
        'tenant': tenant,
        'renterId': renterId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters/{renterId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerGetRenter operation.
     * @callback module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerGetRenterCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RenterUserModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Finds a single renter
     * @param {String} tenant Origin of the request (Company)
     * @param {String} renterId Renter Id
     * @param {module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerGetRenterCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RenterUserModel}
     */
    modulesRenterUserHttpControllersRenterRenterControllerGetRenter(tenant, renterId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerGetRenter");
      }
      // verify the required parameter 'renterId' is set
      if (renterId === undefined || renterId === null) {
        throw new Error("Missing the required parameter 'renterId' when calling modulesRenterUserHttpControllersRenterRenterControllerGetRenter");
      }

      let pathParams = {
        'tenant': tenant,
        'renterId': renterId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RenterUserModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters/{renterId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerGetRenters operation.
     * @callback module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerGetRentersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2006} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns paginated renter users collection
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerGetRentersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2006}
     */
    modulesRenterUserHttpControllersRenterRenterControllerGetRenters(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerGetRenters");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2006;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter operation.
     * @callback module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerUpdateRenterCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Updates RenterApi User (RenterUser)
     * @param {String} tenant Origin of the request (Company)
     * @param {String} renterId Renter whose data should be updated
     * @param {module:model/UpdateRenterRequest} updateRenterRequest User data
     * @param {module:api/RentersApi~modulesRenterUserHttpControllersRenterRenterControllerUpdateRenterCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter(tenant, renterId, updateRenterRequest, callback) {
      let postBody = updateRenterRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter");
      }
      // verify the required parameter 'renterId' is set
      if (renterId === undefined || renterId === null) {
        throw new Error("Missing the required parameter 'renterId' when calling modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter");
      }
      // verify the required parameter 'updateRenterRequest' is set
      if (updateRenterRequest === undefined || updateRenterRequest === null) {
        throw new Error("Missing the required parameter 'updateRenterRequest' when calling modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter");
      }

      let pathParams = {
        'tenant': tenant,
        'renterId': renterId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/counterless/renters/{renterId}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
