/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AnyType from '../model/AnyType';
import InlineObject from '../model/InlineObject';
import InlineObject1 from '../model/InlineObject1';
import InlineObject2 from '../model/InlineObject2';
import InlineResponse2004 from '../model/InlineResponse2004';
import InlineResponse2005 from '../model/InlineResponse2005';
import RenterUserModel from '../model/RenterUserModel';
import VerifyBodyRequest from '../model/VerifyBodyRequest';

/**
* RenterApiAuthentication service.
* @module api/RenterApiAuthenticationApi
* @version 1.0.0
*/
export default class RenterApiAuthenticationApi {

    /**
    * Constructs a new RenterApiAuthenticationApi. 
    * @alias module:api/RenterApiAuthenticationApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerLogin operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerLoginCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2004} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Login into RenterApi in order to obtain OAuth token
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/InlineObject1} inlineObject1 
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerLoginCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2004}
     */
    modulesRenterUserHttpControllersAuthAuthControllerLogin(tenant, inlineObject1, callback) {
      let postBody = inlineObject1;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerLogin");
      }
      // verify the required parameter 'inlineObject1' is set
      if (inlineObject1 === undefined || inlineObject1 === null) {
        throw new Error("Missing the required parameter 'inlineObject1' when calling modulesRenterUserHttpControllersAuthAuthControllerLogin");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2004;
      return this.apiClient.callApi(
        '/{tenant}/counterless/login/local', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerLogout operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerLogoutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2005} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Logs the Renter User out 
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerLogoutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2005}
     */
    modulesRenterUserHttpControllersAuthAuthControllerLogout(tenant, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerLogout");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2005;
      return this.apiClient.callApi(
        '/{tenant}/counterless/logout', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerRefresh operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerRefreshCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2004} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Refresh access token in order to obtain a new OAuth token
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/InlineObject2} inlineObject2 
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerRefreshCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2004}
     */
    modulesRenterUserHttpControllersAuthAuthControllerRefresh(tenant, inlineObject2, callback) {
      let postBody = inlineObject2;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerRefresh");
      }
      // verify the required parameter 'inlineObject2' is set
      if (inlineObject2 === undefined || inlineObject2 === null) {
        throw new Error("Missing the required parameter 'inlineObject2' when calling modulesRenterUserHttpControllersAuthAuthControllerRefresh");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2004;
      return this.apiClient.callApi(
        '/{tenant}/counterless/refresh', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerRegister operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerRegisterCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Registers a new RenterApi User (RenterUser)
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/InlineObject} inlineObject 
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerRegisterCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRenterUserHttpControllersAuthAuthControllerRegister(tenant, inlineObject, callback) {
      let postBody = inlineObject;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerRegister");
      }
      // verify the required parameter 'inlineObject' is set
      if (inlineObject === undefined || inlineObject === null) {
        throw new Error("Missing the required parameter 'inlineObject' when calling modulesRenterUserHttpControllersAuthAuthControllerRegister");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/register', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerUser operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerUserCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RenterUserModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns current user data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerUserCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RenterUserModel}
     */
    modulesRenterUserHttpControllersAuthAuthControllerUser(tenant, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerUser");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RenterUserModel;
      return this.apiClient.callApi(
        '/{tenant}/counterless/auth/user', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRenterUserHttpControllersAuthAuthControllerVerifyEmail operation.
     * @callback module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerVerifyEmailCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AnyType} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Verifies RenterApi User (RenterUser) Email
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/VerifyBodyRequest} verifyBodyRequest Verfication data. The Verification Token is obtained via Registration Email
     * @param {module:api/RenterApiAuthenticationApi~modulesRenterUserHttpControllersAuthAuthControllerVerifyEmailCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AnyType}
     */
    modulesRenterUserHttpControllersAuthAuthControllerVerifyEmail(tenant, verifyBodyRequest, callback) {
      let postBody = verifyBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRenterUserHttpControllersAuthAuthControllerVerifyEmail");
      }
      // verify the required parameter 'verifyBodyRequest' is set
      if (verifyBodyRequest === undefined || verifyBodyRequest === null) {
        throw new Error("Missing the required parameter 'verifyBodyRequest' when calling modulesRenterUserHttpControllersAuthAuthControllerVerifyEmail");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = AnyType;
      return this.apiClient.callApi(
        '/{tenant}/counterless/verify', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
