/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllRepairOrdersPaginated from '../model/AllRepairOrdersPaginated';
import CreateRepairOrderAcceptableBodyRequest from '../model/CreateRepairOrderAcceptableBodyRequest';
import InlineResponse2014 from '../model/InlineResponse2014';
import RepairOrderModel from '../model/RepairOrderModel';
import UpdateRepairOrderAcceptableBodyRequest from '../model/UpdateRepairOrderAcceptableBodyRequest';

/**
* RepairOrders service.
* @module api/RepairOrdersApi
* @version 1.0.0
*/
export default class RepairOrdersApi {

    /**
    * Constructs a new RepairOrdersApi. 
    * @alias module:api/RepairOrdersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrder operation.
     * @callback module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrderCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2014} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single Repair order
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateRepairOrderAcceptableBodyRequest} createRepairOrderAcceptableBodyRequest RepairOrder object that needs to be added to the platform
     * @param {module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2014}
     */
    modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrder(tenant, createRepairOrderAcceptableBodyRequest, callback) {
      let postBody = createRepairOrderAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrder");
      }
      // verify the required parameter 'createRepairOrderAcceptableBodyRequest' is set
      if (createRepairOrderAcceptableBodyRequest === undefined || createRepairOrderAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createRepairOrderAcceptableBodyRequest' when calling modulesRepairOrderHttpControllersRepairOrderControllerCreateRepairOrder");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2014;
      return this.apiClient.callApi(
        '/{tenant}/repairorders', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrder operation.
     * @callback module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrderCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single Repair order
     * @param {String} tenant Origin of the request (Company)
     * @param {String} repairNumber RepairOrder number
     * @param {module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrderCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrder(tenant, repairNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrder");
      }
      // verify the required parameter 'repairNumber' is set
      if (repairNumber === undefined || repairNumber === null) {
        throw new Error("Missing the required parameter 'repairNumber' when calling modulesRepairOrderHttpControllersRepairOrderControllerDeleteRepairOrder");
      }

      let pathParams = {
        'tenant': tenant,
        'repair_number': repairNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/repairorders/{repair_number}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRepairOrderHttpControllersRepairOrderControllerGetAllRepairOrders operation.
     * @callback module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerGetAllRepairOrdersCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllRepairOrdersPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all RepairOrders
     * Returns repair orders data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.vid 
     * @param {String} opts.driverId 
     * @param {module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerGetAllRepairOrdersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllRepairOrdersPaginated}
     */
    modulesRepairOrderHttpControllersRepairOrderControllerGetAllRepairOrders(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRepairOrderHttpControllersRepairOrderControllerGetAllRepairOrders");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'vid': opts['vid'],
        'driver_id': opts['driverId']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllRepairOrdersPaginated;
      return this.apiClient.callApi(
        '/{tenant}/repairorders', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrder operation.
     * @callback module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrderCallback
     * @param {String} error Error message, if any.
     * @param {module:model/RepairOrderModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Gets an Repair order based on the repair_number
     * Returns a repairOrder
     * @param {String} tenant Origin of the request (Company)
     * @param {String} repairNumber 
     * @param {module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrderCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/RepairOrderModel}
     */
    modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrder(tenant, repairNumber, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrder");
      }
      // verify the required parameter 'repairNumber' is set
      if (repairNumber === undefined || repairNumber === null) {
        throw new Error("Missing the required parameter 'repairNumber' when calling modulesRepairOrderHttpControllersRepairOrderControllerGetRepairOrder");
      }

      let pathParams = {
        'tenant': tenant,
        'repair_number': repairNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = RepairOrderModel;
      return this.apiClient.callApi(
        '/{tenant}/repairorders/{repair_number}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrder operation.
     * @callback module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrderCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific Repair order
     * @param {String} tenant Origin of the request (Company)
     * @param {String} repairNumber RepairOrder number
     * @param {module:model/UpdateRepairOrderAcceptableBodyRequest} updateRepairOrderAcceptableBodyRequest RepairOrder values to be updated
     * @param {module:api/RepairOrdersApi~modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrderCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrder(tenant, repairNumber, updateRepairOrderAcceptableBodyRequest, callback) {
      let postBody = updateRepairOrderAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrder");
      }
      // verify the required parameter 'repairNumber' is set
      if (repairNumber === undefined || repairNumber === null) {
        throw new Error("Missing the required parameter 'repairNumber' when calling modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrder");
      }
      // verify the required parameter 'updateRepairOrderAcceptableBodyRequest' is set
      if (updateRepairOrderAcceptableBodyRequest === undefined || updateRepairOrderAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateRepairOrderAcceptableBodyRequest' when calling modulesRepairOrderHttpControllersRepairOrderControllerUpdateRepairOrder");
      }

      let pathParams = {
        'tenant': tenant,
        'repair_number': repairNumber
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/repairorders/{repair_number}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
