/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AllReservationsPaginated from '../model/AllReservationsPaginated';
import CreateReservationAcceptableBodyRequest from '../model/CreateReservationAcceptableBodyRequest';
import InlineResponse2015 from '../model/InlineResponse2015';
import ReservationModel from '../model/ReservationModel';
import UpdateReservationAcceptableBodyRequest from '../model/UpdateReservationAcceptableBodyRequest';

/**
* Reservations service.
* @module api/ReservationsApi
* @version 1.0.0
*/
export default class ReservationsApi {

    /**
    * Constructs a new ReservationsApi. 
    * @alias module:api/ReservationsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesReservationHttpControllersReservationControllerCreateReservation operation.
     * @callback module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerCreateReservationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2015} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single reservation
     * Returns itself data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateReservationAcceptableBodyRequest} createReservationAcceptableBodyRequest Reservation object that needs to be added to the platform
     * @param {module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerCreateReservationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2015}
     */
    modulesReservationHttpControllersReservationControllerCreateReservation(tenant, createReservationAcceptableBodyRequest, callback) {
      let postBody = createReservationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesReservationHttpControllersReservationControllerCreateReservation");
      }
      // verify the required parameter 'createReservationAcceptableBodyRequest' is set
      if (createReservationAcceptableBodyRequest === undefined || createReservationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createReservationAcceptableBodyRequest' when calling modulesReservationHttpControllersReservationControllerCreateReservation");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2015;
      return this.apiClient.callApi(
        '/{tenant}/reservations', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesReservationHttpControllersReservationControllerDeleteReservation operation.
     * @callback module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerDeleteReservationCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single Reservation
     * @param {String} tenant Origin of the request (Company)
     * @param {String} reservationId Reservation Id
     * @param {module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerDeleteReservationCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesReservationHttpControllersReservationControllerDeleteReservation(tenant, reservationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesReservationHttpControllersReservationControllerDeleteReservation");
      }
      // verify the required parameter 'reservationId' is set
      if (reservationId === undefined || reservationId === null) {
        throw new Error("Missing the required parameter 'reservationId' when calling modulesReservationHttpControllersReservationControllerDeleteReservation");
      }

      let pathParams = {
        'tenant': tenant,
        'reservation_id': reservationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/reservations/{reservation_id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesReservationHttpControllersReservationControllerGetReservation operation.
     * @callback module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerGetReservationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ReservationModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Gets an Reservation based on the reservation_id
     * Returns a reservation
     * @param {String} tenant Origin of the request (Company)
     * @param {String} reservationId 
     * @param {module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerGetReservationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ReservationModel}
     */
    modulesReservationHttpControllersReservationControllerGetReservation(tenant, reservationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesReservationHttpControllersReservationControllerGetReservation");
      }
      // verify the required parameter 'reservationId' is set
      if (reservationId === undefined || reservationId === null) {
        throw new Error("Missing the required parameter 'reservationId' when calling modulesReservationHttpControllersReservationControllerGetReservation");
      }

      let pathParams = {
        'tenant': tenant,
        'reservation_id': reservationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ReservationModel;
      return this.apiClient.callApi(
        '/{tenant}/reservations/{reservation_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesReservationHttpControllersReservationControllerGetReservations operation.
     * @callback module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerGetReservationsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/AllReservationsPaginated} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all reservations
     * Returns reservations data paginated
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/String>} opts.rangeType 
     * @param {Array.<module:model/String>} opts.status 
     * @param {String} opts.start 
     * @param {String} opts.end 
     * @param {String} opts.driverId 
     * @param {String} opts.email 
     * @param {String} opts.firstName 
     * @param {String} opts.surname 
     * @param {String} opts.phoneNumber 
     * @param {Array.<String>} opts.stations 
     * @param {module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerGetReservationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/AllReservationsPaginated}
     */
    modulesReservationHttpControllersReservationControllerGetReservations(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesReservationHttpControllersReservationControllerGetReservations");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'range_type': this.apiClient.buildCollectionParam(opts['rangeType'], 'multi'),
        'status': this.apiClient.buildCollectionParam(opts['status'], 'multi'),
        'start': opts['start'],
        'end': opts['end'],
        'driver_id': opts['driverId'],
        'email': opts['email'],
        'first_name': opts['firstName'],
        'surname': opts['surname'],
        'phone_number': opts['phoneNumber'],
        'stations': this.apiClient.buildCollectionParam(opts['stations'], 'multi')
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AllReservationsPaginated;
      return this.apiClient.callApi(
        '/{tenant}/reservations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesReservationHttpControllersReservationControllerUpdateReservation operation.
     * @callback module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerUpdateReservationCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific Reservation
     * @param {String} tenant Origin of the request (Company)
     * @param {String} reservationId Reservation Id
     * @param {module:model/UpdateReservationAcceptableBodyRequest} updateReservationAcceptableBodyRequest Reservation values to be updated
     * @param {module:api/ReservationsApi~modulesReservationHttpControllersReservationControllerUpdateReservationCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesReservationHttpControllersReservationControllerUpdateReservation(tenant, reservationId, updateReservationAcceptableBodyRequest, callback) {
      let postBody = updateReservationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesReservationHttpControllersReservationControllerUpdateReservation");
      }
      // verify the required parameter 'reservationId' is set
      if (reservationId === undefined || reservationId === null) {
        throw new Error("Missing the required parameter 'reservationId' when calling modulesReservationHttpControllersReservationControllerUpdateReservation");
      }
      // verify the required parameter 'updateReservationAcceptableBodyRequest' is set
      if (updateReservationAcceptableBodyRequest === undefined || updateReservationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateReservationAcceptableBodyRequest' when calling modulesReservationHttpControllersReservationControllerUpdateReservation");
      }

      let pathParams = {
        'tenant': tenant,
        'reservation_id': reservationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/reservations/{reservation_id}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
