/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ScoreDTO from '../model/ScoreDTO';

/**
* Scores service.
* @module api/ScoresApi
* @version 1.0.0
*/
export default class ScoresApi {

    /**
    * Constructs a new ScoresApi. 
    * @alias module:api/ScoresApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesScoreHttpControllersScoreControllerGetScores operation.
     * @callback module:api/ScoresApi~modulesScoreHttpControllersScoreControllerGetScoresCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ScoreDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all scores
     * Returns all scores data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/ScoresApi~modulesScoreHttpControllersScoreControllerGetScoresCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ScoreDTO>}
     */
    modulesScoreHttpControllersScoreControllerGetScores(tenant, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesScoreHttpControllersScoreControllerGetScores");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ScoreDTO];
      return this.apiClient.callApi(
        '/{tenant}/scores', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesScoreHttpControllersScoreControllerGetScoresByType operation.
     * @callback module:api/ScoresApi~modulesScoreHttpControllersScoreControllerGetScoresByTypeCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ScoreDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all scores based on the type
     * Returns all scores data
     * @param {String} tenant Origin of the request (Company)
     * @param {Array.<module:model/String>} scoreType 
     * @param {module:api/ScoresApi~modulesScoreHttpControllersScoreControllerGetScoresByTypeCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ScoreDTO>}
     */
    modulesScoreHttpControllersScoreControllerGetScoresByType(tenant, scoreType, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesScoreHttpControllersScoreControllerGetScoresByType");
      }
      // verify the required parameter 'scoreType' is set
      if (scoreType === undefined || scoreType === null) {
        throw new Error("Missing the required parameter 'scoreType' when calling modulesScoreHttpControllersScoreControllerGetScoresByType");
      }

      let pathParams = {
        'tenant': tenant,
        'score_type': scoreType
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ScoreDTO];
      return this.apiClient.callApi(
        '/{tenant}/scores/{score_type}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
