/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateStationAcceptableBodyRequest from '../model/CreateStationAcceptableBodyRequest';
import InlineResponse2016 from '../model/InlineResponse2016';
import StationModel from '../model/StationModel';
import UpdateStationAcceptableBodyRequest from '../model/UpdateStationAcceptableBodyRequest';

/**
* Stations service.
* @module api/StationsApi
* @version 1.0.0
*/
export default class StationsApi {

    /**
    * Constructs a new StationsApi. 
    * @alias module:api/StationsApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesStationHttpControllersStationControllerCreateStation operation.
     * @callback module:api/StationsApi~modulesStationHttpControllersStationControllerCreateStationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2016} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single station
     * Returns itself data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateStationAcceptableBodyRequest} createStationAcceptableBodyRequest Station object that needs to be added to the platform
     * @param {module:api/StationsApi~modulesStationHttpControllersStationControllerCreateStationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2016}
     */
    modulesStationHttpControllersStationControllerCreateStation(tenant, createStationAcceptableBodyRequest, callback) {
      let postBody = createStationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesStationHttpControllersStationControllerCreateStation");
      }
      // verify the required parameter 'createStationAcceptableBodyRequest' is set
      if (createStationAcceptableBodyRequest === undefined || createStationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createStationAcceptableBodyRequest' when calling modulesStationHttpControllersStationControllerCreateStation");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2016;
      return this.apiClient.callApi(
        '/{tenant}/stations', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesStationHttpControllersStationControllerDeleteStation operation.
     * @callback module:api/StationsApi~modulesStationHttpControllersStationControllerDeleteStationCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single Station
     * @param {String} tenant Origin of the request (Company)
     * @param {String} stationId Station Id
     * @param {module:api/StationsApi~modulesStationHttpControllersStationControllerDeleteStationCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesStationHttpControllersStationControllerDeleteStation(tenant, stationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesStationHttpControllersStationControllerDeleteStation");
      }
      // verify the required parameter 'stationId' is set
      if (stationId === undefined || stationId === null) {
        throw new Error("Missing the required parameter 'stationId' when calling modulesStationHttpControllersStationControllerDeleteStation");
      }

      let pathParams = {
        'tenant': tenant,
        'station_id': stationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/stations/{station_id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesStationHttpControllersStationControllerGetStation operation.
     * @callback module:api/StationsApi~modulesStationHttpControllersStationControllerGetStationCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StationModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Gets an Station based on the station_id
     * Returns a station
     * @param {String} tenant Origin of the request (Company)
     * @param {String} stationId 
     * @param {module:api/StationsApi~modulesStationHttpControllersStationControllerGetStationCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StationModel}
     */
    modulesStationHttpControllersStationControllerGetStation(tenant, stationId, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesStationHttpControllersStationControllerGetStation");
      }
      // verify the required parameter 'stationId' is set
      if (stationId === undefined || stationId === null) {
        throw new Error("Missing the required parameter 'stationId' when calling modulesStationHttpControllersStationControllerGetStation");
      }

      let pathParams = {
        'tenant': tenant,
        'station_id': stationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = StationModel;
      return this.apiClient.callApi(
        '/{tenant}/stations/{station_id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesStationHttpControllersStationControllerGetStations operation.
     * @callback module:api/StationsApi~modulesStationHttpControllersStationControllerGetStationsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/StationModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all stations
     * Returns array with stations data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:api/StationsApi~modulesStationHttpControllersStationControllerGetStationsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/StationModel}
     */
    modulesStationHttpControllersStationControllerGetStations(tenant, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesStationHttpControllersStationControllerGetStations");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = StationModel;
      return this.apiClient.callApi(
        '/{tenant}/stations', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesStationHttpControllersStationControllerUpdateStation operation.
     * @callback module:api/StationsApi~modulesStationHttpControllersStationControllerUpdateStationCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update an specific Station
     * @param {String} tenant Origin of the request (Company)
     * @param {String} stationId Station Id
     * @param {module:model/UpdateStationAcceptableBodyRequest} updateStationAcceptableBodyRequest Station values to be updated
     * @param {module:api/StationsApi~modulesStationHttpControllersStationControllerUpdateStationCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesStationHttpControllersStationControllerUpdateStation(tenant, stationId, updateStationAcceptableBodyRequest, callback) {
      let postBody = updateStationAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesStationHttpControllersStationControllerUpdateStation");
      }
      // verify the required parameter 'stationId' is set
      if (stationId === undefined || stationId === null) {
        throw new Error("Missing the required parameter 'stationId' when calling modulesStationHttpControllersStationControllerUpdateStation");
      }
      // verify the required parameter 'updateStationAcceptableBodyRequest' is set
      if (updateStationAcceptableBodyRequest === undefined || updateStationAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateStationAcceptableBodyRequest' when calling modulesStationHttpControllersStationControllerUpdateStation");
      }

      let pathParams = {
        'tenant': tenant,
        'station_id': stationId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/stations/{station_id}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
