/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateVehicleAcceptableBodyRequest from '../model/CreateVehicleAcceptableBodyRequest';
import DeviceAlertDTO from '../model/DeviceAlertDTO';
import DeviceDTO from '../model/DeviceDTO';
import GeoAlertDTO from '../model/GeoAlertDTO';
import IdleEventDTO from '../model/IdleEventDTO';
import ImpactDTO from '../model/ImpactDTO';
import InlineResponse2001 from '../model/InlineResponse2001';
import InlineResponse2002 from '../model/InlineResponse2002';
import InlineResponse2007 from '../model/InlineResponse2007';
import InlineResponse2017 from '../model/InlineResponse2017';
import JourneyDTO from '../model/JourneyDTO';
import NRMModel from '../model/NRMModel';
import PositionDTO from '../model/PositionDTO';
import RentalModel from '../model/RentalModel';
import RepairOrderModel from '../model/RepairOrderModel';
import SpeedEventDTO from '../model/SpeedEventDTO';
import UpdateVehicleAcceptableBodyRequest from '../model/UpdateVehicleAcceptableBodyRequest';
import VehicleMileage from '../model/VehicleMileage';
import VehicleModel from '../model/VehicleModel';

/**
* Vehicles service.
* @module api/VehiclesApi
* @version 1.0.0
*/
export default class VehiclesApi {

    /**
    * Constructs a new VehiclesApi. 
    * @alias module:api/VehiclesApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerCreateVehicle operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerCreateVehicleCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2017} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a single vehicle
     * Returns itself data
     * @param {String} tenant Origin of the request (Company)
     * @param {module:model/CreateVehicleAcceptableBodyRequest} createVehicleAcceptableBodyRequest Vehicle object that needs to be added to the platform
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerCreateVehicleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2017}
     */
    modulesVehicleHttpControllersVehicleControllerCreateVehicle(tenant, createVehicleAcceptableBodyRequest, callback) {
      let postBody = createVehicleAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerCreateVehicle");
      }
      // verify the required parameter 'createVehicleAcceptableBodyRequest' is set
      if (createVehicleAcceptableBodyRequest === undefined || createVehicleAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'createVehicleAcceptableBodyRequest' when calling modulesVehicleHttpControllersVehicleControllerCreateVehicle");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = InlineResponse2017;
      return this.apiClient.callApi(
        '/{tenant}/vehicles', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerDeleteVehicle operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDeleteVehicleCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a single vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDeleteVehicleCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesVehicleHttpControllersVehicleControllerDeleteVehicle(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerDeleteVehicle");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerDeleteVehicle");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerDoorClose operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDoorCloseCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2001} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Closes the doors of a vehicle
     * Closes the doors of a vehicle on a compatible device
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDoorCloseCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2001}
     */
    modulesVehicleHttpControllersVehicleControllerDoorClose(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerDoorClose");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerDoorClose");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2001;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/doorclose', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerDoorOpen operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDoorOpenCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2002} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Opens the doors of a vehicle
     * Opens the doors of a vehicle on a compatible device
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerDoorOpenCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2002}
     */
    modulesVehicleHttpControllersVehicleControllerDoorOpen(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerDoorOpen");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerDoorOpen");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2002;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/dooropen', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerFindVehicle operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerFindVehicleCallback
     * @param {String} error Error message, if any.
     * @param {module:model/VehicleModel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a single vehicle
     * Return a specific vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerFindVehicleCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/VehicleModel}
     */
    modulesVehicleHttpControllersVehicleControllerFindVehicle(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerFindVehicle");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerFindVehicle");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = VehicleModel;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all device alerts based on the imei's
     * Returns vehicles data
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceAlertDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/devicealerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleDevices operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleDevicesCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/DeviceDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get devices for a specific vehicle with time range
     * Get all devices of a vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.start 
     * @param {Number} opts.end 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleDevicesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/DeviceDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleDevices(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleDevices");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleDevices");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [DeviceDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/devices', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlertsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/GeoAlertDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all geo alerts based on the imei's
     * Returns geo alerts for a specified vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlertsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/GeoAlertDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [GeoAlertDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/geoalerts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IdleEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get idle events for a specific vehicle
     * Get all idle events of a vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IdleEventDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [IdleEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/idleevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleImpactsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ImpactDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all impacts based on the imei's
     * Returns a vehicles impacts data
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleImpactsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ImpactDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [ImpactDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/impacts', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleJourneysCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/JourneyDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all journeys of a vehicle
     * Returns all vehicles journeys
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleJourneysCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/JourneyDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [JourneyDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/journeys', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleMileage operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleMileageCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/VehicleMileage>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get mileage for a specific vehicle
     * Get rental mileage a vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} registration Vehicle Registration
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleMileageCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/VehicleMileage>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleMileage(tenant, registration, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleMileage");
      }
      // verify the required parameter 'registration' is set
      if (registration === undefined || registration === null) {
        throw new Error("Missing the required parameter 'registration' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleMileage");
      }

      let pathParams = {
        'tenant': tenant,
        'registration': registration
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [VehicleMileage];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{registration}/mileage', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleNrms operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleNrmsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/NRMModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get nrms for a specific vehicle
     * Return an array of nrms that the specific vehicle has been associated with.
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleNrmsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/NRMModel>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleNrms(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleNrms");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleNrms");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [NRMModel];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/nrms', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehiclePosition operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehiclePositionCallback
     * @param {String} error Error message, if any.
     * @param {module:model/PositionDTO} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get latest position for a specific vehicle
     * Return latest position for the vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehiclePositionCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/PositionDTO}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehiclePosition(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehiclePosition");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehiclePosition");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = PositionDTO;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/position', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleRentals operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleRentalsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RentalModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get rentals based on the RA number related with vehicle
     * Returns rental data
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleRentalsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RentalModel>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleRentals(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleRentals");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleRentals");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RentalModel];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/rentals', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrdersCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/RepairOrderModel>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all repair orders based on the imei's
     * Returns vehicles data
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrdersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/RepairOrderModel>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders(tenant, vid, callback) {
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [RepairOrderModel];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/repairorders', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEventsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/SpeedEventDTO>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get speed events for a specific vehicle
     * Get all speed events of a vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit 
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEventsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/SpeedEventDTO>}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents(tenant, vid, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [SpeedEventDTO];
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}/speedevents', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerGetVehicles operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehiclesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2007} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all vehicles except by deleted and sold vehicles
     * Returns vehicles data
     * @param {String} tenant Origin of the request (Company)
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.rentalType Fleet type to filter by
     * @param {Number} opts.vid Vehicle ID to filter by
     * @param {String} opts.registration Registration to filter by
     * @param {Number} opts.perPage Number of items per page
     * @param {Number} opts.page Current page
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerGetVehiclesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2007}
     */
    modulesVehicleHttpControllersVehicleControllerGetVehicles(tenant, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerGetVehicles");
      }

      let pathParams = {
        'tenant': tenant
      };
      let queryParams = {
        'rental_type': opts['rentalType'],
        'vid': opts['vid'],
        'registration': opts['registration'],
        'per_page': opts['perPage'],
        'page': opts['page']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = InlineResponse2007;
      return this.apiClient.callApi(
        '/{tenant}/vehicles', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the modulesVehicleHttpControllersVehicleControllerUpdateVehicle operation.
     * @callback module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerUpdateVehicleCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a specific vehicle
     * @param {String} tenant Origin of the request (Company)
     * @param {String} vid Vehicle ID
     * @param {module:model/UpdateVehicleAcceptableBodyRequest} updateVehicleAcceptableBodyRequest Vehicle values to be update
     * @param {module:api/VehiclesApi~modulesVehicleHttpControllersVehicleControllerUpdateVehicleCallback} callback The callback function, accepting three arguments: error, data, response
     */
    modulesVehicleHttpControllersVehicleControllerUpdateVehicle(tenant, vid, updateVehicleAcceptableBodyRequest, callback) {
      let postBody = updateVehicleAcceptableBodyRequest;
      // verify the required parameter 'tenant' is set
      if (tenant === undefined || tenant === null) {
        throw new Error("Missing the required parameter 'tenant' when calling modulesVehicleHttpControllersVehicleControllerUpdateVehicle");
      }
      // verify the required parameter 'vid' is set
      if (vid === undefined || vid === null) {
        throw new Error("Missing the required parameter 'vid' when calling modulesVehicleHttpControllersVehicleControllerUpdateVehicle");
      }
      // verify the required parameter 'updateVehicleAcceptableBodyRequest' is set
      if (updateVehicleAcceptableBodyRequest === undefined || updateVehicleAcceptableBodyRequest === null) {
        throw new Error("Missing the required parameter 'updateVehicleAcceptableBodyRequest' when calling modulesVehicleHttpControllersVehicleControllerUpdateVehicle");
      }

      let pathParams = {
        'tenant': tenant,
        'vid': vid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['bearerAuth'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/{tenant}/vehicles/{vid}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
