/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CounterlessRentalModel();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CounterlessRentalModel', function() {
    it('should create an instance of CounterlessRentalModel', function() {
      // uncomment below and update the code to test CounterlessRentalModel
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be.a(PlatformApi.CounterlessRentalModel);
    });

    it('should have the property raNumber (base name: "ra_number")', function() {
      // uncomment below and update the code to test the property raNumber
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property start (base name: "start")', function() {
      // uncomment below and update the code to test the property start
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property end (base name: "end")', function() {
      // uncomment below and update the code to test the property end
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property stationStart (base name: "station_start")', function() {
      // uncomment below and update the code to test the property stationStart
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property stationEnd (base name: "station_end")', function() {
      // uncomment below and update the code to test the property stationEnd
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property stationStartDisplayName (base name: "station_start_display_name")', function() {
      // uncomment below and update the code to test the property stationStartDisplayName
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property stationStartId (base name: "station_start_id")', function() {
      // uncomment below and update the code to test the property stationStartId
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property counterlessStatus (base name: "counterless_status")', function() {
      // uncomment below and update the code to test the property counterlessStatus
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property checkinAvailableFrom (base name: "checkin_available_from")', function() {
      // uncomment below and update the code to test the property checkinAvailableFrom
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property checkinAvailableUserNotified (base name: "checkin_available_user_notified")', function() {
      // uncomment below and update the code to test the property checkinAvailableUserNotified
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property checkinClosedAfter (base name: "checkin_closed_after")', function() {
      // uncomment below and update the code to test the property checkinClosedAfter
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property checkedIn (base name: "checked_in")', function() {
      // uncomment below and update the code to test the property checkedIn
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property checkedInTime (base name: "checked_in_time")', function() {
      // uncomment below and update the code to test the property checkedInTime
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property vehicleAssigned (base name: "vehicle_assigned")', function() {
      // uncomment below and update the code to test the property vehicleAssigned
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property vehicleAssignedRegistration (base name: "vehicle_assigned_registration")', function() {
      // uncomment below and update the code to test the property vehicleAssignedRegistration
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property atVehicle (base name: "at_vehicle")', function() {
      // uncomment below and update the code to test the property atVehicle
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property atVehicleTime (base name: "at_vehicle_time")', function() {
      // uncomment below and update the code to test the property atVehicleTime
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

    it('should have the property keySwapActioned (base name: "key_swap_actioned")', function() {
      // uncomment below and update the code to test the property keySwapActioned
      //var instane = new PlatformApi.CounterlessRentalModel();
      //expect(instance).to.be();
    });

  });

}));
