/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateRentalCompleteAcceptableBodyRequest', function() {
    it('should create an instance of CreateRentalCompleteAcceptableBodyRequest', function() {
      // uncomment below and update the code to test CreateRentalCompleteAcceptableBodyRequest
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be.a(PlatformApi.CreateRentalCompleteAcceptableBodyRequest);
    });

    it('should have the property rentalCdw (base name: "rental.cdw")', function() {
      // uncomment below and update the code to test the property rentalCdw
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalColId (base name: "rental.col_id")', function() {
      // uncomment below and update the code to test the property rentalColId
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalCurrentLocation (base name: "rental.current_location")', function() {
      // uncomment below and update the code to test the property rentalCurrentLocation
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalCustomerName (base name: "rental.customer_name")', function() {
      // uncomment below and update the code to test the property rentalCustomerName
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDateCancelled (base name: "rental.date_cancelled")', function() {
      // uncomment below and update the code to test the property rentalDateCancelled
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDateClosed (base name: "rental.date_closed")', function() {
      // uncomment below and update the code to test the property rentalDateClosed
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalEpmStart (base name: "rental.epm_start")', function() {
      // uncomment below and update the code to test the property rentalEpmStart
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalEpmEnd (base name: "rental.epm_end")', function() {
      // uncomment below and update the code to test the property rentalEpmEnd
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDelCol (base name: "rental.del_col")', function() {
      // uncomment below and update the code to test the property rentalDelCol
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDeliveryId (base name: "rental.delivery_id")', function() {
      // uncomment below and update the code to test the property rentalDeliveryId
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDriverId (base name: "rental.driver_id")', function() {
      // uncomment below and update the code to test the property rentalDriverId
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalDueBackLocation (base name: "rental.due_back_location")', function() {
      // uncomment below and update the code to test the property rentalDueBackLocation
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalLongTerm (base name: "rental.long_term")', function() {
      // uncomment below and update the code to test the property rentalLongTerm
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalOrigin (base name: "rental.origin")', function() {
      // uncomment below and update the code to test the property rentalOrigin
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalPoNumber (base name: "rental.po_number")', function() {
      // uncomment below and update the code to test the property rentalPoNumber
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalPostpayFuel (base name: "rental.postpay_fuel")', function() {
      // uncomment below and update the code to test the property rentalPostpayFuel
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalPrepayFuel (base name: "rental.prepay_fuel")', function() {
      // uncomment below and update the code to test the property rentalPrepayFuel
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalPreviousRa (base name: "rental.previous_ra")', function() {
      // uncomment below and update the code to test the property rentalPreviousRa
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalRaNumber (base name: "rental.ra_number")', function() {
      // uncomment below and update the code to test the property rentalRaNumber
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalRateCode (base name: "rental.rate_code")', function() {
      // uncomment below and update the code to test the property rentalRateCode
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalRentalStatus (base name: "rental.rental_status")', function() {
      // uncomment below and update the code to test the property rentalRentalStatus
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalSalesRep (base name: "rental.sales_rep")', function() {
      // uncomment below and update the code to test the property rentalSalesRep
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalScdw (base name: "rental.scdw")', function() {
      // uncomment below and update the code to test the property rentalScdw
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalSelfInsuredRa (base name: "rental.self_insured_ra")', function() {
      // uncomment below and update the code to test the property rentalSelfInsuredRa
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverDriverId (base name: "driver.driver_id")', function() {
      // uncomment below and update the code to test the property driverDriverId
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverDob (base name: "driver.dob")', function() {
      // uncomment below and update the code to test the property driverDob
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverEmail (base name: "driver.email")', function() {
      // uncomment below and update the code to test the property driverEmail
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverFirstName (base name: "driver.first_name")', function() {
      // uncomment below and update the code to test the property driverFirstName
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverSurname (base name: "driver.surname")', function() {
      // uncomment below and update the code to test the property driverSurname
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverNationality (base name: "driver.nationality")', function() {
      // uncomment below and update the code to test the property driverNationality
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverOccupation (base name: "driver.occupation")', function() {
      // uncomment below and update the code to test the property driverOccupation
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverPhoneNumber (base name: "driver.phone_number")', function() {
      // uncomment below and update the code to test the property driverPhoneNumber
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverGender (base name: "driver.gender")', function() {
      // uncomment below and update the code to test the property driverGender
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleCategory (base name: "vehicle.category")', function() {
      // uncomment below and update the code to test the property vehicleCategory
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleColour (base name: "vehicle.colour")', function() {
      // uncomment below and update the code to test the property vehicleColour
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleCurrentKms (base name: "vehicle.current_kms")', function() {
      // uncomment below and update the code to test the property vehicleCurrentKms
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleDateServiceDue (base name: "vehicle.date_service_due")', function() {
      // uncomment below and update the code to test the property vehicleDateServiceDue
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleDueOffDate (base name: "vehicle.due_off_date")', function() {
      // uncomment below and update the code to test the property vehicleDueOffDate
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleDueOffKms (base name: "vehicle.due_off_kms")', function() {
      // uncomment below and update the code to test the property vehicleDueOffKms
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleFleetType (base name: "vehicle.fleet_type")', function() {
      // uncomment below and update the code to test the property vehicleFleetType
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleLastMovementDate (base name: "vehicle.last_movement_date")', function() {
      // uncomment below and update the code to test the property vehicleLastMovementDate
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleMake (base name: "vehicle.make")', function() {
      // uncomment below and update the code to test the property vehicleMake
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleModel (base name: "vehicle.model")', function() {
      // uncomment below and update the code to test the property vehicleModel
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleRegistration (base name: "vehicle.registration")', function() {
      // uncomment below and update the code to test the property vehicleRegistration
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleRentalStation (base name: "vehicle.rental_station")', function() {
      // uncomment below and update the code to test the property vehicleRentalStation
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleSalesDate (base name: "vehicle.sales_date")', function() {
      // uncomment below and update the code to test the property vehicleSalesDate
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleStatus (base name: "vehicle.status")', function() {
      // uncomment below and update the code to test the property vehicleStatus
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleSupplier (base name: "vehicle.supplier")', function() {
      // uncomment below and update the code to test the property vehicleSupplier
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleVersion (base name: "vehicle.version")', function() {
      // uncomment below and update the code to test the property vehicleVersion
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleVid (base name: "vehicle.vid")', function() {
      // uncomment below and update the code to test the property vehicleVid
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationStartTimestamp (base name: "rental_association.start_timestamp")', function() {
      // uncomment below and update the code to test the property rentalAssociationStartTimestamp
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationEndTimestamp (base name: "rental_association.end_timestamp")', function() {
      // uncomment below and update the code to test the property rentalAssociationEndTimestamp
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationExternalId (base name: "rental_association.external_id")', function() {
      // uncomment below and update the code to test the property rentalAssociationExternalId
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationRegistration (base name: "rental_association.registration")', function() {
      // uncomment below and update the code to test the property rentalAssociationRegistration
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationRsOdometerIn (base name: "rental_association.rs_odometer_in")', function() {
      // uncomment below and update the code to test the property rentalAssociationRsOdometerIn
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationRsOdometerOut (base name: "rental_association.rs_odometer_out")', function() {
      // uncomment below and update the code to test the property rentalAssociationRsOdometerOut
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rentalAssociationVid (base name: "rental_association.vid")', function() {
      // uncomment below and update the code to test the property rentalAssociationVid
      //var instane = new PlatformApi.CreateRentalCompleteAcceptableBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
