/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateCounterlessRentalAcceptableBodyRequest', function() {
    it('should create an instance of CreateCounterlessRentalAcceptableBodyRequest', function() {
      // uncomment below and update the code to test CreateCounterlessRentalAcceptableBodyRequest
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be.a(PlatformApi.CreateCounterlessRentalAcceptableBodyRequest);
    });

    it('should have the property raNumber (base name: "ra_number")', function() {
      // uncomment below and update the code to test the property raNumber
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property counterlessStatus (base name: "counterless_status")', function() {
      // uncomment below and update the code to test the property counterlessStatus
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property checkinAvailableFrom (base name: "checkin_available_from")', function() {
      // uncomment below and update the code to test the property checkinAvailableFrom
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property checkinClosedAfter (base name: "checkin_closed_after")', function() {
      // uncomment below and update the code to test the property checkinClosedAfter
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property checkinAvailableUserNotified (base name: "checkin_available_user_notified")', function() {
      // uncomment below and update the code to test the property checkinAvailableUserNotified
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property checkedIn (base name: "checked_in")', function() {
      // uncomment below and update the code to test the property checkedIn
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property checkedInTime (base name: "checked_in_time")', function() {
      // uncomment below and update the code to test the property checkedInTime
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleAssigned (base name: "vehicle_assigned")', function() {
      // uncomment below and update the code to test the property vehicleAssigned
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vehicleAssignedRegistration (base name: "vehicle_assigned_registration")', function() {
      // uncomment below and update the code to test the property vehicleAssignedRegistration
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property atVehicle (base name: "at_vehicle")', function() {
      // uncomment below and update the code to test the property atVehicle
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property atVehicleTime (base name: "at_vehicle_time")', function() {
      // uncomment below and update the code to test the property atVehicleTime
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property keySwapActioned (base name: "key_swap_actioned")', function() {
      // uncomment below and update the code to test the property keySwapActioned
      //var instane = new PlatformApi.CreateCounterlessRentalAcceptableBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
