/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateRepairOrderAcceptableBodyRequest', function() {
    it('should create an instance of CreateRepairOrderAcceptableBodyRequest', function() {
      // uncomment below and update the code to test CreateRepairOrderAcceptableBodyRequest
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be.a(PlatformApi.CreateRepairOrderAcceptableBodyRequest);
    });

    it('should have the property endTimestamp (base name: "end_timestamp")', function() {
      // uncomment below and update the code to test the property endTimestamp
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property startTimestamp (base name: "start_timestamp")', function() {
      // uncomment below and update the code to test the property startTimestamp
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property repairNumber (base name: "repair_number")', function() {
      // uncomment below and update the code to test the property repairNumber
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property reason (base name: "reason")', function() {
      // uncomment below and update the code to test the property reason
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property registration (base name: "registration")', function() {
      // uncomment below and update the code to test the property registration
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rsOdometerIn (base name: "rs_odometer_in")', function() {
      // uncomment below and update the code to test the property rsOdometerIn
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property rsOdometerOut (base name: "rs_odometer_out")', function() {
      // uncomment below and update the code to test the property rsOdometerOut
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property vid (base name: "vid")', function() {
      // uncomment below and update the code to test the property vid
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property stationOut (base name: "station_out")', function() {
      // uncomment below and update the code to test the property stationOut
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property stationIn (base name: "station_in")', function() {
      // uncomment below and update the code to test the property stationIn
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property summary (base name: "summary")', function() {
      // uncomment below and update the code to test the property summary
      //var instane = new PlatformApi.CreateRepairOrderAcceptableBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
