/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CreateBranchConfigRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateBranchConfigRequest', function() {
    it('should create an instance of CreateBranchConfigRequest', function() {
      // uncomment below and update the code to test CreateBranchConfigRequest
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be.a(PlatformApi.CreateBranchConfigRequest);
    });

    it('should have the property stationId (base name: "station_id")', function() {
      // uncomment below and update the code to test the property stationId
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property directions (base name: "directions")', function() {
      // uncomment below and update the code to test the property directions
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property phoneNumber (base name: "phone_number")', function() {
      // uncomment below and update the code to test the property phoneNumber
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property emailListLicenceApproval (base name: "email_list_licence_approval")', function() {
      // uncomment below and update the code to test the property emailListLicenceApproval
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property emailListCheckIn (base name: "email_list_check_in")', function() {
      // uncomment below and update the code to test the property emailListCheckIn
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

    it('should have the property emailListKeySwap (base name: "email_list_key_swap")', function() {
      // uncomment below and update the code to test the property emailListKeySwap
      //var instane = new PlatformApi.CreateBranchConfigRequest();
      //expect(instance).to.be();
    });

  });

}));
