/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.LicenceModel();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('LicenceModel', function() {
    it('should create an instance of LicenceModel', function() {
      // uncomment below and update the code to test LicenceModel
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be.a(PlatformApi.LicenceModel);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceExpiry (base name: "licence_expiry")', function() {
      // uncomment below and update the code to test the property licenceExpiry
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceIssue (base name: "licence_issue")', function() {
      // uncomment below and update the code to test the property licenceIssue
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceApproved (base name: "licence_approved")', function() {
      // uncomment below and update the code to test the property licenceApproved
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceApprovedUser (base name: "licence_approved_user")', function() {
      // uncomment below and update the code to test the property licenceApprovedUser
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceApprovedTime (base name: "licence_approved_time")', function() {
      // uncomment below and update the code to test the property licenceApprovedTime
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceRejected (base name: "licence_rejected")', function() {
      // uncomment below and update the code to test the property licenceRejected
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceRejectedUser (base name: "licence_rejected_user")', function() {
      // uncomment below and update the code to test the property licenceRejectedUser
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceRejectedReason (base name: "licence_rejected_reason")', function() {
      // uncomment below and update the code to test the property licenceRejectedReason
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceRejectedTime (base name: "licence_rejected_time")', function() {
      // uncomment below and update the code to test the property licenceRejectedTime
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

    it('should have the property activeLicence (base name: "active_licence")', function() {
      // uncomment below and update the code to test the property activeLicence
      //var instane = new PlatformApi.LicenceModel();
      //expect(instance).to.be();
    });

  });

}));
