/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.PairDeviceVehicleBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PairDeviceVehicleBodyRequest', function() {
    it('should create an instance of PairDeviceVehicleBodyRequest', function() {
      // uncomment below and update the code to test PairDeviceVehicleBodyRequest
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be.a(PlatformApi.PairDeviceVehicleBodyRequest);
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property phoneLat (base name: "phone_lat")', function() {
      // uncomment below and update the code to test the property phoneLat
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property phoneLon (base name: "phone_lon")', function() {
      // uncomment below and update the code to test the property phoneLon
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property registration (base name: "registration")', function() {
      // uncomment below and update the code to test the property registration
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property tag (base name: "tag")', function() {
      // uncomment below and update the code to test the property tag
      //var instane = new PlatformApi.PairDeviceVehicleBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
