/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.PhotoModel();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PhotoModel', function() {
    it('should create an instance of PhotoModel', function() {
      // uncomment below and update the code to test PhotoModel
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be.a(PlatformApi.PhotoModel);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

    it('should have the property licenceId (base name: "licence_id")', function() {
      // uncomment below and update the code to test the property licenceId
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

    it('should have the property rentalId (base name: "rental_id")', function() {
      // uncomment below and update the code to test the property rentalId
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new PlatformApi.PhotoModel();
      //expect(instance).to.be();
    });

  });

}));
