/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.RentalMileage();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RentalMileage', function() {
    it('should create an instance of RentalMileage', function() {
      // uncomment below and update the code to test RentalMileage
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be.a(PlatformApi.RentalMileage);
    });

    it('should have the property registration (base name: "registration")', function() {
      // uncomment below and update the code to test the property registration
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property estRentalKms (base name: "est_rental_kms")', function() {
      // uncomment below and update the code to test the property estRentalKms
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property runningTotal (base name: "running_total")', function() {
      // uncomment below and update the code to test the property runningTotal
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property rsKmsOut (base name: "rs_kms_out")', function() {
      // uncomment below and update the code to test the property rsKmsOut
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property rsKmsIn (base name: "rs_kms_in")', function() {
      // uncomment below and update the code to test the property rsKmsIn
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property dateIn (base name: "date_in")', function() {
      // uncomment below and update the code to test the property dateIn
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property dateOut (base name: "date_out")', function() {
      // uncomment below and update the code to test the property dateOut
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

    it('should have the property vid (base name: "vid")', function() {
      // uncomment below and update the code to test the property vid
      //var instane = new PlatformApi.RentalMileage();
      //expect(instance).to.be();
    });

  });

}));
