/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.RentalSummaryModel();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RentalSummaryModel', function() {
    it('should create an instance of RentalSummaryModel', function() {
      // uncomment below and update the code to test RentalSummaryModel
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be.a(PlatformApi.RentalSummaryModel);
    });

    it('should have the property stationOut (base name: "station_out")', function() {
      // uncomment below and update the code to test the property stationOut
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property startTimestamp (base name: "start_timestamp")', function() {
      // uncomment below and update the code to test the property startTimestamp
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property endTimestamp (base name: "end_timestamp")', function() {
      // uncomment below and update the code to test the property endTimestamp
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property imeis (base name: "imeis")', function() {
      // uncomment below and update the code to test the property imeis
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property odometers (base name: "odometers")', function() {
      // uncomment below and update the code to test the property odometers
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property raNumber (base name: "ra_number")', function() {
      // uncomment below and update the code to test the property raNumber
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property registrations (base name: "registrations")', function() {
      // uncomment below and update the code to test the property registrations
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property rentalStatus (base name: "rental_status")', function() {
      // uncomment below and update the code to test the property rentalStatus
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

    it('should have the property vids (base name: "vids")', function() {
      // uncomment below and update the code to test the property vids
      //var instane = new PlatformApi.RentalSummaryModel();
      //expect(instance).to.be();
    });

  });

}));
