/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.RentalDTO();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RentalDTO', function() {
    it('should create an instance of RentalDTO', function() {
      // uncomment below and update the code to test RentalDTO
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be.a(PlatformApi.RentalDTO);
    });

    it('should have the property cdw (base name: "cdw")', function() {
      // uncomment below and update the code to test the property cdw
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property collectionId (base name: "collection_id")', function() {
      // uncomment below and update the code to test the property collectionId
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property stationOut (base name: "station_out")', function() {
      // uncomment below and update the code to test the property stationOut
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property customerName (base name: "customer_name")', function() {
      // uncomment below and update the code to test the property customerName
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property cancelledTimestamp (base name: "cancelled_timestamp")', function() {
      // uncomment below and update the code to test the property cancelledTimestamp
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property closedTimestamp (base name: "closed_timestamp")', function() {
      // uncomment below and update the code to test the property closedTimestamp
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property endTimestamp (base name: "end_timestamp")', function() {
      // uncomment below and update the code to test the property endTimestamp
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property startTimestamp (base name: "start_timestamp")', function() {
      // uncomment below and update the code to test the property startTimestamp
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property delCol (base name: "del_col")', function() {
      // uncomment below and update the code to test the property delCol
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property deliveryId (base name: "delivery_id")', function() {
      // uncomment below and update the code to test the property deliveryId
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property driverId (base name: "driver_id")', function() {
      // uncomment below and update the code to test the property driverId
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property stationIn (base name: "station_in")', function() {
      // uncomment below and update the code to test the property stationIn
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property longTerm (base name: "long_term")', function() {
      // uncomment below and update the code to test the property longTerm
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property origin (base name: "origin")', function() {
      // uncomment below and update the code to test the property origin
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property poNumber (base name: "po_number")', function() {
      // uncomment below and update the code to test the property poNumber
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property postpayFuel (base name: "postpay_fuel")', function() {
      // uncomment below and update the code to test the property postpayFuel
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property prepayFuel (base name: "prepay_fuel")', function() {
      // uncomment below and update the code to test the property prepayFuel
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property previousRa (base name: "previous_ra")', function() {
      // uncomment below and update the code to test the property previousRa
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property raNumber (base name: "ra_number")', function() {
      // uncomment below and update the code to test the property raNumber
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property rateCode (base name: "rate_code")', function() {
      // uncomment below and update the code to test the property rateCode
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property rentalStatus (base name: "rental_status")', function() {
      // uncomment below and update the code to test the property rentalStatus
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property salesRep (base name: "sales_rep")', function() {
      // uncomment below and update the code to test the property salesRep
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property scdw (base name: "scdw")', function() {
      // uncomment below and update the code to test the property scdw
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

    it('should have the property selfInsuredRa (base name: "self_insured_ra")', function() {
      // uncomment below and update the code to test the property selfInsuredRa
      //var instane = new PlatformApi.RentalDTO();
      //expect(instance).to.be();
    });

  });

}));
