/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.ScoreDTO();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ScoreDTO', function() {
    it('should create an instance of ScoreDTO', function() {
      // uncomment below and update the code to test ScoreDTO
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be.a(PlatformApi.ScoreDTO);
    });

    it('should have the property journeyId (base name: "journey_id")', function() {
      // uncomment below and update the code to test the property journeyId
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property overall (base name: "overall")', function() {
      // uncomment below and update the code to test the property overall
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property speed (base name: "speed")', function() {
      // uncomment below and update the code to test the property speed
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property smooth (base name: "smooth")', function() {
      // uncomment below and update the code to test the property smooth
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property timeOfDay (base name: "time_of_day")', function() {
      // uncomment below and update the code to test the property timeOfDay
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property idle (base name: "idle")', function() {
      // uncomment below and update the code to test the property idle
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

    it('should have the property fatigue (base name: "fatigue")', function() {
      // uncomment below and update the code to test the property fatigue
      //var instane = new PlatformApi.ScoreDTO();
      //expect(instance).to.be();
    });

  });

}));
