/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.SpeedEventDTO();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SpeedEventDTO', function() {
    it('should create an instance of SpeedEventDTO', function() {
      // uncomment below and update the code to test SpeedEventDTO
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be.a(PlatformApi.SpeedEventDTO);
    });

    it('should have the property duration (base name: "duration")', function() {
      // uncomment below and update the code to test the property duration
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property startTimestamp (base name: "start_timestamp")', function() {
      // uncomment below and update the code to test the property startTimestamp
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property endTimestamp (base name: "end_timestamp")', function() {
      // uncomment below and update the code to test the property endTimestamp
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property imei (base name: "imei")', function() {
      // uncomment below and update the code to test the property imei
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property journeyId (base name: "journey_id")', function() {
      // uncomment below and update the code to test the property journeyId
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property maxSpeedReached (base name: "max_speed_reached")', function() {
      // uncomment below and update the code to test the property maxSpeedReached
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property nrmNumber (base name: "nrm_number")', function() {
      // uncomment below and update the code to test the property nrmNumber
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property raNumber (base name: "ra_number")', function() {
      // uncomment below and update the code to test the property raNumber
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property registration (base name: "registration")', function() {
      // uncomment below and update the code to test the property registration
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property repairNumber (base name: "repair_number")', function() {
      // uncomment below and update the code to test the property repairNumber
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property speedLimit (base name: "speed_limit")', function() {
      // uncomment below and update the code to test the property speedLimit
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

    it('should have the property vid (base name: "vid")', function() {
      // uncomment below and update the code to test the property vid
      //var instane = new PlatformApi.SpeedEventDTO();
      //expect(instance).to.be();
    });

  });

}));
