/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdateDeviceAcceptableBodyRequest', function() {
    it('should create an instance of UpdateDeviceAcceptableBodyRequest', function() {
      // uncomment below and update the code to test UpdateDeviceAcceptableBodyRequest
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be.a(PlatformApi.UpdateDeviceAcceptableBodyRequest);
    });

    it('should have the property msisdn (base name: "msisdn")', function() {
      // uncomment below and update the code to test the property msisdn
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property iccid (base name: "iccid")', function() {
      // uncomment below and update the code to test the property iccid
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property manufacturer (base name: "manufacturer")', function() {
      // uncomment below and update the code to test the property manufacturer
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property model (base name: "model")', function() {
      // uncomment below and update the code to test the property model
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property url (base name: "url")', function() {
      // uncomment below and update the code to test the property url
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property network (base name: "network")', function() {
      // uncomment below and update the code to test the property network
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property purchasedDate (base name: "purchased_date")', function() {
      // uncomment below and update the code to test the property purchasedDate
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property mxp (base name: "mxp")', function() {
      // uncomment below and update the code to test the property mxp
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new PlatformApi.UpdateDeviceAcceptableBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
