/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.UpdateDriverAcceptableBodyRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdateDriverAcceptableBodyRequest', function() {
    it('should create an instance of UpdateDriverAcceptableBodyRequest', function() {
      // uncomment below and update the code to test UpdateDriverAcceptableBodyRequest
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be.a(PlatformApi.UpdateDriverAcceptableBodyRequest);
    });

    it('should have the property dob (base name: "dob")', function() {
      // uncomment below and update the code to test the property dob
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "first_name")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property surname (base name: "surname")', function() {
      // uncomment below and update the code to test the property surname
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property nationality (base name: "nationality")', function() {
      // uncomment below and update the code to test the property nationality
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property occupation (base name: "occupation")', function() {
      // uncomment below and update the code to test the property occupation
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property phoneNumber (base name: "phone_number")', function() {
      // uncomment below and update the code to test the property phoneNumber
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property gender (base name: "gender")', function() {
      // uncomment below and update the code to test the property gender
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property safetyCompetition (base name: "safety_competition")', function() {
      // uncomment below and update the code to test the property safetyCompetition
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

    it('should have the property emailCustomerUpdates (base name: "email_customer_updates")', function() {
      // uncomment below and update the code to test the property emailCustomerUpdates
      //var instane = new PlatformApi.UpdateDriverAcceptableBodyRequest();
      //expect(instance).to.be();
    });

  });

}));
