/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.VehicleModel();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('VehicleModel', function() {
    it('should create an instance of VehicleModel', function() {
      // uncomment below and update the code to test VehicleModel
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be.a(PlatformApi.VehicleModel);
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property colour (base name: "colour")', function() {
      // uncomment below and update the code to test the property colour
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property currentKms (base name: "current_kms")', function() {
      // uncomment below and update the code to test the property currentKms
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property dateServiceDue (base name: "date_service_due")', function() {
      // uncomment below and update the code to test the property dateServiceDue
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property dueOffDate (base name: "due_off_date")', function() {
      // uncomment below and update the code to test the property dueOffDate
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property dueOffKms (base name: "due_off_kms")', function() {
      // uncomment below and update the code to test the property dueOffKms
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property fleetType (base name: "fleet_type")', function() {
      // uncomment below and update the code to test the property fleetType
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property lastMovementDate (base name: "last_movement_date")', function() {
      // uncomment below and update the code to test the property lastMovementDate
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property make (base name: "make")', function() {
      // uncomment below and update the code to test the property make
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property model (base name: "model")', function() {
      // uncomment below and update the code to test the property model
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property registration (base name: "registration")', function() {
      // uncomment below and update the code to test the property registration
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property rentalStation (base name: "rental_station")', function() {
      // uncomment below and update the code to test the property rentalStation
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property salesDate (base name: "sales_date")', function() {
      // uncomment below and update the code to test the property salesDate
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property supplier (base name: "supplier")', function() {
      // uncomment below and update the code to test the property supplier
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property unitnr (base name: "unitnr")', function() {
      // uncomment below and update the code to test the property unitnr
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property version (base name: "version")', function() {
      // uncomment below and update the code to test the property version
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

    it('should have the property vid (base name: "vid")', function() {
      // uncomment below and update the code to test the property vid
      //var instane = new PlatformApi.VehicleModel();
      //expect(instance).to.be();
    });

  });

}));
