/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import AccelerometerPointDTO from './model/AccelerometerPointDTO';
import AllCounterlessRentalsPaginated from './model/AllCounterlessRentalsPaginated';
import AllDriversPaginated from './model/AllDriversPaginated';
import AllJourneysPaginated from './model/AllJourneysPaginated';
import AllLicencesPaginated from './model/AllLicencesPaginated';
import AllNRMsPaginated from './model/AllNRMsPaginated';
import AllPhotosPaginated from './model/AllPhotosPaginated';
import AllRentalsPaginated from './model/AllRentalsPaginated';
import AllRepairOrdersPaginated from './model/AllRepairOrdersPaginated';
import AllReservationsPaginated from './model/AllReservationsPaginated';
import BranchConfigModel from './model/BranchConfigModel';
import CounterlessRentalAssociationModel from './model/CounterlessRentalAssociationModel';
import CounterlessRentalModel from './model/CounterlessRentalModel';
import CreateBranchConfigRequest from './model/CreateBranchConfigRequest';
import CreateCounterlessRentalAcceptableBodyRequest from './model/CreateCounterlessRentalAcceptableBodyRequest';
import CreateDeviceAcceptableBodyRequest from './model/CreateDeviceAcceptableBodyRequest';
import CreateDriverAcceptableBodyRequest from './model/CreateDriverAcceptableBodyRequest';
import CreateLicenceAcceptableBodyRequest from './model/CreateLicenceAcceptableBodyRequest';
import CreateNRMAcceptableBodyRequest from './model/CreateNRMAcceptableBodyRequest';
import CreatePhotoAcceptableBodyRequest from './model/CreatePhotoAcceptableBodyRequest';
import CreateRentalAcceptableBodyRequest from './model/CreateRentalAcceptableBodyRequest';
import CreateRentalAssociationAcceptableBodyRequest from './model/CreateRentalAssociationAcceptableBodyRequest';
import CreateRentalCompleteAcceptableBodyRequest from './model/CreateRentalCompleteAcceptableBodyRequest';
import CreateRentalExtraAcceptableBodyRequest from './model/CreateRentalExtraAcceptableBodyRequest';
import CreateRenterRequest from './model/CreateRenterRequest';
import CreateRepairOrderAcceptableBodyRequest from './model/CreateRepairOrderAcceptableBodyRequest';
import CreateReservationAcceptableBodyRequest from './model/CreateReservationAcceptableBodyRequest';
import CreateStationAcceptableBodyRequest from './model/CreateStationAcceptableBodyRequest';
import CreateVehicleAcceptableBodyRequest from './model/CreateVehicleAcceptableBodyRequest';
import DeviceAlertDTO from './model/DeviceAlertDTO';
import DeviceDTO from './model/DeviceDTO';
import DriverModel from './model/DriverModel';
import GeoAlertDTO from './model/GeoAlertDTO';
import GetBranchConfigRequest from './model/GetBranchConfigRequest';
import IdleEventDTO from './model/IdleEventDTO';
import ImpactDTO from './model/ImpactDTO';
import InlineObject from './model/InlineObject';
import InlineObject1 from './model/InlineObject1';
import InlineObject2 from './model/InlineObject2';
import InlineResponse200 from './model/InlineResponse200';
import InlineResponse2001 from './model/InlineResponse2001';
import InlineResponse2002 from './model/InlineResponse2002';
import InlineResponse2003 from './model/InlineResponse2003';
import InlineResponse2004 from './model/InlineResponse2004';
import InlineResponse2005 from './model/InlineResponse2005';
import InlineResponse2006 from './model/InlineResponse2006';
import InlineResponse2007 from './model/InlineResponse2007';
import InlineResponse201 from './model/InlineResponse201';
import InlineResponse2011 from './model/InlineResponse2011';
import InlineResponse2012 from './model/InlineResponse2012';
import InlineResponse2013 from './model/InlineResponse2013';
import InlineResponse2014 from './model/InlineResponse2014';
import InlineResponse2015 from './model/InlineResponse2015';
import InlineResponse2016 from './model/InlineResponse2016';
import InlineResponse2017 from './model/InlineResponse2017';
import InlineResponse422 from './model/InlineResponse422';
import JourneyDTO from './model/JourneyDTO';
import JourneyModel from './model/JourneyModel';
import LicenceModel from './model/LicenceModel';
import LocationDTO from './model/LocationDTO';
import NRMModel from './model/NRMModel';
import Pagination from './model/Pagination';
import PairDeviceVehicleBodyRequest from './model/PairDeviceVehicleBodyRequest';
import PhotoModel from './model/PhotoModel';
import PositionDTO from './model/PositionDTO';
import RentalAssociationModel from './model/RentalAssociationModel';
import RentalDTO from './model/RentalDTO';
import RentalExtraModel from './model/RentalExtraModel';
import RentalMileage from './model/RentalMileage';
import RentalModel from './model/RentalModel';
import RentalSummaryModel from './model/RentalSummaryModel';
import RentalsSummaryPaginated from './model/RentalsSummaryPaginated';
import RenterUserModel from './model/RenterUserModel';
import RepairOrderModel from './model/RepairOrderModel';
import ReservationModel from './model/ReservationModel';
import ScoreDTO from './model/ScoreDTO';
import SpeedEventDTO from './model/SpeedEventDTO';
import StationModel from './model/StationModel';
import UnpairDeviceVehicleBodyRequest from './model/UnpairDeviceVehicleBodyRequest';
import UpdateBranchConfigRequest from './model/UpdateBranchConfigRequest';
import UpdateCounterlessRentalAcceptableBodyRequest from './model/UpdateCounterlessRentalAcceptableBodyRequest';
import UpdateDeviceAcceptableBodyRequest from './model/UpdateDeviceAcceptableBodyRequest';
import UpdateDriverAcceptableBodyRequest from './model/UpdateDriverAcceptableBodyRequest';
import UpdateLicenceAcceptableBodyRequest from './model/UpdateLicenceAcceptableBodyRequest';
import UpdateNRMAcceptableBodyRequest from './model/UpdateNRMAcceptableBodyRequest';
import UpdatePhotoAcceptableBodyRequest from './model/UpdatePhotoAcceptableBodyRequest';
import UpdateRentalAcceptableBodyRequest from './model/UpdateRentalAcceptableBodyRequest';
import UpdateRentalAssociationAcceptableBodyRequest from './model/UpdateRentalAssociationAcceptableBodyRequest';
import UpdateRenterRequest from './model/UpdateRenterRequest';
import UpdateRepairOrderAcceptableBodyRequest from './model/UpdateRepairOrderAcceptableBodyRequest';
import UpdateReservationAcceptableBodyRequest from './model/UpdateReservationAcceptableBodyRequest';
import UpdateStationAcceptableBodyRequest from './model/UpdateStationAcceptableBodyRequest';
import UpdateVehicleAcceptableBodyRequest from './model/UpdateVehicleAcceptableBodyRequest';
import VehicleCounterlessModel from './model/VehicleCounterlessModel';
import VehicleMileage from './model/VehicleMileage';
import VehicleModel from './model/VehicleModel';
import VehicleWithSummaryModel from './model/VehicleWithSummaryModel';
import VerifyBodyRequest from './model/VerifyBodyRequest';
import BranchConfigApi from './api/BranchConfigApi';
import CounterlessRentalAssociationsApi from './api/CounterlessRentalAssociationsApi';
import CounterlessRentalsApi from './api/CounterlessRentalsApi';
import DeviceAssociationsApi from './api/DeviceAssociationsApi';
import DevicesApi from './api/DevicesApi';
import DriversApi from './api/DriversApi';
import HealthCheckApi from './api/HealthCheckApi';
import JourneysApi from './api/JourneysApi';
import LicenceApi from './api/LicenceApi';
import NRMsApi from './api/NRMsApi';
import PhotosApi from './api/PhotosApi';
import RentalsApi from './api/RentalsApi';
import RenterApiAuthenticationApi from './api/RenterApiAuthenticationApi';
import RentersApi from './api/RentersApi';
import RepairOrdersApi from './api/RepairOrdersApi';
import ReservationsApi from './api/ReservationsApi';
import ScoresApi from './api/ScoresApi';
import StationsApi from './api/StationsApi';
import VehiclesApi from './api/VehiclesApi';


/**
* Open_API_for_our_frontend_and_internal_services_.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var PlatformApi = require('index'); // See note below*.
* var xxxSvc = new PlatformApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new PlatformApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new PlatformApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new PlatformApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The AccelerometerPointDTO model constructor.
     * @property {module:model/AccelerometerPointDTO}
     */
    AccelerometerPointDTO,

    /**
     * The AllCounterlessRentalsPaginated model constructor.
     * @property {module:model/AllCounterlessRentalsPaginated}
     */
    AllCounterlessRentalsPaginated,

    /**
     * The AllDriversPaginated model constructor.
     * @property {module:model/AllDriversPaginated}
     */
    AllDriversPaginated,

    /**
     * The AllJourneysPaginated model constructor.
     * @property {module:model/AllJourneysPaginated}
     */
    AllJourneysPaginated,

    /**
     * The AllLicencesPaginated model constructor.
     * @property {module:model/AllLicencesPaginated}
     */
    AllLicencesPaginated,

    /**
     * The AllNRMsPaginated model constructor.
     * @property {module:model/AllNRMsPaginated}
     */
    AllNRMsPaginated,

    /**
     * The AllPhotosPaginated model constructor.
     * @property {module:model/AllPhotosPaginated}
     */
    AllPhotosPaginated,

    /**
     * The AllRentalsPaginated model constructor.
     * @property {module:model/AllRentalsPaginated}
     */
    AllRentalsPaginated,

    /**
     * The AllRepairOrdersPaginated model constructor.
     * @property {module:model/AllRepairOrdersPaginated}
     */
    AllRepairOrdersPaginated,

    /**
     * The AllReservationsPaginated model constructor.
     * @property {module:model/AllReservationsPaginated}
     */
    AllReservationsPaginated,

    /**
     * The BranchConfigModel model constructor.
     * @property {module:model/BranchConfigModel}
     */
    BranchConfigModel,

    /**
     * The CounterlessRentalAssociationModel model constructor.
     * @property {module:model/CounterlessRentalAssociationModel}
     */
    CounterlessRentalAssociationModel,

    /**
     * The CounterlessRentalModel model constructor.
     * @property {module:model/CounterlessRentalModel}
     */
    CounterlessRentalModel,

    /**
     * The CreateBranchConfigRequest model constructor.
     * @property {module:model/CreateBranchConfigRequest}
     */
    CreateBranchConfigRequest,

    /**
     * The CreateCounterlessRentalAcceptableBodyRequest model constructor.
     * @property {module:model/CreateCounterlessRentalAcceptableBodyRequest}
     */
    CreateCounterlessRentalAcceptableBodyRequest,

    /**
     * The CreateDeviceAcceptableBodyRequest model constructor.
     * @property {module:model/CreateDeviceAcceptableBodyRequest}
     */
    CreateDeviceAcceptableBodyRequest,

    /**
     * The CreateDriverAcceptableBodyRequest model constructor.
     * @property {module:model/CreateDriverAcceptableBodyRequest}
     */
    CreateDriverAcceptableBodyRequest,

    /**
     * The CreateLicenceAcceptableBodyRequest model constructor.
     * @property {module:model/CreateLicenceAcceptableBodyRequest}
     */
    CreateLicenceAcceptableBodyRequest,

    /**
     * The CreateNRMAcceptableBodyRequest model constructor.
     * @property {module:model/CreateNRMAcceptableBodyRequest}
     */
    CreateNRMAcceptableBodyRequest,

    /**
     * The CreatePhotoAcceptableBodyRequest model constructor.
     * @property {module:model/CreatePhotoAcceptableBodyRequest}
     */
    CreatePhotoAcceptableBodyRequest,

    /**
     * The CreateRentalAcceptableBodyRequest model constructor.
     * @property {module:model/CreateRentalAcceptableBodyRequest}
     */
    CreateRentalAcceptableBodyRequest,

    /**
     * The CreateRentalAssociationAcceptableBodyRequest model constructor.
     * @property {module:model/CreateRentalAssociationAcceptableBodyRequest}
     */
    CreateRentalAssociationAcceptableBodyRequest,

    /**
     * The CreateRentalCompleteAcceptableBodyRequest model constructor.
     * @property {module:model/CreateRentalCompleteAcceptableBodyRequest}
     */
    CreateRentalCompleteAcceptableBodyRequest,

    /**
     * The CreateRentalExtraAcceptableBodyRequest model constructor.
     * @property {module:model/CreateRentalExtraAcceptableBodyRequest}
     */
    CreateRentalExtraAcceptableBodyRequest,

    /**
     * The CreateRenterRequest model constructor.
     * @property {module:model/CreateRenterRequest}
     */
    CreateRenterRequest,

    /**
     * The CreateRepairOrderAcceptableBodyRequest model constructor.
     * @property {module:model/CreateRepairOrderAcceptableBodyRequest}
     */
    CreateRepairOrderAcceptableBodyRequest,

    /**
     * The CreateReservationAcceptableBodyRequest model constructor.
     * @property {module:model/CreateReservationAcceptableBodyRequest}
     */
    CreateReservationAcceptableBodyRequest,

    /**
     * The CreateStationAcceptableBodyRequest model constructor.
     * @property {module:model/CreateStationAcceptableBodyRequest}
     */
    CreateStationAcceptableBodyRequest,

    /**
     * The CreateVehicleAcceptableBodyRequest model constructor.
     * @property {module:model/CreateVehicleAcceptableBodyRequest}
     */
    CreateVehicleAcceptableBodyRequest,

    /**
     * The DeviceAlertDTO model constructor.
     * @property {module:model/DeviceAlertDTO}
     */
    DeviceAlertDTO,

    /**
     * The DeviceDTO model constructor.
     * @property {module:model/DeviceDTO}
     */
    DeviceDTO,

    /**
     * The DriverModel model constructor.
     * @property {module:model/DriverModel}
     */
    DriverModel,

    /**
     * The GeoAlertDTO model constructor.
     * @property {module:model/GeoAlertDTO}
     */
    GeoAlertDTO,

    /**
     * The GetBranchConfigRequest model constructor.
     * @property {module:model/GetBranchConfigRequest}
     */
    GetBranchConfigRequest,

    /**
     * The IdleEventDTO model constructor.
     * @property {module:model/IdleEventDTO}
     */
    IdleEventDTO,

    /**
     * The ImpactDTO model constructor.
     * @property {module:model/ImpactDTO}
     */
    ImpactDTO,

    /**
     * The InlineObject model constructor.
     * @property {module:model/InlineObject}
     */
    InlineObject,

    /**
     * The InlineObject1 model constructor.
     * @property {module:model/InlineObject1}
     */
    InlineObject1,

    /**
     * The InlineObject2 model constructor.
     * @property {module:model/InlineObject2}
     */
    InlineObject2,

    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200,

    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001,

    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002,

    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003,

    /**
     * The InlineResponse2004 model constructor.
     * @property {module:model/InlineResponse2004}
     */
    InlineResponse2004,

    /**
     * The InlineResponse2005 model constructor.
     * @property {module:model/InlineResponse2005}
     */
    InlineResponse2005,

    /**
     * The InlineResponse2006 model constructor.
     * @property {module:model/InlineResponse2006}
     */
    InlineResponse2006,

    /**
     * The InlineResponse2007 model constructor.
     * @property {module:model/InlineResponse2007}
     */
    InlineResponse2007,

    /**
     * The InlineResponse201 model constructor.
     * @property {module:model/InlineResponse201}
     */
    InlineResponse201,

    /**
     * The InlineResponse2011 model constructor.
     * @property {module:model/InlineResponse2011}
     */
    InlineResponse2011,

    /**
     * The InlineResponse2012 model constructor.
     * @property {module:model/InlineResponse2012}
     */
    InlineResponse2012,

    /**
     * The InlineResponse2013 model constructor.
     * @property {module:model/InlineResponse2013}
     */
    InlineResponse2013,

    /**
     * The InlineResponse2014 model constructor.
     * @property {module:model/InlineResponse2014}
     */
    InlineResponse2014,

    /**
     * The InlineResponse2015 model constructor.
     * @property {module:model/InlineResponse2015}
     */
    InlineResponse2015,

    /**
     * The InlineResponse2016 model constructor.
     * @property {module:model/InlineResponse2016}
     */
    InlineResponse2016,

    /**
     * The InlineResponse2017 model constructor.
     * @property {module:model/InlineResponse2017}
     */
    InlineResponse2017,

    /**
     * The InlineResponse422 model constructor.
     * @property {module:model/InlineResponse422}
     */
    InlineResponse422,

    /**
     * The JourneyDTO model constructor.
     * @property {module:model/JourneyDTO}
     */
    JourneyDTO,

    /**
     * The JourneyModel model constructor.
     * @property {module:model/JourneyModel}
     */
    JourneyModel,

    /**
     * The LicenceModel model constructor.
     * @property {module:model/LicenceModel}
     */
    LicenceModel,

    /**
     * The LocationDTO model constructor.
     * @property {module:model/LocationDTO}
     */
    LocationDTO,

    /**
     * The NRMModel model constructor.
     * @property {module:model/NRMModel}
     */
    NRMModel,

    /**
     * The Pagination model constructor.
     * @property {module:model/Pagination}
     */
    Pagination,

    /**
     * The PairDeviceVehicleBodyRequest model constructor.
     * @property {module:model/PairDeviceVehicleBodyRequest}
     */
    PairDeviceVehicleBodyRequest,

    /**
     * The PhotoModel model constructor.
     * @property {module:model/PhotoModel}
     */
    PhotoModel,

    /**
     * The PositionDTO model constructor.
     * @property {module:model/PositionDTO}
     */
    PositionDTO,

    /**
     * The RentalAssociationModel model constructor.
     * @property {module:model/RentalAssociationModel}
     */
    RentalAssociationModel,

    /**
     * The RentalDTO model constructor.
     * @property {module:model/RentalDTO}
     */
    RentalDTO,

    /**
     * The RentalExtraModel model constructor.
     * @property {module:model/RentalExtraModel}
     */
    RentalExtraModel,

    /**
     * The RentalMileage model constructor.
     * @property {module:model/RentalMileage}
     */
    RentalMileage,

    /**
     * The RentalModel model constructor.
     * @property {module:model/RentalModel}
     */
    RentalModel,

    /**
     * The RentalSummaryModel model constructor.
     * @property {module:model/RentalSummaryModel}
     */
    RentalSummaryModel,

    /**
     * The RentalsSummaryPaginated model constructor.
     * @property {module:model/RentalsSummaryPaginated}
     */
    RentalsSummaryPaginated,

    /**
     * The RenterUserModel model constructor.
     * @property {module:model/RenterUserModel}
     */
    RenterUserModel,

    /**
     * The RepairOrderModel model constructor.
     * @property {module:model/RepairOrderModel}
     */
    RepairOrderModel,

    /**
     * The ReservationModel model constructor.
     * @property {module:model/ReservationModel}
     */
    ReservationModel,

    /**
     * The ScoreDTO model constructor.
     * @property {module:model/ScoreDTO}
     */
    ScoreDTO,

    /**
     * The SpeedEventDTO model constructor.
     * @property {module:model/SpeedEventDTO}
     */
    SpeedEventDTO,

    /**
     * The StationModel model constructor.
     * @property {module:model/StationModel}
     */
    StationModel,

    /**
     * The UnpairDeviceVehicleBodyRequest model constructor.
     * @property {module:model/UnpairDeviceVehicleBodyRequest}
     */
    UnpairDeviceVehicleBodyRequest,

    /**
     * The UpdateBranchConfigRequest model constructor.
     * @property {module:model/UpdateBranchConfigRequest}
     */
    UpdateBranchConfigRequest,

    /**
     * The UpdateCounterlessRentalAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateCounterlessRentalAcceptableBodyRequest}
     */
    UpdateCounterlessRentalAcceptableBodyRequest,

    /**
     * The UpdateDeviceAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateDeviceAcceptableBodyRequest}
     */
    UpdateDeviceAcceptableBodyRequest,

    /**
     * The UpdateDriverAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateDriverAcceptableBodyRequest}
     */
    UpdateDriverAcceptableBodyRequest,

    /**
     * The UpdateLicenceAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateLicenceAcceptableBodyRequest}
     */
    UpdateLicenceAcceptableBodyRequest,

    /**
     * The UpdateNRMAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateNRMAcceptableBodyRequest}
     */
    UpdateNRMAcceptableBodyRequest,

    /**
     * The UpdatePhotoAcceptableBodyRequest model constructor.
     * @property {module:model/UpdatePhotoAcceptableBodyRequest}
     */
    UpdatePhotoAcceptableBodyRequest,

    /**
     * The UpdateRentalAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateRentalAcceptableBodyRequest}
     */
    UpdateRentalAcceptableBodyRequest,

    /**
     * The UpdateRentalAssociationAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateRentalAssociationAcceptableBodyRequest}
     */
    UpdateRentalAssociationAcceptableBodyRequest,

    /**
     * The UpdateRenterRequest model constructor.
     * @property {module:model/UpdateRenterRequest}
     */
    UpdateRenterRequest,

    /**
     * The UpdateRepairOrderAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateRepairOrderAcceptableBodyRequest}
     */
    UpdateRepairOrderAcceptableBodyRequest,

    /**
     * The UpdateReservationAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateReservationAcceptableBodyRequest}
     */
    UpdateReservationAcceptableBodyRequest,

    /**
     * The UpdateStationAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateStationAcceptableBodyRequest}
     */
    UpdateStationAcceptableBodyRequest,

    /**
     * The UpdateVehicleAcceptableBodyRequest model constructor.
     * @property {module:model/UpdateVehicleAcceptableBodyRequest}
     */
    UpdateVehicleAcceptableBodyRequest,

    /**
     * The VehicleCounterlessModel model constructor.
     * @property {module:model/VehicleCounterlessModel}
     */
    VehicleCounterlessModel,

    /**
     * The VehicleMileage model constructor.
     * @property {module:model/VehicleMileage}
     */
    VehicleMileage,

    /**
     * The VehicleModel model constructor.
     * @property {module:model/VehicleModel}
     */
    VehicleModel,

    /**
     * The VehicleWithSummaryModel model constructor.
     * @property {module:model/VehicleWithSummaryModel}
     */
    VehicleWithSummaryModel,

    /**
     * The VerifyBodyRequest model constructor.
     * @property {module:model/VerifyBodyRequest}
     */
    VerifyBodyRequest,

    /**
    * The BranchConfigApi service constructor.
    * @property {module:api/BranchConfigApi}
    */
    BranchConfigApi,

    /**
    * The CounterlessRentalAssociationsApi service constructor.
    * @property {module:api/CounterlessRentalAssociationsApi}
    */
    CounterlessRentalAssociationsApi,

    /**
    * The CounterlessRentalsApi service constructor.
    * @property {module:api/CounterlessRentalsApi}
    */
    CounterlessRentalsApi,

    /**
    * The DeviceAssociationsApi service constructor.
    * @property {module:api/DeviceAssociationsApi}
    */
    DeviceAssociationsApi,

    /**
    * The DevicesApi service constructor.
    * @property {module:api/DevicesApi}
    */
    DevicesApi,

    /**
    * The DriversApi service constructor.
    * @property {module:api/DriversApi}
    */
    DriversApi,

    /**
    * The HealthCheckApi service constructor.
    * @property {module:api/HealthCheckApi}
    */
    HealthCheckApi,

    /**
    * The JourneysApi service constructor.
    * @property {module:api/JourneysApi}
    */
    JourneysApi,

    /**
    * The LicenceApi service constructor.
    * @property {module:api/LicenceApi}
    */
    LicenceApi,

    /**
    * The NRMsApi service constructor.
    * @property {module:api/NRMsApi}
    */
    NRMsApi,

    /**
    * The PhotosApi service constructor.
    * @property {module:api/PhotosApi}
    */
    PhotosApi,

    /**
    * The RentalsApi service constructor.
    * @property {module:api/RentalsApi}
    */
    RentalsApi,

    /**
    * The RenterApiAuthenticationApi service constructor.
    * @property {module:api/RenterApiAuthenticationApi}
    */
    RenterApiAuthenticationApi,

    /**
    * The RentersApi service constructor.
    * @property {module:api/RentersApi}
    */
    RentersApi,

    /**
    * The RepairOrdersApi service constructor.
    * @property {module:api/RepairOrdersApi}
    */
    RepairOrdersApi,

    /**
    * The ReservationsApi service constructor.
    * @property {module:api/ReservationsApi}
    */
    ReservationsApi,

    /**
    * The ScoresApi service constructor.
    * @property {module:api/ScoresApi}
    */
    ScoresApi,

    /**
    * The StationsApi service constructor.
    * @property {module:api/StationsApi}
    */
    StationsApi,

    /**
    * The VehiclesApi service constructor.
    * @property {module:api/VehiclesApi}
    */
    VehiclesApi
};
