/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.CounterlessRentalsApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CounterlessRentalsApi', function() {
    describe('modulesRentalHttpControllersCounterlessRentalControllerCreateRental', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerCreateRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerCreateRental
        //instance.modulesRentalHttpControllersCounterlessRentalControllerCreateRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersCounterlessRentalControllerDeleteRental', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerDeleteRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerDeleteRental
        //instance.modulesRentalHttpControllersCounterlessRentalControllerDeleteRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersCounterlessRentalControllerGetPhotos', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerGetPhotos successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerGetPhotos
        //instance.modulesRentalHttpControllersCounterlessRentalControllerGetPhotos(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersCounterlessRentalControllerGetRental', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerGetRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerGetRental
        //instance.modulesRentalHttpControllersCounterlessRentalControllerGetRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersCounterlessRentalControllerGetRentals', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerGetRentals successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerGetRentals
        //instance.modulesRentalHttpControllersCounterlessRentalControllerGetRentals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersCounterlessRentalControllerUpdateRental', function() {
      it('should call modulesRentalHttpControllersCounterlessRentalControllerUpdateRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersCounterlessRentalControllerUpdateRental
        //instance.modulesRentalHttpControllersCounterlessRentalControllerUpdateRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerGetPhotos', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerGetPhotos successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerGetPhotos
        //instance.modulesRenterUserHttpControllersRenterRenterControllerGetPhotos(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerGetRentals', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerGetRentals successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerGetRentals
        //instance.modulesRenterUserHttpControllersRenterRenterControllerGetRentals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
