/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.DevicesApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DevicesApi', function() {
    describe('modulesDeviceHttpControllersDeviceControllerCreateDevice', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerCreateDevice successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerCreateDevice
        //instance.modulesDeviceHttpControllersDeviceControllerCreateDevice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerDeleteDevice', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerDeleteDevice successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerDeleteDevice
        //instance.modulesDeviceHttpControllersDeviceControllerDeleteDevice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDevice', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDevice successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDevice
        //instance.modulesDeviceHttpControllersDeviceControllerGetDevice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceGeoAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceIdleEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceImpacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceJourneys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceRentals', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceRentals successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceRentals
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceRentals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceRepairOrders(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents
        //instance.modulesDeviceHttpControllersDeviceControllerGetDeviceSpeedEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetDevices', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetDevices successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetDevices
        //instance.modulesDeviceHttpControllersDeviceControllerGetDevices(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerGetNrms', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerGetNrms successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerGetNrms
        //instance.modulesDeviceHttpControllersDeviceControllerGetNrms(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDeviceControllerUpdateDevice', function() {
      it('should call modulesDeviceHttpControllersDeviceControllerUpdateDevice successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDeviceControllerUpdateDevice
        //instance.modulesDeviceHttpControllersDeviceControllerUpdateDevice(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition', function() {
      it('should call modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition
        //instance.modulesDeviceHttpControllersDevicePositionControllerGetDevicePosition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions', function() {
      it('should call modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions
        //instance.modulesDeviceHttpControllersDevicePositionControllerGetDevicePositions(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDoorControllerClose', function() {
      it('should call modulesDeviceHttpControllersDoorControllerClose successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDoorControllerClose
        //instance.modulesDeviceHttpControllersDoorControllerClose(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesDeviceHttpControllersDoorControllerOpen', function() {
      it('should call modulesDeviceHttpControllersDoorControllerOpen successfully', function(done) {
        //uncomment below and update the code to test modulesDeviceHttpControllersDoorControllerOpen
        //instance.modulesDeviceHttpControllersDoorControllerOpen(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
