/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.NRMsApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('NRMsApi', function() {
    describe('modulesNRMHttpControllersNRMControllerCreateNRM', function() {
      it('should call modulesNRMHttpControllersNRMControllerCreateNRM successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerCreateNRM
        //instance.modulesNRMHttpControllersNRMControllerCreateNRM(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerDeleteNRM', function() {
      it('should call modulesNRMHttpControllersNRMControllerDeleteNRM successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerDeleteNRM
        //instance.modulesNRMHttpControllersNRMControllerDeleteNRM(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetAllNrms', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetAllNrms successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetAllNrms
        //instance.modulesNRMHttpControllersNRMControllerGetAllNrms(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetDeviceAlerts', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetDeviceAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetDeviceAlerts
        //instance.modulesNRMHttpControllersNRMControllerGetDeviceAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents
        //instance.modulesNRMHttpControllersNRMControllerGetDeviceIdleEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetDeviceImpacts', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetDeviceImpacts successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetDeviceImpacts
        //instance.modulesNRMHttpControllersNRMControllerGetDeviceImpacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetDevicePosition', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetDevicePosition successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetDevicePosition
        //instance.modulesNRMHttpControllersNRMControllerGetDevicePosition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents
        //instance.modulesNRMHttpControllersNRMControllerGetDeviceSpeedEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetGeoAlerts', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetGeoAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetGeoAlerts
        //instance.modulesNRMHttpControllersNRMControllerGetGeoAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetJourneys', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetJourneys successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetJourneys
        //instance.modulesNRMHttpControllersNRMControllerGetJourneys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerGetNRM', function() {
      it('should call modulesNRMHttpControllersNRMControllerGetNRM successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerGetNRM
        //instance.modulesNRMHttpControllersNRMControllerGetNRM(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesNRMHttpControllersNRMControllerUpdateNRM', function() {
      it('should call modulesNRMHttpControllersNRMControllerUpdateNRM successfully', function(done) {
        //uncomment below and update the code to test modulesNRMHttpControllersNRMControllerUpdateNRM
        //instance.modulesNRMHttpControllersNRMControllerUpdateNRM(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
