/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.RentersApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RentersApi', function() {
    describe('modulesRenterUserHttpControllersRenterRenterControllerCreateRenter', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerCreateRenter successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerCreateRenter
        //instance.modulesRenterUserHttpControllersRenterRenterControllerCreateRenter(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter
        //instance.modulesRenterUserHttpControllersRenterRenterControllerDeleteRenter(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerGetRenter', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerGetRenter successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerGetRenter
        //instance.modulesRenterUserHttpControllersRenterRenterControllerGetRenter(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerGetRenters', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerGetRenters successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerGetRenters
        //instance.modulesRenterUserHttpControllersRenterRenterControllerGetRenters(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter', function() {
      it('should call modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter successfully', function(done) {
        //uncomment below and update the code to test modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter
        //instance.modulesRenterUserHttpControllersRenterRenterControllerUpdateRenter(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
