/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.RentalsApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RentalsApi', function() {
    describe('modulesRentalHttpControllersRentalControllerCreateRental', function() {
      it('should call modulesRentalHttpControllersRentalControllerCreateRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerCreateRental
        //instance.modulesRentalHttpControllersRentalControllerCreateRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerCreateRentalAssociation', function() {
      it('should call modulesRentalHttpControllersRentalControllerCreateRentalAssociation successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerCreateRentalAssociation
        //instance.modulesRentalHttpControllersRentalControllerCreateRentalAssociation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerCreateRentalComplete', function() {
      it('should call modulesRentalHttpControllersRentalControllerCreateRentalComplete successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerCreateRentalComplete
        //instance.modulesRentalHttpControllersRentalControllerCreateRentalComplete(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerCreateRentalExtras', function() {
      it('should call modulesRentalHttpControllersRentalControllerCreateRentalExtras successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerCreateRentalExtras
        //instance.modulesRentalHttpControllersRentalControllerCreateRentalExtras(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerDeleteRental', function() {
      it('should call modulesRentalHttpControllersRentalControllerDeleteRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerDeleteRental
        //instance.modulesRentalHttpControllersRentalControllerDeleteRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerDeleteRentalAssociation', function() {
      it('should call modulesRentalHttpControllersRentalControllerDeleteRentalAssociation successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerDeleteRentalAssociation
        //instance.modulesRentalHttpControllersRentalControllerDeleteRentalAssociation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerDeleteRentalExtra', function() {
      it('should call modulesRentalHttpControllersRentalControllerDeleteRentalExtra successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerDeleteRentalExtra
        //instance.modulesRentalHttpControllersRentalControllerDeleteRentalExtra(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetDeviceAlerts', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetDeviceAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetDeviceAlerts
        //instance.modulesRentalHttpControllersRentalControllerGetDeviceAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetDriver', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetDriver successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetDriver
        //instance.modulesRentalHttpControllersRentalControllerGetDriver(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetJourneys', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetJourneys successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetJourneys
        //instance.modulesRentalHttpControllersRentalControllerGetJourneys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetPosition', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetPosition successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetPosition
        //instance.modulesRentalHttpControllersRentalControllerGetPosition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalAssociations', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalAssociations successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalAssociations
        //instance.modulesRentalHttpControllersRentalControllerGetRentalAssociations(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalExtras', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalExtras successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalExtras
        //instance.modulesRentalHttpControllersRentalControllerGetRentalExtras(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalForRANumber', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalForRANumber successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalForRANumber
        //instance.modulesRentalHttpControllersRentalControllerGetRentalForRANumber(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts
        //instance.modulesRentalHttpControllersRentalControllerGetRentalGeoAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalIdleEvents', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalIdleEvents successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalIdleEvents
        //instance.modulesRentalHttpControllersRentalControllerGetRentalIdleEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalImpacts', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalImpacts successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalImpacts
        //instance.modulesRentalHttpControllersRentalControllerGetRentalImpacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalMileage', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalMileage successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalMileage
        //instance.modulesRentalHttpControllersRentalControllerGetRentalMileage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents
        //instance.modulesRentalHttpControllersRentalControllerGetRentalSpeedEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentals', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentals successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentals
        //instance.modulesRentalHttpControllersRentalControllerGetRentals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerGetRentalsSummary', function() {
      it('should call modulesRentalHttpControllersRentalControllerGetRentalsSummary successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerGetRentalsSummary
        //instance.modulesRentalHttpControllersRentalControllerGetRentalsSummary(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerUpdateRental', function() {
      it('should call modulesRentalHttpControllersRentalControllerUpdateRental successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerUpdateRental
        //instance.modulesRentalHttpControllersRentalControllerUpdateRental(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesRentalHttpControllersRentalControllerUpdateRentalAssociation', function() {
      it('should call modulesRentalHttpControllersRentalControllerUpdateRentalAssociation successfully', function(done) {
        //uncomment below and update the code to test modulesRentalHttpControllersRentalControllerUpdateRentalAssociation
        //instance.modulesRentalHttpControllersRentalControllerUpdateRentalAssociation(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
