/**
 * Platform API
 * Open API for our frontend and internal services.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: support@rentalmatics.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.PlatformApi);
  }
}(this, function(expect, PlatformApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new PlatformApi.VehiclesApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('VehiclesApi', function() {
    describe('modulesVehicleHttpControllersVehicleControllerCreateVehicle', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerCreateVehicle successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerCreateVehicle
        //instance.modulesVehicleHttpControllersVehicleControllerCreateVehicle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerDeleteVehicle', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerDeleteVehicle successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerDeleteVehicle
        //instance.modulesVehicleHttpControllersVehicleControllerDeleteVehicle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerDoorClose', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerDoorClose successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerDoorClose
        //instance.modulesVehicleHttpControllersVehicleControllerDoorClose(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerDoorOpen', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerDoorOpen successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerDoorOpen
        //instance.modulesVehicleHttpControllersVehicleControllerDoorOpen(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerFindVehicle', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerFindVehicle successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerFindVehicle
        //instance.modulesVehicleHttpControllersVehicleControllerFindVehicle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleDeviceAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleDevices', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleDevices successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleDevices
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleDevices(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleGeoAlerts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleIdleEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleImpacts(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleJourneys(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleMileage', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleMileage successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleMileage
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleMileage(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleNrms', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleNrms successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleNrms
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleNrms(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehiclePosition', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehiclePosition successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehiclePosition
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehiclePosition(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleRentals', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleRentals successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleRentals
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleRentals(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleRepairOrders(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicleSpeedEvents(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerGetVehicles', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerGetVehicles successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerGetVehicles
        //instance.modulesVehicleHttpControllersVehicleControllerGetVehicles(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('modulesVehicleHttpControllersVehicleControllerUpdateVehicle', function() {
      it('should call modulesVehicleHttpControllersVehicleControllerUpdateVehicle successfully', function(done) {
        //uncomment below and update the code to test modulesVehicleHttpControllersVehicleControllerUpdateVehicle
        //instance.modulesVehicleHttpControllersVehicleControllerUpdateVehicle(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
